༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG15472
1183907259
ImageGroup:
ISBN:
11KG15481
n/a
LCCN:
Title:
འབྲུག་གི་ཁྲིམས་གཞུང་།
སྒོ་ནོར་ཁྲིམས་ལུགས།
'brug gi khrims gzhung / sgo nor khrims lugs/
Author:
n/a
Descriptor:
Original Publication:
n/a
n/a;n/a
|bkra shis chos rdzong/thim phug
khrims bzoki tshogs chung /
Place:
Publisher:
Date:
I 1981
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013



༢jདཔ་
འབྲུག་གི་ཁྲིམས་གཞུང་།
སྒོ་ནོར་ཁྲིམས་ལུགས།
རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་བྱལོའམ།
སྤྱིལོ་ ༡༩༨༡ ལ།
སྒོ་ནོར་ལས་ཁུངས།
ཐིམ་ཕུག་-བཀྲ་ཤིསཆོས་རྫོང་།



དབལ་ལྡན་འབྲུག་གཞུང་། །
ཡིག་ཨང་ ཨེམ་ཨེཆ་ཨེ/ཏ)༧)-༨༡) ༣༤༦ལ
གནམ་ལོལྕགས་བྱཟླ་༔ ཚེས་ལ།
སྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚང༌།
ཐིམ་ཕུག་བཀྲ་ཤིས་ཆོས་རྫོང་། །
ཉེ །རྫོང་ཁག་ས་སའི་རྫོང་བདག་དང་ ཁྲིམས་དཔོན་ རབ་
འབྱམས་གོང་མ་ ཁྲིམས་སྲུང་འགག་པའི་འགོ་དཔོན་བཅས་་
ལ། དོན་འབྲས་ དེན་ ད་རེས་ལྕགསབྱཟླ་༤ རྗེས་མའི་
ཚེས་༢༥ལའམ་ སྤྱིལོ་༡༩༨༡ཟླ་༦པའི་ཚེས་༡༧ཉིནནས་་་་
འཛོམས་པའི་ རྒྱལ་ཡོངས་ཚོགས་ཐེངས་༤པནསཆའཇོག་
མཛད་གྲུབ་པའི་ སྒོ་ནོར་གྱི་ཁྲིམས་ལུགས་ལེའུ་བཅུ་པའི་བདག་
ཉིད་ཅན་ཞིག་ གོང་འཕེལ་སྒོ་ནོར་མདོཆེན་ནས་སྤེལ་གྱི་འདུག་པ་
ཇིབཞིན་ད་ནས་ཕར་ རྒྱལ་ཡོངས་སུ་འཁོད་པའི་གྲྭཚང་རབ་སྡེ་་་
དང༌ གཞུང་སྒེར་ཆེའབྲིང་ཆུང་གསུམ་ སྒོནོར་ལག་ལེན་བསྟར་
ཚདཚང་མས་སྒོ་ནོར་འཆང་སྤྱོད་ཀྱི་སྐོར་སོགས་གང་ཡང་འདིའི་ང་



ནས་བཟུང་སྟེ་ཁྲིམས་དོན་འདི་དང་འཁྲིལ་ཏེ་སྤངས་བླངསཚུལ་་་
བཞིན་ཁྱདགོས་པ་ དང་འོག་ཆའདུས་རྒེད་སྤྱི་མི་སེར་ལ་བརྡ་་
བཀོདམཐིལ་ཕྱིན་གཏོང་དགོས་པའི་ཐུགསམངའ་འཚལ།
ཞེས་འབྲུག་གཞུང་རྒྱལ་ས་ཐིམ་ཕུག་བཀྲ་ཤིས་ཆོས་རྫོང་ནང་་་
སྲིད་སྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚར་ནས་།
༡༑
（གཏམཞིང་རྒྱགར)
སྐྱིད་སྡུག་ཁྲོན་པ་
༢༧-༦-༡



འབྲུག་གི་སྒོ་ནོར་ཁྲིམས་ལུགས།
དཀར་ཆག་ཀུན་གསལ་མེའང༌།
ཨང་།
རྩདེན
)
༢)
ལྷ)
༤)
ནང་སྲིད་བློན་པའི་ཆབ་ཤོག། །
དཀར་ཆག་ཀུན་གསལ་མེལེང་།
སྔོན་བརྗོད་མཐོང་བ་དོན་ལྡན། །
གླེང་བརྗོད་དགོས་དོན་སྙིང་པ།
སྒོ་ནོར་ཁྲིམསལུགསཀྱི་བྱབའི་གནད་སྤྱོད། ༢༤
དབྱེ་བས་སའི་དཔྱད་དགོས་པའི་དན་ཚན། ༢༤
ཁྲིམས་ལུགས་བསྒྱུར་བཅོས་བྱ་ཐང་།།
ཉེས་ཁྲིམས་སམ་ ཉེས་ཆད་དང་ལག་་་་་
སོགས་ཀྱི་བསྡུ་ལེན།
ཨོཾ:-
کر مالزی
༦)
ལེའུ་དང་པ་ སྒོནོར་ཁྲིམས་ལུགསཀྱི་སྤྱི་དོན། ༢ལ



ཨང་།
རྩ་དོན།
ཀ- ༡ ཁྲིམས་ཡིག་མིང་།
ཀ- ༢ ལགལེན་འཐབརྒྱུའི་དུསཚེས།
ཀ- ཉ ཁྲིམས་ཡིག་འདིའི་དབང་ཚད།
ཀ- ༤ སྒོནོར་ཁྲིམས་ལུགསཀྱི་ངོསྤྱོད།
༧
ལེའགཉིས་པ་ྋསྒོ་ནོར་གྱི་རིགས་ཡར་རྒྱསགཏང་
ཐང་གི་སྐོར།
ཁ- ༡ སྒོ་ནོར་ལས་ཁུངསནསཕྱུགས་རླུང་སྤྲོད་སྐབས་
ཡར་རྒྱས་ཚོགསརླུང་དང་བསྟན་དགོས་སྐར། ༢༩
ཁ– ༢ གླངསནམ་བཏུབ་མི་རྣམས་ཤབཏོག་དགོས་་་་་
ལུགས།
ཁ- ༢ གླང་སན་བཏུབ་པ་རྣམས་ཐདབརྒྱབ་དགོས་པ་་ ་
དང་ ང་རྟགས་སྐྱེལ་དགོས་སྐོར། - ༢༠
ཁ- ༤ ཐེ་དེབ་རྒྱབ་པའི་ཀླུང་རྣམས་ གཟུགས་ཁམས་



ཨང་།
རྩ་དོན།
ཤོགྲས།
འབྲེལ་བཤད་ཐདེབནང་སྨན་བཏང་བའི་སྐོར་་་་
སོགས་བྲིས་དགོས་ལུགས། ༣༠
ཁ– ༥ ཕྱུགས་གླང་གྲལ་བཞག་པའི་ཀླུང་དེ་བཙས་མེད་
ཀྱིནདསགས་ཕོག་ན་ཤབཏོག་དགོསལུགས ༢༠
ཁ- ༦ ཞིབ་དཔྱད་ཆེད་དུ་ནོར་གྱི་སླ་ཁར་འཛུལ་ཆོགཔ། ༣༡
ཁ– ལ འོལནཚབྱུང་འཕྲལ་དུང་འཚོན་ལབདགོས་
ལུགས།
ཁ– ༨ སྒོནོར་ལས་ཁུངས་དང་མ་བསྟུན་པའིསེམས་ཅན་
བཏོན་མིཆོག་པ།
༣༡ .
ཁ– ༩ སྨནོར་འཐོན་ཁུང་མེད་མི་དང་ གླང་སོགས་་
ཤ་བཏོག་དགོས་པ།
ཁ– ༡༠ ཉེས་བྱདང་ ཐདེབ་ཟླ་རྔན གླང་གི་གསའཐུས་
བཅས་ཀྱིས་
ནར་སོན་ཕག་སེན་བྱསནསོགསབགོ་བཤའ་
རྒྱབསྐབས་ཀྱི་འགན་རྒྱའི་བྲིས་ཤོག་དཔེ་རིས། ༣༣



ཨང་།
རྩ་དོན།
ཤོགྲངས།
ལེའགསུམ་པ་= སྨྱནད་དང་ འབུ་སོགས་ལས་
འཐོན་པའི་ནད་རིགས་བཀག་ཐང་།
ག- ༡ ཁྱི་རྣམས་བོདབརྒྱབ་ལུགས་དང་ ངོ་རྟགས་་་་
ལག་ཁྱེར་དགོས་ལུགས། ༣༥
ག- ༢ ཁྱིའི་ཇོབདག་རྣམས་ཀྱིའགན་ཁུར་སྐོར། ༣༥
ག- ཀ ཁྱིད་སྨྱོནད་ཕོག་པ་ལྟར་བྱེདན་དེའིབྱ་སྟས། ལྟ་
ག- ༤ ཁྱིརྣམས་འབུལིལྒང་བུ་བཟའམིབཅུག་རྒྱུའི་་་
སྐོར་
ཁྱིཐེ་དབརྒྱབ་དུསདྲུང་འཚོགས་བྱདགོས་བ། ༢༦
ག- ༦ ལག་ཁྱེར་མེད་པའི་ཁྱིརྣམས་ཀྱི་སྐོར། ༢༦
ག- ལ ལག་ཁྱེར་མེད་པའི་ཁྱི་རྣམས་བདག་འཛིན་བྱ་
ཐང་།
༣༦
ག- ༨ ཁྱིམྨནའཐོནནདེའི་བྱ་ཐང་།
ག- ༩ སྒེནོར་དང་ གས་བ་ གཙང་སྦྲ་ལས་ཁུངས་་
ག- ས



ཨང་། ་
རྩ་དོན།
ཤོགྲས།
༢༨
ནས་མི་སེར་ལ་སློབ་སྟོན་བྱདགེས་སྐོར།
ག– ༡༠ ཐདེབ་ཀྱི་ཀླུ་དངུལ་སྐོར།
ག- ༡༡ ཉེས་བྱ་ཕོག་ཐང་།
༩་ལེའུ་བཞི་པ-ཉེ་འདབས་ཀྱི་རྒྱལ་ཁབ་ལས་་་
ནད་རིགསནང་དུ་མི་འཛུལ་བའི་ཐབས།
ད་– ༡ རྒྱལ་ཁབ་གཞན་ལས་རྟནོར་ཕོ་རིགས་བརྟེན་ཐང་། ༤༠
ང- ༢ རྒྱལ་ཁབགཞནནས་སེམས་ཅནམརིགས་ ་་ ༤༡
བཏོན་ཐང་།
ང་– འ ཆོག་ཐམ་སྤྲད་ཐང་། །
ང་– ༤ བྱ་དང་སྒོང་སོགས་འབྲུགནང་བཏོན་རྒྱུའི་་་
སྐོར།
ང་- ༥
ད་- ༦
སྦྲངམའི་སོན་འབུདང་ ནོར་སེན་བཏོན་ཐང་། ༤༣
ཤརིགས་འབྲུགནང་བཏོན་ཐང་།
-
།
་ ༤༣



ཨང༌།
རྩ་དོན།
ཤེགྲོས།
ད་- ༡༠
ང- ལ ནཚབལྟ་ཞིབཆེདདུ་ལམ་འགྲུལ་བཀག་་ ་
ཐང༌།
ས་མཚམས་རྣམས་སུཉྫནདན་ཚའི་འགོག་
ཐབས་བྱ་དགོས་པ།
ང- ༩ ལྷམཚམས་ལས་སྒོ་ནོར་ནང་དུ་བཏོནོན་དེ་ལ་་
ཆོག་ཐམ་སྤྲོད་ཐང།
ཤསོགས་ཡུལནང་ཕནཚུན་ཁྱེར་སྐབས་་་ །
ཆོག་ཐམ་དགོས་པ།
ང་- ༡༡ འགག་པསཀྱང་ཁྲིམསལསའགལམིན་ཞིབ་
དཔྱད་བྱ་དགོས་པ།
ང་- ༡༢ ལྷོའི་ས་མཚམས་སུ་ནོར་ནད་ཀྱི་སྨན་རྣམས་་་
བཙུགས་དགོས་པ།
ང་- ༡༣ ནད་རིགས་ཉེན་ཅན་འཐོནན་བྱེད་སྟངས། ༤༦
ང་- ༡༤ ཁྲིམས་དོན་དང་འགལབའི་ཉེས་བྱ།
ང་- ༡༥ ནོལ་དང་ཤ་སོགས་བཞཔ་ལ་ཀླདངུལ་དང་ཟད



ཨང༌།
རྩ་དོན།
བསུ།
འགྲོ་ཕོག་ཐང་།
༡༠
ལེའུལྔ་པ༴ སྒོནོར་གྱི་ནད་རིགསགཅིག་གིས་
གཅིགཁར་སྤུ་མེད་སོགས་ཐོརྒྱབ་ཐང་དང་་་
བཀག་ཐང་།
༧༨
ཅ–༡ སེམས་ཅན་སོགསལས་བྱུང་བའི་དངོས་པོ་
སོགས་གང་ཡང་ཁྲིམས་དོན་འདི་དང་འཁྲིལ་
དགོས་པ།
ཅ- ཉ ཁྲིམས་ལུགས་དང་ཧ་ལམརིགས་འགྲེས་པ་
རྣམས་ཀྱིལགལེན་འཐབ་ཐང་། ༤༨
ཅ– འ སྒེནོར་ལས་བྱེད་བརྣམསནས་རྒྱུན་དུབྱཆོག་་ ་
པའི་དབངད།
ཅ- ༤ ཅདངོས་ཕར་ཚུར་བཏང་སྐབསཆོག་ཐམ་་་་
དགོས་ལུགས།



ཨང་
ཨང་།
རྩ་དོན།
ཤགྲས་
ཅ- ༥ ནད་རིགས་ཞི་རྒྱུའི་ཆེད་དུ་སྒར་དྲུང་འཚོནས་་
བྱེད་དགོས་པའི་རིགས།
༥༡
དགོངས་སྐར་ཞུདགོས་པའི་ནད་རིགས་སྐོར། ༥༩
ནད་ངོས་ཟིནཀྱང་ན་བའི་རྟགས་འཐེནན་དེའི་
བྱེད་སྟངས།
ཅ- ༨ སྒེནོར་ལས་བྱེད་པས་ཞིབ་དཔྱད་བྱ་ཐང་། ༥༤
ཅ-༩ དྲུང་འཚོ་རྣམས་ནད་འཐེནས་ནས་མ་འཐོན་
པའི་སར་བགྲོདགོས་ཚེ་དེའི་བྱེད་སྟངས། ༥༥
ཅ- ༡༠ ནོར་ནད་འཐོན་པའི་སགནས་གཙང་དང་མ་་
གཙང་རྩི་ཐང་།
ཅ- ༡༡ གཙང་སྦྲའི་ལས་རིམ་བྱེད་སྟངས་སྐོར། ལ
ཅ- ༡༩ ནོརཤདཞིརྒྱུའིས་གནསདང་ སྨནསགས་ཀྱི་་་ ་
སྐོར་ལག་ལེན་འཐབ་མི། ༥༩
ཅ- ༡༣ སྨྱོནད་འཐོན་པའི་སྐོར།
ཅ- ༡༤ ནཚརྣམས་མཇུག་བསྡུ་བར་ཆ་འཇོག་བྱེད་ཐང་། ༦༠
་༥༦
gt
་



ཨང་།
རྩ་དོན།
ཤོགྲས།
ཅ- ༡༥ ནཚམཇུག་བསྡུནའང་ཞིབ་དཔྱད་བྱདགོས་པ། ༦༡
ཅ- ༡༦ ན་ཚ་ཕོག་པའི་སེམས་ཅན་རྣམས་ཕན་ཚུན་་་ ་
བཏང་མི་ཆོག་པ།
ཅ- ༡ལ ཉེནམདཀྱིནཚའི་རིགསརྣམསཞི་ཐབས། ༦༡
ཅ- ༡༨ ལས་ཁུངས་ནས་མནན་དགོས་པའི་ན་ཚའི་ཐོ། ༦༢
ཅ- ༡༩ སེམས་ཅན་ཤི་བའི་རོ་རྣམས་གཅིག་ཏུ་སྤུངས་་་
དགོས་པ།
༦༢
ཅ- ༢༠ ཟླ་ངོ་གསུམ་རེའི་བར་སྙན་ཞུ་འབུལདགོས་པ། ༦ཀ
ཅ- ༢༡ ལྟར་ནཚའི་ཐོ་དེབ་རྒྱབ་དགོས་པ། ༦༤
ཅ- འ༡ ནོར་ནད་སྙན་ཞུ་འབུལམདང་ གཙང་སྦྲའི་ལས་
བྱེད་པ་རྣམས་ལ་གསོལ་རས་ཐོབལུགས། ༦༤
ཅ- ༢༢ སྨན་རིན་ཕོག་ཐང་། །
ཅ- ༢༤ དྲུང་འཚོའི་བཀོད་རྒྱར་མ་ཉན་པའམ་ གཞུང་་
ལ་སྙན་འབུལམ་ཞུ་ན་དེའི་ཉེས་བྱ། ༦༥
ཅ- ༢༤ ཁྲིམས་དང་འགལ་བ་ལ་ཉེས་བྱ་ཕོག་ལུགས། ༦༥
༦༤
p



ཨང་།
རྩ་དོན། །
ཤོགྲོངས་
༡༢
ལེའུ་དྲུག་པ-སེམས་ཅནབཙུག་ཐང་དང་ཤ་་་
སོགས་ཞིབདཔྱད་བྱ་སྟངས་སྐོར།
༦༦
༦
རིགས།
ཆ– ༡ ཤབཙུག་ཁང་དུསེམས་ཅནགཞནབདའ་འོང་
མི་ཆོག་པ།
ཆ- ན ཤནོར་གཟུགས་ཁམས་བདེ་བར་དགོས་ལུགས་
དང་དེའི་བྱེད་སྟངས།
ཆ- འ སེམས་ཅན་ལམ་ཐག་རིང་དུ་འཁྲིད་ན་བྱ་དགོས།
༦ལ
ཆ- ༤ ཚུལ་མཐུན་ཡོད་མེད་ཞིབདཔྱད་བྱ་དགོས་པ། ༦ལ
ཆ- ༥ ནཚ་ཡོད་པའི་ཤནོར་བྱུང་ན་དེའི་བྱེད་སྟངས། ༦ལ
ཆ- ༦ ཤའི་ཞིབ་དཔྱད་བྱ་ཐང་། ༦༨
ཆ- ལ སེམས་ཅན་ངལ་གསབཞགཟང་། ༦༨
ཆ- ༨ ཤབཙུག་ཁང་གི་ཁྱིམ་རྒྱབ་ཟང་། །
ཆ– ༩ ནོར་བཞག་སའིས་གནས་ཡངས་པར་བཞགདགོས་



ཨང་།
རྩོད།
ཤོགྲོས་
ཆོ- ༡༠ ཆུས་བཀུ་ས་དང༌ སྨནག་ཏོར་སརྣམས་བདེབན་
བཞག་དགོས་པ།
༦༩
ཆ- ༡༡ ཤབསིལ་སར་མ་འོང་གོང་དུ་བཞགརྒྱུའི་་་ ་
ཁྱིམ་ཞིག་དགོས་ལུགས།
ཆ- ༡༢ ཤ་འཇམ་ཏོག་ཏོག་བྱེད་དེ་བསྐྱལ་རྒྱུའི་རེ་་་་ །
རླངས་འཁོར་དགོས་པ།
ཆ- ༡༣ ཅ་དངོས་རྣམས་ཆུས་ལེགས་པར་བཀྲུདགོས་
ཆ- ༡༤ ནད་ལྡན་གྱིཤརྣམས་བཞག་རྒྱུའི་སྐོར། ལ༠
ཆ-༡༥ ཤ་མ་བཙུག་གོང་ནས་ཞིབ་དཔྱད་བྱ་ཐང་། ལ༠
ཆ- ༡༦ ཤཁང་ནང་སེམས་ཅན་གཞན་རིགས་བཙུག་
མི་ཆོག་པ།
ཆ-༡ལ ཤ་ཁང་གི་ལས་བྱེདཆོགདང་མིཆོགཔའིསྐོ། ལ༠
ཆ- ༡༨ ཤ་བཙུག་མི་ཆོག་པ་དང་བཙོང་མིཆོག་པ། ལ༡
༧°



ཨང་།
གང་
རྩ་དོན།
༧ཞ
ཆ- ༡༩ སེམསཅནབཙུག་ཐང་།
ཆ- ༢༠ ཁྲག་གི་སྐོར་ནསཁྱདགོས་ལ།
ཆ– ༢༡ ཤགཟུགས་སོགས་ཀྱི་བཞག་ཐང་།
ཆ- ཉ༢ ཤཕྱི་ཁར་བཏོན་ཐང་།
ཆ– འན ཤརྣམས་བཞག་ཐང་།
ཆ-༢༤ ཞིབ་དཔྱད་པ་རྣམསནས་བྱདགོས་པ། །
ཆ– ༢༥ ཞིབ་དཔྱད་བྱ་ཐང་སྟནདགེས་སྐརོ། །
ཆ- ༢༦ ཤ་ཁང་ནང་ཉེན་ཅན་གྱིནད་འཐེན་པའི་སེམས་
ཅན་བྱུང་ན་དེའི་བྱ་སྟངས།
ཆ- ༢༧ སྒོ་ནོར་འགོ་དཔོན་ནས་བྱ་དགོས་སྐར། ལ༣
ཆ- ༢༨ ཤཞིབ་དཔྱད་ཀྱི་ཀླུ་དངུལ་ཕོག་ཐང་། ལ༣
ཆ- ༢༩ ཁྲིམས་དང་འགལ་བའི་ཉེས་བྱ།
ཆ- ༢༠ ཤེས་མཐོང་གིས་ཁྲིམས་དང་འགལ་བ་ལ་ཉེས་
ཆད་དང་ ཉེས་བྱ་གཉིསཀ་ཕོག་ཐང་། ༧༤
༧ཞ
5



ཨང།
ཨང༌།
ཤོགྲས།
རྩ་དོན།
༡༣
ལེའུ་བདུན་པ- སྒནོར་གྱི་བཟའ་བཏུང་རྣམས་
ཞིབ་དཔྱད་བྱ་ཐང་།
ཇ- ༡ བཅའ་དངོས་དང་ལས་བྱེད་པ་སོགས་ཐདེབ་་
རྒྱབདགོསལུགས་དང་ ཞིབདཔྱདབྱཆོགཔ། ལ༥
ཇ - ཉ སྒནོར་འགོ་དཔོན་དང་ དྲུང་འཚོསལས་བྱེད་
པ་རྣམས་ལ་སློབ་སྟོན་བྱིན་དགོས་པ། ༧༥
རྣ- ཉ དྲུང་འཚོས་ལབ་པར་མ་ཉནན་ རྫོང་བདག་་་
ནས་ཉེས་བྱ་བཀལ་ཆོག་པ།
ཇ- ༤ ཤ་མ་བཏུབ་པ་བྱུང་ན་ རིན་མེད་འགག་པས་
འཕྲོག་ཆོག་པ།
མར་ཨོམདརཚིལ་སོགསམ་བཏུབཔ་བྱུང་།
ན་འཕོག་ཆོག་པ།
སྒོནོར་ལས་འཐོན་པའི་བཟའ་བཏུང་རྣམས་ .
བཙོང་སར་གཙང་སྦྲབཞག།དགེས་པའི་སྐོར་། ལ༦
ཛ-
༥
ད6



ཨང་།
རྩ་དོནོ།
ཤེགྲོངས་
ཇ- ༧
༧༧
ཇ - ༨
ཇ- ༩
ཇ- ༡༠
སེམས་ཅན་གྱི་འཆགབཙོང་སར་ཞིབ་དཔྱད་
བྱ་དགོས་པ།
སེམསཅནབཅོས་རྒྱུ་དང་ ངོདཔགརྒྱུའི་ཅ་ཆས་
སོགས་སྒོ་ནའོ་སྨན་ཁང་དུ་བཞག་དགོས་པ། ༧ལ
འཕྲོག་པའི་ཤམར་དར་ཚིལ་འཆགསགས་་ •
མེད་པར་གཏོང་ཐདང་།
ལལ
སེམས་ཅན་རྣམས་ནས་ཁྲག་གི་སྤུསཚད་་་་་་
སོགས་བཙག་ཆོག་པ།
༧༨
བཟའ་བཏུང་གི་ཅ་དངོས་སོགས་ཞིབ་དཔྱད་བྱ་
རྒྱུའི་བཀོད་རྒྱ་ཁཕྲལ་འཕྲལབཏོད་དགོས་སྐོར། ལ༨
ཁྲིམསདོན་ལ་མ་གནས་པའིཉེསཆད་དང་་་་ །
ཉེས་ཁྲིམས།
ཇ- ༡༡
- ༡༢
༡༤
ལེའབརྒྱད་པ-བཀགདམ་བྱ་དགོས་པའི་སྒོ་
ནོར་གས་ཁང་གི་སྐོར།
，



ཨང་།
རྩ་དོན།
ཤོགྲོས།
ཉ- ༡
ཉ- ཉ
སྒོནོར་གྱི་ན་ཚ་སེགསགཅིག་གིས་གཅིག་ལ་་
མིསྡུ་བའི་ཆེད་དུ་བཀག་དམཁྱ་ཆོག་པ། ་༧༩
བཀགདམ་ཅན་གྱི་གས་ཁང་ནང་དོན་མེད་་་་་
འཛུལན་དེལ་ཉེས་ཆད་ཕོགཐང་། ༧༩
ལགཁྱེར་ཅན་གྱི་སྒོ་ནོར་གས་ཁང་ལ་ཉེས་བྱ་
བཀལ་ཐང་།
ཉ - ༣
༡༥
ལེའུ་དགུ་པ སྒནོར་ཤི་བའི་རོ་རྣམས་ཀྱི་སྐོར།
ཏ- ༡ སེམས་ཅན་གྱི་རོསེགས་ཆུར་བསྐྱུར་མི་ཆོག་པ། ༨༠
ཏ– ༢ ཤིམི་འདི་ཕྱུགས་གླང་ཡིནན་དྲུང་འཚོར་བརྗོད་ །
དགོས་པ།
ཏ- ༣ སྒེར་གྱིསེམསཅན་ཤིན་སྒོནོར་དྲུང་འཚོརསྟོན་ ་
དགོས་པ།
ཏ- ༤ དྲུང་འཚོནསན་ཚའི་དབྱེ་བདཔྱད་མ་ཐུབ་ན་་་་
s



TSIZ
ཤོགྲོས།
ཏ- ༥
དེའི་བྱ་སྟས།
ཁྲིམས་དང་འགལ་བ་ལ་ཉེས་ཆད་དང་ ཉེས་་
ཁྲིམས་སོགས་ཐོག་ཐང་།
༡༦
ལེའུ་བཅུ་པ༴ སྒོ་ནོར་ཁྲིམས་ལུགས་ཀྱི་ཚིག་་་་
དོན་འགྲེལ་བཤད།
༡)
༢)
༣)
༤)
༨༥
༨༥
ལེའུ་དང་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ལེའུ་གཉིས་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ལེའགསུམ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ལེའབཞི་པའི་ཚིག་དོན་འགྲེལ་བཤད། །
ལེའུ་ལྔ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ལའཇུག་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ལེའུ་བདུན་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ལེའུ་བརྒྱད་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༦)
༩)
༨༨
༨༨
༨༩



ཨང་།
རྩ་དོན།
འགྲངས་
)
ལེའུ་དགུ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡ལ
ཤིས་བརྗོད་དྲང་སྲོང་དགྱེས་པའི་གླུ་དབྱངས།
ཁ



སྔོན་བརྗོདམཐོང་བ་དོན་ལྡན།
འ ཨེ་མ་ཧོ; འདུས་བྱས་དམ་བཅའ་འཇིག་་་་་
རྡོ་རྗེའི་སྐུར། །འཆི་མེདཚེ་ཡི་གཡུང་དྲུང་ལེགས་འཁྱིལ་གང་།།
དཔག་མེད་རྒྱལ་སྲས་ཀུན་གྱི་གཙོར་བཞེངས་པ། །རྔ་ཡབ་་་
གླིང་གི་མགོན་དེས་དགེ་ལེགསསོལ། །རི་མོ་གཡས་སུ་་་
འཁྱིལ་བའི་བཀྲ་ཤིས་དུང་། །ལེགས་བྱས་སྤུས་པ་ཟླུམ་
པའི་ངོ་མཚར་དབྱངས། །སྐྱེ་བ་ལྔ་པའི་མཆུ་སྒྲོས་ལ་ཆགས་
པའིཌ ཌཁྲིམས་ཀྱི་ངང་ཚུལ་གསར་པ་འདི་ལོངས་ཤིག། །
དེ་ཡང་སྨན་ལྗོངསཙན་ དན་བཀོད་པའི་ཞིང་ཁམས་
ཁ་བཞི་འབྲུག་གི་རྒྱལ་ཁབ་དེ་ཉིད་ སྔོན་བྱོན་སྡེ་སྲིད་རིམ་པས་
ཀྱང༌ རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོང་གནང་བའི་ཁར་ ལྷག་པར་་
སྤྱི་ལོ་༡༩༠༧ལམི་རྗེཀྲོངས་དཔོན་སློབ་ཨོ་རྒྱན་དབང་ཕྱུག་་་་
མཆོག་ འབྲུག་གི་བརྒྱུད་འཛིན་རྒྱལ་པོ་དང་པར་ཁྲི་མངའ་་་་
གསལ་བནས་བཟུང་སྟེ་ ཆོས་དང་སྲིད་གཉིསཀྱི་བསྟན་པ་
གཅིག་ཏུ་འཁོར་ལོས་བསྒྱུར་བའི་གསེར་ཁྲིར་ དལྟ་ཞལ་་་་་
བཞུགས་ཀྱི་མའབདག་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་་་



རིན་པཆེའི་བར་དུ་ རྒྱལ་བརྒྱུད་གསེར་གྱི་ཕྲེང་བ་རྒྱུན་མཆད་
པར་བྱོན་པའི་ཐུགས་རྗེབཀའ་དྲིན་ལསབརྟེན་ སངས་རྒྱས་
ཀྱི་བསྟན་པ་རིན་པོ་ཆེའང་མི་ཉམས་གོང་འཕེལ་ཐོག་ འབངས་་
རྣམས་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་ལོངས་སུ་སྤྱད་དང་སྤྱོད་བཞིན་པའི་
སྐབས་འདིར་ རྒྱལ་པོས་གཅེས་པ་འབངས་དང་ འབངས་་་་་
ཀྱིས་གཅེས་པ་ཁྲིམསཟེར་བའི་དཔལྟར་ ལེགས་པའི་འཇུག་
སྒོ་ཀུན་གྱི་རྩ་བ་ཁྲིམས་ལུགས་ལ་ཐུག་པ་སོགས་གཞིར་བཅས་
ཏེ་ རྒྱལ་རབ་གསུམ་པ་འཇིགས་མེད་རྡོ་རྗེ་དབང་ཕྱུག་སྐབས་་་་
ནས་ གོང་འཕེལ་གྱི་ལས་ཁུངས་ཤིག་གསར་དུ་བཙུགས་གནང་།
བདེ་ཉིད་ དན་ལ་རིམ་བཞིན་དུ་ཡར་རྒྱས་རིམ་པར་སོང་སྟབས་ དེ་
དང་བསྟུན་པའི་ལས་དང་ བྱ་སྒོ་སོགས་ཀྱང་གང་བས་མང་ཆེར་་་
བྱུང་བར་བརྟེན་ དེརྣམས་བྱ་སྟབས་བདེ་བའི་ཁྲིམས་ལུགས་་་་
ཤིག་ངེས་པར་དགོས་གལམེབརམཐོང་སྟེ་ གོང་འཕེལ་སྒོནོར་་
ལས་ཁུངས་ནས་ སྒནོར་ཁྲིམས་ལུགས་ཤིག་རྫོང་ཁའི་ནང་བརྩམུ་
བསྒྲིགས་བགྱིས་ཏེ་ ལྕགས་བྱཟླ་༤ པ་རྗེས་མའི་ནང་འཛོམས་་
པའི་ རྒྱལ་ཡོངསཚོགས་འདུ་ཐེངས་༤ པའི་ནང་སྤྱན་འབུལ་
ཞུས་པས་ ཚོགས་འདུནས་ཀྱང་གྲོས་ཆོད་དོན་ཚན་ ལ་་་་་
22



ལྟར ཁྲིམས་ཡིག་འདི་ལཚའཇོགམཛད་གྲུབ་པ་ལས་ ཁྲིམས
ཡིག་རྫོང་ཁའིཟིན་ཏིག་དེ་ཉིད་ སླར་ཡང་ཁྲིམས་ཡིག་གཞན་་་་
མཚུངསཚོས་སྐད་ནང་བསྒྱུར་ཆེད་ འགགཞུང་ཁྲིམས་་་་
བཟོའི་ཡིག་ཚང་དུ་བཏང་སྟེ་ དེར་གྱི་འཐུསམི་དྲག་ཤོསpན་་་་
གསང་སྔགས་ནས་ ཁྲིམས་ཡིག་གཞན་མཚུངསམཆོད་བརྗོད་
ཤིས་བརྗོད་སོགས་ཀྱིས་ཟུར་བརྒྱན་ཏེ་ཆོས་སྐད་ནང་ ལེགས་་་་
བསྒྲིགས་བགྱིས་གྲུབ་པའི་ཡི་གེ་མིང་རྟགས་དང་བཅས་ སྤར་་
འདེབས་བྱ་ཆོག་ཆོག་བྱེད་དེ་འདིར་བྱོར་བ་ཇི་བཞིན་ལག་ལེན་འཐབ་
དགེས་པ་བྱེད་དེ་ མི་རྗེནང་སྲིད་བློན་པ་ནས་ཀྱང་ཆབཤག་མདུན
འཁོད་ལྟར་བསྩལ་གྲུབ་པ་ལས་ ཚོཊ་འདུའི་གྲོས་ཆོད་ཚེས་གྲངས་
དང་འཁྲིལ་ཏེ་ ལྕགས་བྱཟླ་རྗེས་མའི་ཚེས འམ་སྤྱི་་་
ལོ་༡༩༨༡ ཟླ་ ༦ པའི་ཚེས་༧ཉིན་ནས་ ལག་ལེན་བསྟར་རྒྱུར་
གཏན་འབེབསགྲུབ་པ་ལགས་ས།། ༼ཀ༽
Tengon &
གནམ་ལྕགས་བྱ་ལའམ།
སྤྱི་ལོ༡༩༨༡ ལ།
(སྒོནོར་མདོ་ཆེན་
བཀྲ་ཤིསཚོས་རྫོང:- ཐིམ་ཕུག་



གླེང་བརྗོད་དགོས་དོན་སྙིང༌།
༣ གནོརཁྲིམསལུགས་འདི་ཡི་དེནཚནགཙོབོནོ་ དད་་་
པ་འབྲུག་རྒྱལ་ཁབ་འདིནང་རང་གི་འབབ་ཁུངས་ཀྱིས་རང་གི་ཟད་
འགྲོ་ལྡང་ཐུབ་བབུརྒྱུ་ཡིན་པའི་ཁར་ གཉིས་པ་འབྲུག་གི་ནང་་་་
འཁོད་དུ་གནས་པའི་མི་རྣམསལ་ བཟའ་བཏུང་གི་དངོས་པ་བཅུད་
ཅན་དེ་སོགསལེགས་པར་ཐོབ་ཐུབ་པའི་རྩིསརྒྱབ་པམཚད་ གསུམ་
པར་མེསེར་ཉམ་ཆུང་རྣམས་ཀྱི་འོང་འབབ་སོགས་ཀྱང་ ཡརསང་
བཟོ་རྒྱུའི་ཆེད་དུབརྩམས་པ་ཡིན།
སྒོ་ནར་ཁྲིམས་ལུགས་ཀྱི་བྱ་བའི་གནདསྤྱོད།
ༀ
ད བྱེབས་སོརདཔྱད་དགོས་པའི་དོན་ཚན།
གནོར་རྣམས་ཀྱི་གཟུགས་ཁམས་ཡར་རྒྱསགཏང་རྒྱུ།
གནོར་རིགས་མ་འདྲབསགོས་ཀྱི་ནད་རིགསབཀགརྒྱུ།
གནོར་རྣམས་ཡར་རྒྱས་གཏང་རྒྱུདང༌ སྒོ་ནོར་རྣམས་



)
ཀྱིའཐོན་ཁུངས་ཡར་སེང་རྒྱུ།
སྒོ་ནོར་རྣམས་ཀྱི་བཟའ་བཏུང་དངོས་པ་ལས་འཐོན་པའི་ནད་
རིགས་དེསགས་ མིལམི་སྦུབའི་ཐབས་དང༌ གོང་དོན་་་་
སོགས་བསྒྲུབ་རྒྱུའི་དོན་དུ་ གཤམགསལ་གྱི་ཁྲིམས་་་་་
ལུགས་རྣམས་ལྟར་དུ་ལག་ལེན་འཐབདགོས་པར་ གཞུང་
ནས་ཐུགཐག་བཅད་གྲུབ་པ་ཡིན།
ལེའུ་དང་པ་ སྒོནོར་ཁྲིམས་ལུགསཀྱི་སྤྱི་དོན། །
ལེའུ་གཉིས་པ་ སྨོནོར་གྱི་རིགས་རྣམས་ཡར་རྒྱས་གཏང་རྒྱུ།
ལེའུ་གསུམ་པ་ སྨྱོནད་དང་མི་ལ་སྦུབའིནད་རིགསབཀག་ཐབས།
ལེའབཞི་པ་ ཆེའདབསཀྱི་རྒྱལ་ཁབ་ལས་ ནད་རིགསནང་དུ་་
མི་འཛུལ་བའི་ཐབས།
ལེའུ་ལྔ་པ་ གནོན་གྱི་ནད་རིགས་གཅིག་གིས་གཅིག་ཁར་སྦྲུམི་
དེསགས་ ཐརྒྱབརྒྱུ་དང་བཀགརྒྱུ།
ལེའུ་དྲུག་པ་ སེམསཅན་བཙུག་སྟང་དང་ ཤསོགས་ཞིབདཔྱད་
བྱ་རྒྱུའི་སྐོར།
ལེའུ་བདུན་པ་ སྒོནོར་གྱི་བཟའ་བཏུང་རྣམས་ཞིབ་དཔྱད་བྱ་རྒྱུ།
5



ལེའུ་བརྒྱད་པ་ བཀག་དམཁྱདགོས་པའི་སྒོ་ནོརགསཁངགི་སྐོར།
ལེའུ་དགུ་པ་ སྒོནོར་ཤི་བའི་རོ་རྣམས་ཀྱི་སྐོར་བཅས་སོ།
ཨཱ༤
ཁྲིམས་ལུགས་བསྒྱུར་བཅོས་བྱ་ཐང་།
ཁྲིམས་ལུགས་འདི་ནང་ བྱ་སྟབས་མ་བདེ་བའི་གནདརེ་འཐོནན་
གང་འཕེལ་བློན་པོའི་ལས་ཁུསནས་ ལྷན་རྒྱས་གཞུང་ཚོགས་
སུསྙན་འབུལ་ཞུ་རྒྱུ་དང་ ལྷན་རྒྱས་གཞུང་ཚོགསནས་སྟབས་་་
བདེ་སྡུག་དང་འཁྲིལནས་ ཁྲིམས་ལུགས་འདིཉིདབསྒྱུར་བཅོས་
གནང་རྒྱུ་ཡིན།
ཧཱུྃg:- ཉེསཁྲིམས་སམ་ ཉེསཆད་དང་ ཁྲལ་ཀླུ་སོགསཀྱིབསྡུ་ལེན།
ཁྲིམས་ལུགས་འདི་ནང་ལྟར་གྱི་ ཉེས་ཁྲིམས་ཕོག་མི་སོགས་གང་་།
ཡང་ས་སའི་ཁྲིམས་ཁང་ནས་བསྐྱེལལེན་བྱ་དགོས་པ་དང་ ཉེས་
ཆད་ཕོག་མིསོགསཀྱི་དངུལ་ རངསའི་རྫོང་བདག་ཡིགཚང་ནས་
ལེན་དགོས་པསྟེ་ ཐདེབ་རྒྱབ་པའི་ཁྲལདང་ སྨན་རིན་སེགས་་་
4



རྫོང་ཁག་སྒོ་ནོར་ལས་ཁུངས་ཀྱིས་ལེནདགོས་པ་ཡིན།
འབྲུག་གི་སྒོནོར་ཁྲིམསལུགས།
ལེའུ་དང་པོ= སྒོ་ནོར་ཁྲིམས་ལུགས་ཀྱི་སྤྱི་དོན།
ཁྲིམས་ཡིག་གི་མིང་། ཀ༽༡-ཁྲིམས་ཡིག་འདིའི་མིང་ལ་ གནམ་ལ་་
ལྕགས་བྱའམ་ སྤྱིལོ་༡༩༨༡ ལེའི འབྲུག་གི་སྒོནོར་ཁྲིམས་
ལུགས་ཞེས་བརྗོད་རྒྱུ་ཡིན།།
དུསཚེས།
ལག་ལེན་འཐབརྒྱུའི ཀ༽༤ ཁྲིམས་ཡིག་འདི་ཉིད་གནམལ་ལྕགས་བྱ་
ལོའམ་ སྤྱི་ལོ་༡༩༨༡ ཟླ་༦པའི་ཚེས་༢ལ ཉིནནས་
ལག་ལེན་འཐབདགོས་རྒྱུ།
ཁྲིམས་ཡིག་འདིའི་ ཀ༽ལྟའབྲུག་རྒྱལ་ཁབ་འདིའི་ས་མཚམསནང་
འཁོད་དུཚུད་པའི་སྒོ་ནོར་སེམས་ཅན་གྱི་རིགསདང་
སྒོ་ནོར་མིན་ཀྱང་བདག་འཛིན་འཐབ་སྟེ་བཞག་པའི་སེམས་ཅན་གྱི་



རིགས་ གང་ཡང་ཁྲིམས་ཡིག་འདིདང་འཁྲིལདགོས་པ་ཡིན།
གནོར་ཁྲིམས་ལུགས་ ཀ༽༤- རྟ་དྲེལ་ བདག་ ལནོར་ མཐའ་ནོར་ ར་
ད ལུག་ བྱ་ཕག་ གླངཆེན་དང་ ཇམང་ལ་སོགས་པ་
ནགསཚལནང་སྡོད་པའི་སེམས་ཅནམེན་པར་ མི་ཡིས་བཀོལ་་་་
སྤྱོད་རུང་བའི་སེམས་ཅན་གྱི་རིགས་གང་ཡང་གནོར་ཡིན་ གཞན་་
ཡང་མི་ཡིས་བཀོལསྤྱོད་བྱེདམ་བཏུབ་པའིཁྱིདང་ ཞིམི་ སྤྲདང་
སྤྲེའུ་ བྱདང་ བྱིའུལ་སོགོས་པ་དང་ གཞན་ཡང་ རིའི་སེམས་་
ཅནགས་སྐྱོང་བྱེད་དེ་བདག་འཛིནའཐབ་སྟེ་བཞག་རིགས་བཞག་
ཚད་རྣམས་ཀྱང་ སྒོནོར་གྲལ་མིན་ཀྱང་ཁྲིམས་ལུགས་འདིའི་འོག་
ཏུ་ཚུད་པ་ཡིན་ དེ་རྣམས་འཆང་སྤྱོད་བྱ་ཐང་དང་ ཡར་རྒྱས་གཏང་
ཐང གས་སྐྱོང་བྱ་ཐང་ ནད་རིགས་བཀག་ཐང་ལ་སེགས་པ་་་་་
ཐམས་ཅད་ལ་ཁྲིམས་ལུགས་ཞེས་བརྗོད་པ་ཡིན།
a



ལེའུ་གཉིས་པ- གནོར་རིགས་ཡར་རྒྱས་གཏང་ཐང་གི་སྐོར།
ཆུང་དང་བསྟུན་གྲོས་་་་
ཞོལ་ལས་ཁུངས་ནས་ཁ༡- རྫོང་ཁག་སོསོའི་སྒནའོ་འགོ་དཔནརྣམས་
ཕྱགས་ཀླུང་སོགས་སྦྱོད་
སྐབས་ཡར་རྒྱས་ཚོགས ཀྱིས་ བམིན་དང་ ཇནས་ ཁྲ་བམ་སོགས་བསྲེས་
རྒྱབ་དགོས་པ། པའི་ཕྱུགས་ཀླུང་དེ་སགས་ ཡུལཚནགང་དང་་་་
གང་ལ་བྱིནན་དྲག་གམ་ རྫོང་ཁག་ཡར་རྒྱས་ཚོགས་ཆུང་ནང་དུརྒེད་
སྤྱིརྣམས་དང་བསྟུན་གྲོས་རྒྱབ་དགོས་པ་ཡིན། །
སྒོ་ནོར་ལས་བྱེད་པ་དང་ ཁ)༢- ཕྱུགསགླང་དེ་རྣམས་གང་དུ་སྤྱོད་རྒྱུ་ཡིན་
རྒེད་སྤྱིརྣམས་ཀྱིསནོར་
ཚན་འོག་རྣམས་བལྟ་་ ནམ་ ཐག་བཅད་ཚར་བ་ནས་སྒོནོར་གྱི་ལས་བྱེད་
བནམ་བཏུབ་མི་རྣམས་པ་དང་ རྒེད་པོ་དང་གྱི་མི་སོགས་ནས་རང་སོའི་ས་ཁོངས་
ཤབཏོགོ་དགོས་པ།
སུ་ཡོད་པའི་ནོརཚན་ཁག་དེ་སོགས་ལེགས་པར་་
བལྟ་བཤལ་བགྱིས་ཤིང་ ཕྱུགསགླང་སན་མ་བཏུབ་པརྣམས་་་་
ཤ་བཏོག་དགོས་པ་ཡིན། དེརྣམས་ཀྱིས་སྐོར་ལས་འགན་རྒྱ་་་་
གཤམ་གསལ་དཔེ་རིས་ལྟར་དུ་བཟོདགས།



གླངསན་བཏུབ་པ་་ ཁ ༽༢- ཡུལ་དུ་གླང་སན་བཏུབ་པ་ཐོནན་དེ་ཉིད
བཞག་སྟེ་བོད་བརྒྱབ་རྒྱུ་ ཤམབཏོག་པར་བཞགརྒྱུ་ཡིན་པའི་ཁར་ཇོབདག
ལ། དེས་ཀླུང་དེ་ཕྱུགས་གླང་གི་གྲལ་དུ་ཐོད་བརྒྱབདགོས་
དེ་རྗེས་སྒནོར་ལསབྱེད་པས་ གླང་དེའི་གཟུགས་ཁམས་ཞིབ་་་་
དཔྱོད་བགྱིས་ནས་ངོ་རྟགསབསྐྱེལ་དགོས་པ་ཡིན། །
རྣམས་གཟུགས་་་་
ཐོ་དེབ་ནང་སྨན་བཏང་།
ཐོ་དེབ་རྒྱབ་པའི་ཀླུང་་་ ཁ༽༤ - ཐོ་དེབ་རྒྱབ་ཟིན་པའི་གླང་དེརྣམས་་་
ཁམས་འབྲེལ་བཤད་ གཟུགས་ཁམས་འབྲེལ་བཤད་ཐདབནང་དུ་་་
བའི་སྐོར་ཀྱང་བྲིས་དགས སྨན་དང་འབུ་སྨན་སོགས་ཇི་ཙམ་བཏང་ཡོད་་་་
པའིསྐོར་ལས་ཀྱང་ཁ་གསལ་བྲིས་དགོས་པ་ཡིན།
ཕྱུགས་ཀླུང་གྲས་་་་ ཁ)༥ - ཕྱུགས་གླང་བྱེད་དེ་གཙག་འཐུ་རྒྱབ་
བཅོས་མེད་ཀྱི་ནད་རེ བཞག་པའི་ཀླུང་དེ་ཉིད་ སྒོའི་དྲུང་འཚོདང་ སྒོ་
དགོས་པ། ནོར་འགོ་དཔན་ ཡང་ན་ དེ་དག་གི་ཚབསོགས་
ནས་འཕྲལ་འཕྲལ་བྱེད་དེ་ཞིབདཔྱོད་ལེགས་པར་བྱ་དགོས་ གལ་
སྲིད་ཕྱུགས་ཀླུང་དེ་ཉིད་བཅོས་མ་ཐུབ་པའི་གནདརྐྱེན་རེ་འབྱུང་
ཚེ གླང་དེ་ཕྱུགསཀླུང་གྲལ་མ་བཞག་པར་ཤབཏོག་དགོས་པ་ཡིན། །
30



སྒོནོར་དུང་འཚོའམ་ ཁ༽པསྨཱསྒོ་ནོར་དྲུང་འཚོའམ་ སྒེནརམདོའཛིན
འགོ་འཛིན་དེ་དག་གི་ཚབ་
དང་རྒོད་སྤྱི་སོགསཞིབ་ ཡང་ན་ ཁོང་གིཚབ་དང་ ཡུལ་འདིའི་ཆེད་ ་ ་ ་
དཔྱད་ཆེད་དུ་ནོར་གྱི་སླ''
ཁར་འཛུལ་ཚོགོ་པ། པའམ་ སྤྱིམིད་སོགས་ཕྱུགས་གླང་ཞིབདཔྱད་
རྒྱབ་རྒྱུ་དང་ ང་བལྟ་རྒྱུའི་ཆེད་དུ་ནམ་རང་ཡིན་ཀྱང་ ས་གནས་་་་
གང་དུ་ཡིན་རུང་མི་གཞན་གྱི་ནོར་གྱི་ས་ཁར་འཛུལ་ཆོགཔ་ཡིན།
ནོར་ལ་ན་ཚ་བྱུང་ན་དེ་ ཁ དེ ལ- བློ་བུར་དུནོར་གྱིན་ཚ་རེ་ཐོན་ན་གང་
འཕྲུལ་སྒེནོར་དྲུང་་་་
འཚོར་ལབ་དགོས་པ། བདག་སུ་ཞིག་ཡིན་ཀྱང་ དེ་འཕྲལ་སྒེར་དྲུང་
འཚོ་ལ་ལབདགོས་པ་ཡིན།
སྒོ་ནོར་ལས་ཁུངས་དང་ ཁ ༽ ཏ- མི་སེར་རྣམས་ནས་གོང་འཕེལ་སྒོནོར་
སེམས་ཅན་བཏོན་མི་ ལས་ཁུངསདང༌ བསྟུན་གྲོས་མརྒྱབ་པར་ཕྱི་་་་
ཆོག་པ། །
རྒྱལ་ལས་ཕནོར་ མོནོར་ གསེབ་ལསོགས་་
པགང་ཡང་བཏོན་མི་ཆོག་པ་ཡིན།
ནོར་འཐོན་ཁུངས་་ ཁེ༩- སྒོ་ནོར་མགོ་བདག་དང་ རྫོང་ཁག་
བཏོག་རྒྱ་སོགས། མགོ་དཔོན་གཉིས་གྲོས་བསྟུན་ཐོག་ ཤ་བཏོག་



དགོས་པའི་གླང་དང༌ སྒོནོར་འཐེནཁུངསམེདམི་དེ་སོགས་ཕྱིར་
བསལ་རྒྱབརྒྱུའི་སྐོར་ནས་ མི་སེར་རྣམས་ལ་ལབདགོས།
གླ་རྔན་ གླང་ཀྱི་གསོ་
ཉེས་བྱ་དང་ཐོདཔ་ ཁ༽ ༡༠- གོང་འཁོད་ཁྲིམས་ལུགས་ལྟར་དུ་
འཐུས་བཅས་ཀྱི་གའོ། ཡང་ནས་ཡང་དུལབ་ཀྱང་མ་ཉན་པ་འབྱུངན་དེ་
ལ་ཉེས་ཆད་དངུལ་ཀྲམསུམ་བརྒྱ་ལྡབཅུ་ཕགོ་རྒྱུ་ཡིན། ནོར་
རིགས་ཐོ་དེབརྒྱབརྒྱུའི་སྐོར་ལས་གླ་རྔནགང་ཡང་མི་ཕོག །
གླང་གི་གས་འཐུས་ཟེད་ ཡུལ་གྱི་རྒེད་སྤྱི་རྣམས་ལབ་སྟེགསེབ་
གླ་རེ་བཏགཱ་དགོས་པ་ཡིན།་



ནོརསོན་ ཕག་སོན་ བྱ་སོན་སོགས་བགོ་བཤའ་རྒྱབ་སྐབས་ཀྱི་པ
གན་རྒྱའི་བྲིས་ཤོག།
ངོམིང་་་་་.......ས༌ཡུལ་མི་་་་
ཕམིང་་་་་་་་་་༌་ཡུལ་་་་་
ཆའོག་་་་་ཡབསམ་མ་་་རྒེད་འོག་་་་
བདག་རང་ནས་གཤམ་གསལ་ལྟར་གྱི་གན་རྒྱ་ལ་གནས་རྒྱུའི་ཁས་
ལེན་བྱས་ཟིན་པ་ཡིན།
༡ ཕ་སོན་ལས་ ཕག་སོན་ བྱ་སོན་དེ་སོགས་ལེགས་པར་
བྱེད་དེ་བདག་འཛིན་འཐབ་རྒྱུ་ཡིན།
༢) ཕ་སོན་རིགས་ངན་ཡོད་མི་རྣམས་ཤ་བཏོག་རྒྱུ་ཡིན།
༣) ཕ་སོན་སྦྲགས་པ་དེ་སོགས་ཐམས་ཅད་ཐོ་་་དེབ་རྒྱབ་ཅེས་་
ཉེ་འདབས་ཀྱི་སྒོ་ནོར་དྲུང་འཚོ་རྣམས་ལ་བརྗོད་རྒྱུ་ཡིན།
༤ ཉེ་འདབས་ཀྱི་ཕ་སོན་སྦྲགས་དགོས་པ་དེ་རྣམས་གསེབ་་་
གླ་གང་ཡིན་པ་སྤྲོད་དེ་སྦྲག་བཅུག་རྒྱུ་ཡིན།
) བྱ་མོ་ལས་སྒོ་ང་བྲུལ་བ་དེ་རྣམས་ཀྱི་བྱིཚད་འཛུགས་རྒྱུ་ཡིན།



༦) གལ་སྲིད་བར་རྐྱེན་དང་ ན་ཚ་རེ་འབྱུང་ན་ དེ་འཕྲལ་ལས་ཉེ་་་
འདབས་ཀྱི་སྒོ་ནོར་དྲུང་འཚོལ་ལབ་རྒྱུ་ཡིན།
༧ ཤི་སོང་ན་ ཤི་བའི་རོ་དེ་ཉིད་སྒོ་ནོར་དྲུང་འཚོལ་སྤྲོད་དེ་ ཞིབ་
དཔྱད་རྒྱབ་བཅུག་རྒྱུ་ཡིན།
) སྒོ་ནོར་གྱི་ཕ་སན་དེ་ལ་ ནད་རིགས་མ་འདྲ་བའི་སྨན་སོགས་
གང་དགོས་ཀྱང་བཙུག་བཅུག་རྒྱུ་ཡིན།
༧ ནད་རྐྱེན་ཕོག་པའམ་ ལོ་རྒན་མ་སོང་བའི་ཕ་སོན་དེ་སོགས་
སྒོ་ནོར་དྲུང་འཚོ་དང་མ་འཁྲིལ་བར་ནམ་ཡང་མི་བསད།
ཀ)
ཁ
ག)
སོན་ལེན་མིའི་རྟགས–
རྒེད་པོ་་་༌་རྟགས་
ལས་ཁུས་མགོ་དཔོན་གྱི་རྟགས–
4



ལེའུ་གསུམ་པ་ སྐྱོནད་དང་ འབུ་སོགས་ལས་འཐོན་པའི་ནད་་་
རིགས་བཀག་ཐང་།
ལུགས་དང་ངོ་རྟགས''
ལྷུནམས་བློ་བརྒྱབ་ ༡- ཁྲོམ་དང་ ཡུལཚནསེ་སོར་ཡོད་པའི་ཁྱིད་
ལག་ཁྱེར་དགོས་ལུགས། རྣམས་ སགནས་སོསོའི་སྒོ་ནོར་དྲུང་འཚོའི་
ཡིག་ཚང་དུ་ ཐོ་དེབ་རྒྱབ་ནས་ལག་ཁྱེར་ལེན་དགོས་ ཐོད་་་
རྒྱབ་ཟིན་པའི་ཁྱི་རྣམས་ལ་རང་སའི་ངོ་རྟགས་རེ་བཏགསན་
བཞག་དགོས།
སྤྱིའི་ལོ་བདག་རྣམས་་་་ ག༽༢- ཐོ་དེབ་ནང་རྒྱབ་ཟིན་པའི་ཁྱིརྣམས་་་
བདག་འཛིན་ལེགས་པར་འཐབརྒྱུདང་ སྨན་
འཛུགས་རྒྱུལསགས་པ་གང་ཡང་ ཁྱིའི་ཇོ་བདག་དེའི་འགན་་་་
ཁུར་ཡིན། །
ཁྱི་དེ་སྒྲོནད་ཕུག་པ་་ གེ ༣- ཁྱི་དེ་སྨྱོ་ནད་ཟིན་པ་ལྟར་བྱེད་བྱུངན་
སྟངས། དེ་མོདདུ་ཁྱི་དེ་བཏགསནས་བཞག་ཅིང་ ཉེ་འདབཱ
ཀྱི་སྒོ་ནོར་དྲུང་འཚོརྣམས་ལ་བརྗོད་དགོས་པ་ཡིན།
35



ཁྱི་རྣམས་འབུ་ཡི་ནང་
ཕྱི་རྣམས་འབུ་ཡི་ལྷུང གེམ་༤- ཁྱི་རྣམས་འབུ་ཡོདཀྱིལྒང་བུའི་རིགས་
བཞག་དགོས་པ། རྣམས་བཟའ་མབཅུག་པར་བཞག་དགོས།
ཝིཊྚདེབ་རྒྱབ་རྒྱས་དྲུང་ ག༽༥- ཁྱི་རྣམས་ཐོ་དེབནང་བཀོད་དུས་སྒེནོར་
དུང་འཚོརྣམསནས་གོང་འཁོད་ཀྱི་ལོ་རྒྱུས་དེ་སོགས་
ཁྱིའི་ཇོ་བདག་རྣམས་ལ་ལེགས་པར་གོ་བ་བཀྲོལ་ནས་ལབདགོས་
དེ་ཁར་འབུ་སྨན་དང་ ཁྱི་སྨྱོམ་འཐོན་པའི་སྨན་ལསགོས་པ་ཡང་་་
བཙུགས་དགོས།
རྣམས་ཀྱི་སྐརོ།
ལག་ཁྱེར་མེད་པའི་ཁྱི་ ག༦- ལག་ཁྱེར་མེད་པའི་ཁྱི་རྣམས་ ཁྲོམ་གྱི་
ག་ གཙང་སྦྲ་ལས་ཁུངས་སམ་མུནསལཱལ་༡ ནས་
འགོ་འདྲེན་འཐབ་ཅིང་གསད་དགོས་པ་ཡིན།
རྣམས་བདག་འཛིན་བྱེད་
ལག་ཁྱེར་མེད་པའི་ཁྱི ག་ལ- ལག་ཁྱེར་མེད་པའི་ཁྱི་རྣམས་བདག་
དོམཞགན་དེའི་བྱ་ཐང་།འཛིན་འཐབནས་བཞག་འདོད་ཡོད་ན་ ཁྱི་དེ་་་
གཟུགས་ལནདམེད་པ་ ཉེ་འདབསས་ཁྱི་སྨྱོནམེད་པ་ ཡང་ན་
ཟླ་བ་གསུམགྱི་ནང་འཁོད་དུ་ཁྱི་དེ་སྒོནོར་དྲུང་འཚོ་ཡོད་སར་འཁྲིད་་
5



དེ་ འབུསྨན་དང་ སྨྱོ་སྨན་ལ་སོགས་པའང་བཙུགས་པའི་ཁར་་་་
གཤམགསལདེན་ཚན་༨པལྟར་བྱེདན་བདག་འཛིན་འཐབ་སྟེ་་་
བཞགཆོག
ཁྱིསྙོན་འཐོནནདེའི་བྱེད་ གཏ- སོསོའི་ཁྱིམནང་ངམ་ ཡངན་ཡུལ་དུ་ཁྱི་
སྟངས།
སྨྱོན་རེ་འཐོནན་ སུནས་ཡིན་རུང་དེ་འཕྲལ་ལས་སྒོ་
ནོར་དུང་འཚོདང་ ཁྲོམ་གྱི་གཙང་སྦྲལས་ཁུསསམ་(མུནི་པཱལ)ལ་
བརྗོད་དགོས་ དེནས་སྒོནོར་དང་ གཙང་སྒྲ་ལས་ཁུངས་གཉིས་རུབ་
ནས་གཤམགསལལྟར་དུ་ལག་ལེན་འཐབ་དགོས་རྒྱུ།།
ཀ) ཁྱི་སྨྱོན་གྱིས་བཏབ་པའི་མི་དེ་ དེ་འཕྲལ་ལས་གསབ་་
སྨན་ཁང་གི་དྲུང་འཚོལ་ལབ་ནས་སྨན་བཙུགས་དགོས།
ཁ) ཁྱིསྨྱོན་གྱིས་སྒོནོར་སེམསཅན་ཞིག་ལ་སོ་བཏབ་པ་ཡིན་ཚེ་དེ་
ཉིདཆུ་ཚོད་བཞིའི་ནང་འཁོད་དུ་ ནད་ཀྱི་རྟགས་མ་འཐོན་པའི་སྔོན་་་་
ལས་གསོད་དགོས་པ་ཡིན་ ཤ་དེ་སབཏབ་པའི་ཉེ་འདབས་ནས་མ་
གཏོགས་ གཞནཚང་མམི་ཡིས་བཟའ་སྤྱོད་རུང་བ་ཡིན་ ནད་ཀྱི་་་་



རྟགས་ཕྱིར་འཐོན་ཟིན་པ་ཞིག་ཡིན་ ནདདེ་ཕྱི་ལས་ཞིབ་དཔྱད་་་་
བགྱིས་པནས་ ཁྲག་ཕྱིར་མ་འཐོན་པ་བྱེད་གསདདགོས་རོ་དེ་ཡང་མི་
དང༌ སེམས་ཅན་སོགས་ཀྱིསམམཐོང་བའི་སར་དོང་ནང་སྦས་བཞག་
དགོས་པ་ཡིན།
ག) ཡུལ་དུ་སྨྱོནད་འཐོན་ཏེ་ཟླགསུམགྱི་རིང་དུ་ སསེའི་ཁྱིརྣམས་
རང་སའི་ཇོབདག་གང་ཡིན་གྱིས་བཏགསནས་བཞག་དགོས་པ་ཡིན་
སྨནད་འཐོན་པའི་ས་གནས་དེ་ཁར་ ཁྱི་རེ་བཤལནས་འཐེན་ནའང་་་་
དེ་རྣམས་གཙང་སྦྲ་ལས་ཁུངས་སམ་ (མུནཱིཔཱལ་)ལ་ལབ་སྟེ་གསོད་་
དགོས་ ཟླ་ངོ་གསུམ་གྱིནང་འཁོད་དུ་སྨྱོནད་མའཐོནན་ དེ་ནས་གཙང་
སྦྲལས་ཁུས་ཀྱིསནད་དེ་མེད་པའི་ལོརྒྱུས་ཁགསལ་བྱེད་དེ་ཡུལཚན་
དེ་ནང་གི་མི་སེར་རྣམས་ལ་ལབ་དགོསཔ་ཡིན།
སྦལས་ཁུངས་རྣམསནས་
སྒོནོར་དང༌ གསོབ་ གཙ་གེe- སྒཞོན་དྲུང་འཚོདང་ གསབའི་དྲུང་འཚོ་
པསེས་ལ་སློབ་སྟོན་བྱ་་ གཙང་སྦྲ་ལས་ཁུངས་སོགས་ཁ་མཐུན་གྱིས་སྒོ་ནོར་་་
ལསམ་ལ་སྦུབའིནད་རིགས་རྣམས་འགོག་ཐབས་་
ཀྱིསྐོར་ལས་ཀྱང་མི་སེར་རྣམས་ལ་སློབ་སྟོན་བྱ་དགོས་པམ་ཚད་ ལྷག་
8



པར་ནད་དེ་སོགས་ཀྱི་རྩ་བ་ངོ་བོདིརང་ ཕྱིན་ཚེའམ་ འབུ་དཀར་པོ་ལེབ་
ལེབ་དང་ སེལ་མནོལ་ ཟེར་བའི་བྱལསའཐོན་པའིནད་དེ་སོགས་ཀྱི་་
སྐོརནི་ཅིས་ཀྱང་གི་མི་སེལ་བཤད་ཅིང་ལབདགོས། ཁྱད་པར་དུ་
ཁྱིམནང་ཤ་ལས་འཐོན་པའིའབུདང་ ཆབ་གསང་བདག་འཛིན་་་་
འཐབ་དགོས་སོགས་ཀྱི་སྐོར་རྣམས་ཀྱང་མི་སེར་ལ་ལེགས་པར་བྱས་
གོ་བ་སྤྲད་དེ་ལབདགོས་པ་ཡིན།
ཐོ་དེབ་ཀླུ་དངུལ། ག༽༡༠-ཐདབརྒྱབ་དུས་ཇོབདགལ་གླུ་དངུལ་
ཕོག་པ་དེ་ལྟར་ སྒོ་ཁྱིརྣམསལ་དངུལ་ཀྲམ་རེ་དང་ དམ་ཁྱི་རྣམས་་་
ལ་དངུལ་ཀྲམ་བཅུ་ཐམརེ་ཕོག་རྒྱུ་ཡིན།
ཉེས་ཆད་ཕོག་ཐང་། ག༽༡༡- གལ་སྲིད་ཁྲིམས་ལུགས་འདི་ལམ་གནས་
ཚོ གཏེ་པོདི་ལ་ཉེས་ཆད་དངུལ་ཀྲམལྔ་བཅུ་རེ་ཕོག་རྒྱུ།



ལེའུ་བཞི་པ་
ཉེ་འདབས་ཀྱི་རྒྱལ་ཁབ་ལསནད་གསནང་དུ་མི་
འཛུལ་བའི་ཐབས།
རྒྱལ་བ་གཞན་ལས་་ ང་༽༡-གཤམ་གསལ་ཁྲིམས་དོནགཉིས་པ་དང་་་་
ཐང་། མའཁྲིལབརཁྱིམམཚེས་རྒྱལ་ཁབ་གཞན་ལས་
རྟ་ནོར་ཕོའི་རིགས་ལ་སོགས་པ་གང་ཡང་འཐུགནང་བཏོནམིཆོག
ཀ) ཤམ་བཏོགས་པའི་སེམས་ཅན་གྱི་རིགས་རྣམས་ སོན་
གྱི་དོན་དུ་བཏོན་དགོས་པ་བྱུངན་ སོནོར་ལས་ཁུངས་ལས་གནང་་
བ་ཞུསཔནས་ཚོག་ཐམསལེན་ཏེ་མ་གཏོགས་བཏོན་མི་ཆོག
ཁ་ སེམས་ཅན་ཤ་བཏོགས་པའམ་ མབཏོགས་པ་གང་
ཡང་རུང་ གསེད་རྒྱུའི་ཆེད་དུ་བཏོན་དགོས་བྱུངན་ སེམས་ཅནམ་
བརྟེན་གོང་ལས་སྨནོར་དུང་འཚོལས་ཚེག་ཐམསལེནཏེ་་་་
གཏོགས་བཏོནམི་ཚོག གལ་སྲིད་ས་མཚམས་སུནད་རེ་འཐེན་ཏེ་
ཡོདན་དེ་ལ་སྒོནོར་དུང་འཚོནསཆོག་ཐམ་སྤྲོད་མཆོག་པ་ཡིན།
དུ



སེམས་ཅན་མོརིགས་ས་
རྒྱག་བབགཞན་ནས་་་ ངེ༽༢- གཤམ་གསལ་གྱི་ཁྲིམས་དོན་རྣམས་དང་
བཏོན་ཐང་། ་ མ་འཁྲིལ་བར་ སེམས་ཅན་མའི་རིགས་གང་ནས་་
ཀྱང་བཏོན་མི་ཆོག
ཀ) སེམས་ཅན་མ་བཏོན་གོང་ལས་ སྒེར་དྲུང་འཚོནསཆོག་
ཐམས་བཏོག་དགོས་པ་ཡིན།
ཁ་) སེམས་ཅན་དེ་ཡང་ སྦུནད་ལ་སོགས་པའི་ནད་རིགས་མ་
འཐོན་པའི་ས་གནས་ཞིག་ལས་ཡིན་པ་དགོས་རྒྱུ།
ག སེམས་ཅནའདིར་འབྱོར་མ་ཐག་ཏུ་ སྦུནད་ལ་སོགས་པའི་
ནད་རིགས་གཞན་གྱིས་མིན་པའི་སྨན་རྣམས་ཀྱང་ཚུལ་བཞིན་འཛུག་
དགོས།
ང) སེམས་ཅན་འདིར་བྱོན་པ་ནས་བཟུང་ ནང་གི་ནོར་རིགས་གཞན་
དང་སླ་བསྲེས་མི་བཅུག་པར་ ས་གནས་གཞན་ནས་ཡིན་ན་ཞག་བཅོ་ལྔ་
དང་ཨ་སམ་ལས་ཡིན་ན་ཞག་བདུན་ཕྲག་དྲུག་སེ་སོ་བྱེད་དེ་བཞག་དགོས་པ་ཡིན།



ཅ) རྟའི་རིགས་འབྲུགནང་བ་དོན་དགོས་བྱུངན་ དེ་ཡང་སྨནོར་
ལས་ཁུངས་ཀྱི་སྲིད་བྱུས་དང་འཁྲིལ་ཏེ་ཆོག་ཐམཱསགས་ཚུལ་བཞིན་
བཏོག་སྟེ་མ་གཏོགས་བཏོན་མི་ཆོག
ཆོག་ཟམ་སྤྲད་ཐང༌། ང་༽༣- ཕྱིནས་སྒོནོརོབཏེནམེདི་ སྒོ་ནོར་ལས་་
ཁུངས་སམ་ ཡང་ན་ སྒོནོར་རིགས་བཏོན་ཆོགཔའི་ལག་ཁྱེར་ཡོད་
མི་སོགས་གང་ལྟར་ཡང་ སྒནིའི་དྲུང་འཚོནས་གང་གི་ཁྲིམས་དོན་་
ཚོད༡པའམ་༢ པ་དང་འཁྲིལ་ཏེ་ཆོག་ཐམ་སྤྲོད་དགོས་འཁྲུག་ལྷོ་
མཚམསནསནང་དུ་བཏོན་རྒྱུ་ཡིནན་ གཤམ་གསལ་ཁྲིམས་དོན་
དེ༩ པ་དང་འཁྲིལ་ཏེ་སྤྲོདདགོས་པ་ཡིན།
བྱདང་སྒོང་སོགས་་་་ ངོད༤-རྒྱལ་ཁབ་ཕྱི་ནང་གཉིས་གང་ནས་ཡིན་་་་
ཀྱང་ བྱ་དང་སྒང་སོགས་བྱ་རིགས་སྤེལ་རྒྱུ་དང་
བཟའ་སྤྱོད་དམ་ བཙོང་རྒྱུ་སོགསཀྱི་དོན་དུ་བཏོན་དགོས་བྱུང་ན་ སྒོ་
ནོར་དྲུང་འཚོལསཆོག་ཐམ་བཏོག་ནས་མ་གཏོགས་བཏོནམི་ཆོག་
ཡང་ན་བྱ་དང་སྒོ་ང་སགོས་བཏོན་སའི་ས་གནས་ཀྱི་སྒོ་ནོར་དུང་འཚོ་
ཞིག་གིས་ བྱ་དང་སྒོང་རྣམས་ནད་མེད་ངེས་བདེན་ཡིན་ཅེས་པའི་



ཡིགེ་མིང་རྟགས་ཅནམསགས་བཏོན་རྒྱུ་ཡོད་པ་དགོས།
སྦྲང་མའི་སོན་འཐུདང་ངེ༽ - སྦྲང་མའི་སན་འབུདང་ ནར་སོན་རྣམས་་
ཀྱང་ སྒོནོར་དུང་འཚོལསཆོག་ཐམཱ་མེད་པས
བཏོན་མཆོག
བཏོན་ཐང་།
ཤརིག་འབུགནང་ ངེ༽༦ངྒཤསྐམ་རློན་དེ་སོགས་་ ་ ་ སྒོ་ནོར་དུང་
་ ་ ་ འཚོའམ་ ཡང་ན་དེའི་ཚབ་ཞིག་ནསཆོག་ཐམས་
མེད་པར་འབྲུགནང་བཏོན་མི་ཆོག། གལ་སྲིད་ཤ་བཏེནས་དེ་་
ཉིད་སེམས་ཅན་གྱིན་ཚམེད་ས་ལས་ཡིན་པཁྱུངན་ དེར་གྱི་སྒོནོར་
དྲུང་འཚོའབྲུག་གཞུང་གི་སྒནོར་ལས་ཁུངས་ཀྱིས་ཆའཇོག་ཐུབ་
པ་ཞིག་ཡིན་ན་ དེར་ནསཆོག་ཐམ་ལེནཏེ་ཡིན་ཀྱང་བདེནཆོག་པ་
ཡིན།་
ན་ཚབལྟ་ཞིབ་ཆེད་དུ་
ལམ་འཛུལ་བཀག་
ནཱཚབ་ལ་མེད་དུ་ ངེདྋ- གནོར་ལས་ཁུངས་དང་ རྫོང་ཁག་འགོ་
ཐང༌། ་ དཔོན་བསྡོམནས་ ན་ཚ་སོགས་བལྟ་ཞིབ་བྱ་རྒྱུའི་
དོན་ལས་ ལམ་འགྲུལ་བཀགས་ཞིག་བཟོ་དགོས་ དེ་ཡང་ས་



སོའི་ས་མཚམས་ལས་མི་ཀྲར་འབཋའི་ནང་འཁོད་དུ་བཟོ་དགོས་”
པ་ཡིན་ དེ་ལྟར་ལམ་འགྲུལ་བཀག་སར་ སྒོ་ནོལ་སྐྲུནད་ན་ཚ་རེ་
འཐོནན་ དེ་སོགས་དང་སླ་བསྲེས་བགྱིས་པའིནོར་ཆ་མཉམ་གསོད་
དགོས་པ་ཡིན།
ནད་ན་ཚའི་འགོག་་་
ས་མཚམས་རྣམས་སུ་ཛོད ཏ- ས་མཚམས་ལས་ཀི་ལོ་མི་ཀྲར་ ༡༥
ཐབས་བྱདགོས་པ། ནང་འཁོད་དུ་སྐྲུནད་ན་ཚ་སོགསམི་འཛུལ་བའི་དོན་
དུ་ དེའི་སྟབས་བདེ་སྡུགསེགས་རྫོང་ཁའི་སྒནོར་འགོ་དཔོན་གྱིས་
བལྟ་ནས་བཟོ་དགོས།
མཚམས་ལས་རྒྱུ་ནོར་ ང་༽༩- འབྲུག་ལྷམཚམས་ལས་སྒོནོར་ དྲུང་་་
ཟས་སྨདོ་ཟང་། འཚོའི་ཆོག་ཐམཱམེད་པར་ ནོར་སོགསནང་དུ་བཏོན་
མིཆོག་དེལ་ཆོག་ཐམསྤྲོད་ཐད་ཡང་གཤམ་གསལ་ལྟར་ཡིན།
ཀ) སེམས་ཅན་བཏོན་སར་ནོར་གྱིན་ཚམེད་པའམ་ ཡང་་
ན་ ནོརམ་བཏོན་པའི་སྔོན་དུ་ ཉིན་དགུ་ལས་འགོའཛུགས་ཟླ་བ་
༣ གྱིནང་འཁོདདུ་སྨན་བཙུགས་པ་སོགསམཆིསན་ ཆོག་ཐམས་



སྤྲད་ཚོག
ཁ) ཕག་པ་ཡིནན་ ཉུང་ཤོས་ཉིན་དགུའི་གོང་ལས་སམ་མང་
ཤོས་ཟླ་བ་གཅིག་གནང་འཁོད་ལ་ ཕགནད་ཀྱིསྨན་བཙུགས་་་་
སོགས་ཡོད་ན་ཆོག་ཐམ་སྤྲད་ཚེག་
ག་) ལུག་ཡིན་ན་ མ་བཏོན་པའི་གོང་ལས་ཟླ་བ་གཅིག་གི་
ནང་འཁོད་ སྨན་བཙུགས་པ་སོགས་མཆིསནཆོག་ཐམ་སྤྱོད་”
ཆོག
ང་) བྱ་ཡིན་ན་ བྱནད་ཀྱི་སྨན་པུ་ལའོམ་བཙུགས་པ་ཞིག་་་་
ཡིནཚེ ཆོག་ཐམུསྤྲོད་ཚོག
ཚུན་ཁྱེར་སྐབསཚོགཟས་
ཤསོགས་ཡུལ་ནང་ཕན་ ར༽༡༠“སྒོ་ནོར་གྱི་དྲུང་འཚོའམ་ ཡང་ན་ ཁོང་
དགེས་པ། ་གིཚབ་ཞིག་ལསཆོག་ཐམཱམེད་པར་ གྲོང་ཡུལ་
སོསོའི་སམཚམས་ལས་འགལ་ཏེ་ཤ་སོགས་ཕན་ཚུན་བཏོན་སྐྱེལ་
མིཆོག
5



དོན་ལས་འགལམ་་ <l༡༡-འགག་པའི་ཞིབ་དཔྱད་པ་འམ་ བགེགས་
དཔྱད་བྱ་དགོས་པ། སྲུང་པ་རྣམསནས་ཀྱང་ གོང་གསལ་དེ་༽ར་ས༩ པ༡༠
རྣམས་དང་འཁྲིལམིན་སོགས་ཀྱང་ཚུལ་མཐུན་ཞིབ་དཔྱད་བྱ་དགོས
པ་ཡིན། །
ལྷོའི་ས་མཚམས་རྣམས་དེ༽༡༢ སྨནོར་ལས་ཁུངས་ཀྱིས་ལྷམཚམསནས་
བཙུགས་དགོས་པ། ཕར་ རྫོང་ཁག་འགོ་དཔོན་དང་བསྟུན་གྲོས་བྱས་
ནས་ ཁཚིག་རྐངནད་དང་ ཤར་ནད་ཀྱི་སྨནསགསཀྱང་རིམ་བཞིན
བཙུགས་དགོས་པ་ཡིན།
ན་བྱེད་སྟངས།
ནད་རིགས་ཉེན་ཅན་འཐོནོརེ༽༡༣-རྒྱ་མཚམསནས་ཕར་ ནད་འགོས་ཉེན་
ཁག་ཅནར་འཐོན་བྱུང་ན་ སྒོ་ནོར་ལས་ཁུངས་ཀྱིས་
དེ་འཕྲལ་ལས་ ནད་རིགས་དེ་རྣམས་བཀག་ཐབས་ཀྱི་དོན་ལ་ལས
རིམ་གལ་ཅནདེ་རྣམས་ སྟབས་བདེ་སྡུག་དང་འཁྲིལ་དེ་མེད་དུ་བྱེད
ཆོག
ཁྲིམས་ཞོ་དང་འགལ་བའི་ངོད༡༤མ་ཤེསམ་མཐོང་བར་ཁྲིམས་ལུགས་་
ཉེསཅའམ་ ཉེས་ཁྲིམས།
46



འདི་དང་འགལཚེ ཉེསཆད་དངུལ་ཀྲམ་ཆིག་བརྒྱ་རེ་ཕག་ ཤེས་
བཞིན་མཐོང་བཞིན་དུ་ཁྲིམས་ལུགས་འདི་ལམ་གནས་ན་ ཉེསཆད་
དངུལ་ཀྲམ་བརྒྱ་རེ་སོག་རྒྱུ། ཡང་ནས་ཡང་དུ་ལབནས་ཀྱང་་་་་་
ཉན་པར་ཁྲིམས་ལུགས་འདིལ་མགནསན་ ཉེསཆད་དངུལ་་་་་
ཀྲམ་ལྔ་བརྒྱ་པའི་ཁར་ ཉེས་ཁྲིམས་ཟླངོ་གསུམབཙོནནང་ཕག་
རྒྱུ་ཡིན་ དེ་ཁར་ཆོག་ཐམ་མེད་པར་བཏོན་པའི་ཉེས་བྱ་ཅ་དངོས་་
རྣམས་ཀྱང་འགག་པའི་དམག་ཁང་ནང་ཞིབ་དཔྱདརྒྱབ་སར་ན
མེདགཞུང་བཞེསམཛདརྒྱུ་ཡིན།
ནོར་དང་ཤ་བཤོས་བཏོན་ངེ་།༡༥-ཕྱི་ནས་ཤབཏོན་ཚོགཔའི་ཚོག་ཐམ་
འགྲོ་ཕེག་ཟང༌། ཞུ་དུས་གླུ་དངུལ་ དངུལ་ཀྲམ་གཅིག་རེ་གཞུང་
ལ་ཕུལ་དགོས་ དེ་བཞིན་དུ་ཕྱི་ལས་བཏོན་པའི་ནོར་དེ་སོགས་་་་
གཞུང་གིས་བདག་འཛིནའཐབ་པའི་（ཀུ་རེན་ཀྲའིན། ནང་་་་
བཞག་ན་ ཉིན་རེར་ཟད་འགྲོ་དངུལ་ཀྲམ་ལྔ་རེ་ཕོག་ དེ་མིན་པའི་
ལྷམཚམས་ལསནོར་དང་ཤསགས་བཏོན་རྒྱུའིཆོག་ཐམལནི་
གླ་དངུལ་ལསགས་པ་གང་ཡང་སྤྲད་མི་དགོས་པ་ཡིན།



ལེའུ་ལྔ་པ་-
གནོར་གྱིནད་རིགས་གཅིག་གིས་གཅིག་ཁར་སྦུ་
མེད་སོགས་ཐརྒྱབཐང་དང་བཀགཟང་།།
ཅན་སོགས་ལས་བྱུང་བའི
བློ་དད་པའི་སེམས་ ཅ༽ ༡- ཁྲིམས་དོན་འདི་ནང་འཁོད་པའི་དོན་
དངོས་པོ་སོགས་གང་ཡང་ ཚན་རྣམས་ལྟར་དུ་ གནོར་ལྟ་ཅི་དེ་ལས་འཐོན་
ཁྲིམས་དོན་འདིདང་
འཁྲིལ་དགོས་པ། པའི་དངོས་པའམ་ བཟའ་བཏུང་གི་རིགས་་་་
དང༌ རི་དྭགས་དང་གཅན་གཟནསོགས་ལས་བྱུང་བའི་དངོས་
བལ་སོགས་པ་གང་ཡང་ ཁྲིམས་ལུགས་འདི་དང་འཁྲིལ་ནས་
ལག་ལེན་འཐབ་དགོས།
ཁྲིམས་ལུགས་དང་
འཐབ་ཐང་།
ཝིམས་ལུགས་དང་་་ ཅ༽༢- ཁྲིམསལུགསའདི་དང་ཧ་ལམརིགས་
པརྣམས་ཀྱི་ལག་ལེན་་ བགྲེས་རུང་བའི་དོན་དག་གང་ཅིའི་ཐེད་ཀྱང་ དེ་
ཉིད་ལགལེན་འཐབརྒྱུའིཆེད་དུ་སྒོནོར་དུང་་
འཚོའམ་ འགོ་འཛིན་པ་རྣམསནས་སྒནོར་ལས་ཁུངས་སུ་ཞུས་
ཏེ་ དེར་གྱི་བཀའ་རྒྱ་དང་འཁྲིལ་ཏེ་བྱ་རྒྱུ་མ་གཏོགས་ ཐག་རང་་་་
བཅད་ཀྱི་བྱ་བ་ནམ་ཡང་སྒྲིག་མིཚོགོ་



སྨནོརོ་ལས་བྱེད་་ ཅེ༽༣– ནདན་སམ་འཕེལ་བའི་ཐབས་ལ་སྒོ་
ཆོག་པའི་དབང་ཚད། ནོར་འགོ་དཔོན་དང་དྲུང་འཚོདི་རྣམསཀྱིསགཤམ་
གསལ་ཁྲིམས་ལྟར་མ་རྒྱུན་བྱཚོག་པའི་དབང་ཚད་ཡོད།
ཀ) ར་དང་ནོར་གྱི་འཆག་བཞག་ས་དང་ གནོར་ལས་འགོ
པའི་དངོས་པོའམ་ བཟའ་བཏུང་རིགས་བཞག་སར་ཞིབ་དཔྱད་
བྱཆེད་ནམརང་ཡིན་རུང་འཛུལཚེག།
ཁ སྨོནོར་ལས་ཁུངས་ཀྱི་བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ནོ་་་་
རྣམས་ཞིབ་དཔྱད་བགྱིས་པནས་དྲུང་འཚོས་སྨན་བཙུག།ཆོག་
སྨན་བཙུགས་དུས་ནོར་རྣམས་གཅིག་ཏུ་སྤུང་རྒྱུ་སོགསར་རྗེའི་་་
ལས་འགན་ཡིན།
ག་) སེམས་ཅནདེ་རྣམས་གཱའི་ནང་ཁྱེར་རྒྱུ་ཡིནན་ ཀཱ་རིན་
མ་བཙུག་པའི་སྔོན་ནས་ དྲུང་འཚོས་ཞིབ་དཔྱདབགྱིས་ཏེ་འབུ་་་
རྣམས་གསདརྒྱུའི་དོན་ལས་ཆུ་དང་སྨན་སོགས་ཐབསྲེསན་་་་
འཁྲུ་དགོས་པ་ཡིན།
49



ང་) སྒོནོར་སེམས་ཅནགྱིན་ཚསེགས་བཀགརྒྱུའི་དོནལ་ སེམས་
ཅན་གཱའི་ནང་མ་བཙུག་པའི་སྔོནདུའམ་ གཱརིནང་ཁྱེར་བའི་སྒང་དང་ ཀཱ་
རི་ལས་བཏོན་ཟིན་པ་བཅས་ཇིལྟར་ཡང སྒོནོར་དུང་འཚོས་ཞིབ་དཔྱད་
བྱཆོག་པ་མ་ཟད་ ཕར་ཚུར་ཁྱེར་རྒྱུ་དེ་བཀག་དགོས་བྱུང་རུང་བཀག་
ཆོག་པ་ཡིན།
ཅ) སེམས་ཅན་དེརྣམས་ལས་འཐོན་པའི་དངོས་པ་དེསགས་་་
ལའང་ ངོ་རྟགས་རེ་སྦྲགས་དགོས་པ་སོགས་བྱུང་ན་ དེ་ཡང་སྒོ་ནོར་"
ལས་བྱེད་པས་སྦྲགསཆོག
ཆ) སེམས་ཅན་རྣམས་ཕན་ཚུན་བདའ་རྒྱུ་དང་ སྒེར་སེམས་
ཅན་གྱི་འཐོན་ཁུངས་སྐོར་ལས་ཡིག་ཆརེ་ཡོད་པ་ཡིན་ན་ དེ་རྣམས་
སྒོ་ནོའོདྲུང་འཚོས་ཞིབ་དཔྱད་བྱེད་ཆོག
ཇ་) ནོར་གྱི་ཇོ་བདག་རྣམས་ལ་ རྩའབྲེག་དང་ ནོར་བཞག་ས་དེ་་
སོགས་ཁམས་དྭངས་པར་བྱེད་དེ་བཞག་དགོས་པའི་ཁར་ ནོར་གས་་་
སྐྱོང་བྱརྒྱུའི་སྐོར་སོགས་གང་ཡང་ལ་བཆོག་ གཞན་ཡང་ཤ་མར་དར་
དུ0



ཚིལ་དང་ནོར་བཙོང་སའི་བདག་འཛིན་བྱེདམིདར་ བདག་དེ་རྣམས་་་་་
ལའང་ཕར་ཚུར་ཀཱ་རིནང་བསྐྱལསའིས་གནས་དེ་སེགས་ གཙང་སྦྲ་་
ཆེ་བར་བྱེད་དེ་བཞག་དགོས་པའི་སྐོར་སོགས་ཀྱང་ལབཆོག་པམཟད་
དེ་བའི་ཁྱིམ་ལསགོས་པ་བཅོས་བརྒྱབ་དགོསབྱུང་ན་ཡང་ སྒོ་ནོར་་་
དྲུང་འཚོས་ཞི་བའི་དཔོན་ཁག་སོགས་དང་བསྟུན་གྲོས་རྒྱབ་ནས་ དེ་
སྐོར་རྣམས་ཀྱང་ཐད་ཀར་དུ་བརྗོདཚོག་པ་ཡིན།
བཏབདསོག་ཚན་ཅ༤- སྒོ་ནོར་ལས་ཁུངས་དང་ རྫོང་ཁག་སོ་སོའི་
དགོས་ལུགས། རྫོང་བདག་སོགས་བསྟུན་གྲོས་རྒྱབ་པ་ནས་ དངོས་་
པ་བཏོན་སལས་སྒོནོར་དང་ ཤརུས་ལྕགས་གསུམདང་ དར་ཚིལ་ རྭ་
བམཆེ་བ་ལ་སོགས་པ་ཕར་ཚུར་བཏོན་དགོསཚེ་ དེ་སོགསབཏོན་ཆོག
པའིཆོག་ཐམས་རེ་བཟོ་དགོས་པ་མ་ཚད་ ནོར་ཡིན་ན་གཟུགས་ཁམས་ལག་
ཁྱེར་ལེའང་ནོར་དང་མཉམ་དུ་སྦྲུགས་ཏེ་གཏང་དགོས་པ་ཡིན།
བཅཤ་དངོས་པར་ཚུར་་ རྩེ
བཏང་སྐབསཆོག་ཐམ་
ནད་རིགས་ཞི་རྒྱུའི་ཆེད་ ཅ༽༤-ཁྲིམས་ལུགས་འདི་བཞིནནད་རིགས་སོསོའི་
བྱེདདགོས་པའི་རིགས་། སྐོར་ནས་བྱེད་དགོས་པ་གང་ཡང་གོང་འཕེལ་ལས་་་
ཁུངས་ཀྱི་བཀའ་རྒྱ་དང་འཁྲིལ་ ནདརྣམས་མནན་བཞག་རྒྱུའམ་ཞི་རྒྱུའི་ས་
5



ཆེད་དུ་ལས་ཁུངས་ནས་བྱདགོས་རིགསདང མི་སེར་ནསནད་རིགས་
ཉེན་ཅན་གྱི་ཁྱལསཁྱེདམི་རྣམས་བཀག་རྒྱུའི་ཆེད་དུ་བྱ་དགོས་པ་སོགས་
གང་ཡང སྒཞོའོ་དུང་འཚོནས་ ལེགས་པར་བརྟག་དཔྱད་བྱེད་དེནད་
དེམ་ཡལ་བར་དུ་གོ་རིམ་བཞིན་དུ་བྱེད་དགོས་པ་ཡིན།
པའི་ནད་རིགས།
དགས་ནོར་བུ་དགོས་་ ཙv– ནོར་ཛའམ་ བདག་འཛིན་པ་སོགས་ནསསྒེ་
ནོར་ལས་ཁུངས་སམ་ འགག་པའི་སྡེ་སྒར་དུ་ཡིན་ཀྱང་
འཕྲལ་དུ་ཞུ་དགོས་པའིནཚ་རྣམས་གཤམགསལ་ལྟར།
ཀ
ཁ
ག)
ང་)
ཅ)
ཆེ
ཛ་)
ཉ)
ཤར་ནད་ (རྙན་ཀྲར་པེསཀྲ)
ཁཚིགརྐང་ནད།
བློནད་(ཀུན་ཀྲི་ཇིས་ པོའིན་ པི་ལི་རུའི་ནིམནོས།)
ལུག་ལ་འཐོན་པའི་སྤྱིའི་ནད།
ཕགནད་ （སུ་ཨའི་དེ་བར)
རྟནད་ལྷབ་དུག (གེ་ལེན་ཏུར)
དྲབརྙན་）ཟེར་བའི་རྟནད།
རཱ་ནི་ཁན་） བར་བའི་བྱནད།
»



༡)
ཐ)
ད)
པིལག་ལེག) ཟེར་བའི་ནོར་གྱིན་ཚ།
ཨཱན་ཟི་རེག་ས)གར་ནད།
སྨྱོ་ནད།
རྟགས་འཐེན་ན་དེའི་བྱེད་་་
ནང་མོ་ཟིན་ག་འབའི་ ཅ༽ལ གོང་གི་ཐོནང་མ་ཚུད་པའི་ནད་གཞན་གྱིས་་་
སྟངས། ་་་ ནབའི་མཚན་རྟགསརེ་འཐོན་ན་གཤམ་གསལ་་་་
ལྟར་བྱེད་དགོས་པ་ཡིན།
ཀ)
ཁྱེད
སེམས་ཅན་གང་ཞིག་ཉེན་ཁག་ཅན་གྱིནད་ཀྱིསནབལྟར་རྣམ་
འགྱུརའམ་ རྟགས་མཚནམིའདྲ་བམཐོང་བ་དང་།
སྒོནོ་ཁ་གྲངས་ཀྱང་གང་མང་ཤིབའི་ཁར་ ཨོམ་གྱི་བཐོན་་་
ཁུངསཀྱང་མར་འབབའགྲོ་བ་ལྟ་བུ་བྱུངན་ དེ་སྐར་རྣམས་་་་
འགག་པའི་སྡེསྒར་དུ་བརྗོད་དགོས་པ་ཡིན། འགགཁའི་
སྡེསྒར་ནས་ཀྱང་དེ་འཕྲལ་བརྒྱུད་འཕྲིན་ནམ་ ཡང་ན་རྐང་་་་
འཛུགས་ཏེ་ཡིན་རུང་གང་མགྱོགས་བྱེད་དེ་སྨནོར་དུང་འཚོ་
ལའཕྲོད་པར་བྱེད་དེ་བརྗོད་དགོས་པ་ཡིན།
སྒོར་དུང་འཚོམ་འོང་གི་བར་དུ་ནོར་ཇོསནོར་ན་མི་དེ་སོགས་
གད
t



སོ་སོར་བཞག་དགོས་པ་མཚད་དེ་གྲལགྱིསེམས་ཅནདང་དེ་
དག་གི་འཆག་ དེ་དག་ལས་འཐོན་པའི་ཤམར་དརཚིལ་་་་་
སོགས་ཀྱང་ཕར་ཚུར་བསྐྱལམཆོག ཡུལ་གཞན་གྱི་སེམས་
ཅནསོགསཀྱང་ཚུར་འོང་བཅུགརྒྱུ་མི་འོང་།
ང་) སནོར་དུང་འཚོའམ་ དེའི་ཚབ་ཀྱིས་ ནད་དེའི་སྐོར་ལས་་་་
གེམེད་དུས་གནས་དེ་ཁར་མྱུར་མགྱོགས་བྱེད་པལྟ་བར་འགྲོ་
དགོས་ དེ་ནས་དང་པ་རང་ནོར་མན་མི་དེ་སོགས་ཞིབ་དཔྱད་
བྱེད་ཅིང་དེ་རྗེས་ནོར་ན་མི་དི་སོགས་བལྟ་དགོས་པ་ཡིན་།
ཅ) དེནས་སྒནའོ་དྲུང་འཚོ་དེསནདན་ཐང་དང་ གནོད་རྐྱེན་ཆེ་ཆུང་
སོགས་ཞིབ་པར་བལྟ་ནས་ནོར་ན་མིདེ་རྣམས་ཇི་ལྟར་བྱེད་།
དགེས་དང་ གཙང་སྦྲ་ཇི་ལྟར་བསྟེན་དགོས་པསགས་ མོའོ་
གྱི་ཛེབདག་གམ་དེའི་ཚབ་དང་ ཡང་ན་ ཡུལགྱི་རྒེད་སྤྱི་་་༌་
སེགོས་སུ་ཡོད་པ་ཞིག་ལམ་གོ་གོ་བར་བྱེད་དེ་བཀོད་རྒྱ་བཏང་
དགོས་པ་ཡིན།
སྒོ་ནོར་ལས་བྱེད་པས་་་་ ཅ༽༨- སྒོ་ནོར་དྲུང་འཚོའམ་ ངོ་ཚབ་ཀྱིས་ ནད་
རིགས་ཞིབ་དཔྱད་བྱེད་ཐང་གཤམ་གསལ་ལྟར་
54



ཀ) ནད་ངམ་ཟིན་གྱི་བར་དུ་སྒོནོར་དྲུང་འཚོའམ་ ངོཚབ་ཀྱིས་
ནོར་གྱིཆབ་གསང་རྒྱས་སྡུས་རྣམས་ ནད་ངོབལྟ་སའི་ས་་་
ནའོ་སྨན་ཁང་ནང་བསྐྱལ་དགོས།
ཁ) སྒནོར་དྲུང་འཚོས་ཡུལཚན་དེ་ནང་གི་སེམས་ཅན་ ན་ཚ་ཕོག་
མི་དང་མ་ཕོག་མི་དེ་རྣམས་དབྱེ་བདཔྱད་ནས་ ནམི་དང་ མ་
ནམི་སགསངོ་རྟགས་སོ་སོར་བསྐྱལ་དགོས་དེ་ཁརན་་་་
རྣམས་ལནད་ཀྱི་གནོད་རྐྱེན་ཇི་ལྟར་བྱུང་ཡོད་མིན་དང་ ཡུལ་
ཚན་དེ་ནང་གི་སེམས་ཅན་རྣམས་ཀྱི་འཆར་སོགས་ ཇི་ལྟར་
ཡིདམིན་སོགས་ཀྱང་དབྱེ་བ་དཔྱད་དགོས།
ག) ནད་དེ་སོགས་མནན་རྒྱུ་འམ་ ཞིརྒྱུའི་ཐབས་ཤེས་བཟཆེད་
དུ་སྒོནོར་དུང་འཚོས་ཡུལཚན་དེ་ནང་ཡོད་པའི་ནོར་སོགས་
ཡུལ་གཞན་གང་ནས་འཁྲིད་དེ་འོང་ཡོད་དམ་ན་ཚའཐོན་་་
པའི་རྒྱུ་རྐྱེན་སགོསཅི་ཡིནནམ་ཐམས་ཅད་ལེགས་པོར་བྱེད་
དེ་ཞིབ་དཔྱད་བྱ་དགོས་པ་ཡིན།
དྲུང་འཚོ་རྣམས་རྒུད་འཆོན་ཅ༽༩-ནོར་ནད་འཐོན་པའི་ཡུལཚནལས་འོང་་་་
འགྲོ་དགོས་ཚེ་དེའི་བྱེད་་་་ བནས་ སྒེནོན་དུད་འཚོའམ་ངོ་ཚབ་སོགས་སླར་
སྟངས།
5



ནད་མ་འཐོན་པའི་ས་གནས་གཞན་དུ་ན་ཚའི་ཞིབ་དཔྱད་ལ་འགྲོ་་་
དགོས་བྱུངན་མ་འགྲོ་གོང་ནས་སྒོ་ནོར་སྨན་ཁང་དུ་འདོནས་གོས་་
ཆས་རྣམས་སར་ཞིང་ བཅའཆས་དང༌ གཱརི་ལ་སོགས་པའང་སྨན་
བཏབ་ནས་དག་པར་བྱེད་དེ་ཆུས་བཀྲུནས་འགྲོདགོས་པ་ཡིན།
ནོར་ནད་འཐོན་པའིས་་ ཅེ[༡༠ ཚ་འཐོན་པའི་ཡུལ་ཚན་ནང་མ་སོང་གོང་
གཙང་བརྩི་ཝང་གི་སྐོར། ནས་ སྒོནོར་དུང་འཚོས་ཡུལ་དེ་གཙང་མམེད་་་་
པའི་གྲལ་དུ་བརྩིས་ནས་ ནུཚོད་༤༨ཀྱིནང་འཁོད་དུ་གཙང་སྦྲའི་
ལས་རིམ་དེ་སོགས་འགོ་འཛུགས་དགོས་པ་ཡིན་ གཤམ་གསལ་་
དོན་གཉིས་ལྟར་དུ་བྱུངནམགཏོགས་ དེ་མིན་གཙང་སྦྲའི་ལསརིམ་
སོགས་མཇུག་མ་བསྡུ་ཚུན་ཡུལཚན་དེ་ཉིད་ས་གནས་མ་གཙང་བའི
གྲལ་དུ་ཆ་འཇོག་བྱདགོས། །
ཀ) ས་གནས་ཀྱི་ཞི་བའི་དཔེན་ཁག་གིས་ ཡུལཚན་དེ་མ་་་
གཙང་བའི་གྲལ་དུ་ཆ་འཇོག་བྱེད་་་་མཉནན་ ཆུ་ཚོད་༤༨
ནང་འཁོད་དུ་གཙང་སྦྲའི་ལསའིམ་དེ་ཉིད་མཇུག་བསྡུ་དགོས།
ཁ ཞིབདཔྱད་སྨན་ཁང་ནས་ སྤུསཚད་བསྐྱལ་མིའི་ནད་དེ་
58



རྣམས་ཉེན་ཁག་ཅན་གྱི་གྲལ་མིན་ཟེརན་ གཙང་སྦྲའི་ལས་རིགས་
དེ་བཞག་དགོས་པ་ཡིན།
གཙང་སྒྲའི་བས་རིམ་བྱེད ༡༡-ནོརནད་འཐོན་པའི་ས་གནསལ་ གཙང་
སྟངས་སྐོར།
སྦྲའི་ལས་རིམ་བྱ་དགོས་པ་སོགས་གཤམགསལ་
ལྟར།
ཀ) མི་མང་འགྲོ་འགྲུལ་བགྱིསའི་ས་སྒོམཐོང་རྒྱ་ཆེས་སགསལ་
ས་གནས་དེ་ཁར་ན་ཚ་ཡོད་པའི་སྐོར་དང་ དེ་སོགསམནན་་་་
རྒྱུའམ་ ཞིརྒྱུའི་ཆེད་དུ་བཀོད་རྒྱ་རྣམསགང་ཡང་གསལ་་་་
པར་བྱེད་དེ་ཤིང་བྱང་(སཱ་ཡིན་བཀོ)ནང་བྲིས་ནས་བཞག་་་
དགོས།
ཁ ནཚསེགས་ཡོད་སའི་ས་གནས་དེ་ཁར་མི་གསར་པ་སུ་ཡང་་་
འོང་མི་ཆོག
ག) ན་ཚ་སོགས་ཡོད་པའི་ས་གནས་དེ་ཁ་ལས་ ནོར་གྱི་ལུད་དང་
རྩ་འཆག་ནདབསྐྱལམི་གཞན་གྱི་རིགས་གང་རུང་ཡིན་རུང་་་
བཏོན་མིཆོག
ང་) ནཚ་ཡོད་པའི་ས་གནས་དེ་ཁར་ སགནསགཞན་ཁ་ལས་



སེམས་ཅན་གྱི་གས་གཞན་འདེད་དེ་འོང་མི་ཆོག
ཅད ས་གནས་དེ་ཁའིསེམས་ཅན་གྱིའཆག་ ས་ཁར་འབར་བ་་་
རྣམས་དང་ལྷག་ལུས་རྣམས་ལན་ཚའི་འབུ་གསདརྒྱུའི་སྨན་
བཏབདགོས།
ཆ) ན་ཚ་རྣམས་ངེས་ཟིན་རྒྱུའི་ཐབས་སུ་ ཆབ་གསང་དང་
ནོར་ཤི་བའི་ནང་ཁྲོལ་གྱི་སྤུསཚད་རྣམས་ནད་ངོ་བལྟསའི་
སྨན་ཁང་ནང་དུ་སྐྱེལ་ནས་ནད་ངོ་ཕྱེདགོས།
ཇ) ན་ཚ་མའཐོན་པའི་ནོར་སེམསཅན་རྣམས་ བཅོས་་་་་་
ཐབས་ཀྱི་སྨན་ལསོགས་པ་འཛུགས་དགོས་རྒྱུ་ བཅོས་
ཐབས་མེདཔའི་སེམས་ཅན་ཡིནན་ དེ་ལནི་བཅོས་ཐབས་བྱ་
རྒྱུ་མི་འོང༌ གོནཱན་ ཟེར་བའིནད་དེ་ཐེན་ན་གསེབ་སོགས་
དེ་འཕྲལ་ལས་ཤཕབ་དགོས།
ཀོ་མཱན་ཀྲེན་ ནང་ཡུན་རིང་བཞག་མི་དགོས་པའི་དོན་ལས་
ནད་དེའི་ན་མི་ནོར་རྣམས་དང་ དེ་དང་སླ་བསྲེས་པའི་ནོར་་་་
རྣམས་ གཞུང་ལས་ན་བབ་སྦོམ་སྦེམཆུང་ཆུང་རེ་གནང་སྟེ་
ཐམས་ཅད་གསདདགོས་པ་ཡིན།།
ཏ) ནོར་གྱི་ལུད་དང་ ཆབ་གསང་དེ་རྣམས་ས་བཙན་ས་གཅིག་
,



ཁར་བཏོན་དགོས།
ཐ) ནོར་བཙུགམི་ཡི་ཤ་རྣམས་(ཀེནཱན་ཀྲེན) ནང་འཁོད་ཟ་རྒྱུའི་
དོན་དུ་ནད་ཀྱི་འབུརྣམས་རྩ་མེད་བཟོདགས། །
ད) སེམས་ཅན་ཤི་བའི་རོ་རྣམས་ ས་དང་གཏིང་རིང་ནང་དུ་སྦས་
པའམ་ ཡང་ན་ མེར་སྲེགདགས། །
ན) སྒོ་ནོར་དྲུང་འཚོའམ་ ཡང་ན་ སྒྲོནོར་འགོ་དཔོན་རྣམས་ལ་་
ན་ཚ་ཡོད་པའི་སགནས་རྣམས་བདག་འཛིན་འཐབ་རྒྱ་་་་
བཀོད་རྒྱགཏང་ཆོག་པའི་དབང་ཚད་སྤྲོད་དགེས(ནཱན་ཁྲི་པེས)
ཁཚིགརྐང་ནད་དང༌ ཕགནད་ཡིནན་ ན་ཚ་ཡོད་པའི་ཡུལ་
ཚན་རྣམསཀྱི་གྲལ་བཞགནས་ ནཚམནན་རྒྱའམ་ ཞི་རྒྱུའི་
ཆེད་དུ་སྒོནོར་ལས་བྱེད་པའམ་ འགག་པ་སོགས་བཙུག་དགོས།
རྡོ་ནད་སྒྲའི་སག་ ཅ༽༡༢-ནད་རིགས་མནན་རྒྱུ་དང་ ཞི་རྒྱུའི་སགནས་
ལག་ལེན་འཐབ་མི། རྣམས་ གང་དུའཛུགས་དགོས་པ་སོགས་ རྩ་བ་་་
སོནོར་ལས་ཁུངས་ཀྱི་བཀོད་རྒྱ་དང་འཁྲིལ་དགོས་པ་མ་ཟད་དེ་ཁར་་
ཞི་བའི་དཔོན་ཁག་དང་ཡང་བསྟུན་གྲོས་རྒྱབ་དགོས་པ་ཡིན་ ནད་རིགས་
རྒྱས་ཐང་དེ་རྣམས་ཀྱང་ཞིབ་དཔྱད་བྱེད་དེ་སྨན་ཡོད་ཐདང་ སྨན་དང་



སྨནཔདེ་རྣམས་ཀྱང་ཡོད་མེད་བལྟ་ནས་ གང་དྲག་བྱེད་དགོས་་་་་
སོགས་རྫོང་ཁག་སྒོནོར་ལས་བྱེད་པརྣམས་ཀྱི་ལས་འགན་ཡིན།
སྨྱོན་འཐོན་པའི་སྐོར།ཅ༡༢སྨྱོ་ནད་ཡིནན་ གོང་གསལ་ཁྲིམས་་་་་
ལུགས་གསུམ་པའི་ནང་གསལ་ལྟར་བྱེད་དགོས།
ནཱཚརྣམསྶམཇུག་བསྡུ ཅ༽༡༤༌ན་ཚརྣམསམཇུགཆོད་དུས་ བཀག་དམདེ་
སོགས་མ་གཏང་གོར་ལསཞིབའི་དཔན་ཁགདང་
འགགཔ་ སྒོ་ནོར་ལསབྱེད་པ་རྣམས་ཀྱིས་བདག་འཛིན་འཐབནས་
ཁྲག་དང་ ཆབ་གསང་སོགས་ལནད་ཀྱི་འབུ་རྣམས་གསོད་རྒྱུའི་སྨན་
རྣམས་ལེགས་པར་བྱེད་དེ་གཏོར་དགོས། །
ཀ) སེམས་ཅན་ནམིད་སོགས་ཤི་དང་མི་ཤི་ དྲག་དང་མི་དྲག་་་
སོགས་ལེགས་པར་བལྟས་པནས་ ནད་རྐྱེན་གཞན་ཐབས་་་་
གང་ཡང་མ་འཐོནན་ནད་འདི་མཇུག་བསྡུ་ཚར་བལཆ་འཇོག་
བྱ་དགོས།
ཁ) སེམས་ཅན་ན་ཚ་ཡོདམི་དེ་རྣམས་ ཐམསཅད་ཀྱང་བསད་ཚར་བ་་
མ་ཟད་ ནད་ཀྱིན་འོར་སྙམ་པའི་སེམས་ཅན་རྣམས་ཀྱི་ནང་་་་་



དུའང་ན་ཚ་སེགས་གང་ཡང་མ་འཐོནན་ ནད་དེ་རྣམས་རྩ་བ་་་
ལས་ཡལ་ཟིན་པ་ལ་ཆ་བཞག་དགོས།
རྣཚམཇུག་བསྟན་འང་ཅ[༡༤-ན་ཚརྣམས་བལྟ་རྟོགས་བྱེད་པའི་ས་གནས་་་
ཁར་ ནད་འདི་མཇུག་བསྡུཚར་བ་ལ་ཆ་བཞག་ཟིན་་་་
ནའང་ ཞིབདཔྱད་བྱེད་རྒྱུ་དེ་ཉིད་ཡུན་རིང་པར་བཞག་དགོས་པ་ཡིན།
ཅན་རྣམས་ ཕན་ཚུན་
ན་ཚ་སོག་པའི་གསེམས་" ཙེ།༡༦– སེམས་ཅན་ན་ཚ་ཕོག་མི་དེ་རྣམས་ ནད་་་་
གཏང་མི་ཆོག་པ། བཏབ་པའིསགནས་དེ་ཁར་ནང་བཞག་རྒྱུ་མགཏོགས་
ཕན་ཚུན་གང་དུའང་གཏང་མིཆོག་པ་ཡིན།
ཉེན་མེད་ཀྱི་ན་ཚའི་རིགས རྩེད༡ལངྐ་མོན་ལས་ཁུངས་ཀྱིས་ ཉེན་ཁག་ཅན་གྱི་
རྣམས་ཞིཀྐབས།
ནད་རིགསམིན་པའི་མི་སེར་གྱི་འང་བབ་སོགས་ལ་
གནོད་རྐྱེན་ཚེབའི་ན་ཚའི་རིགས་རྣམས་ ཐབས་ཤེས་སྣ་ཚོགས་ཀྱི་སྒོ་
ནས་ཇི་ལྟར་མནན་ཐུབ་པ་དང་ ཞི་ཐུབ་པར་བྱ་རྒྱུའི་བཀོད་རྒྱ་སོགས་
བཏང་དགོས་པ་ཡིན།



དགོས་པའི་ནཚའི་ཟ།
ལས་ཁུཨནས་མན་་་ ཅ༽༡༨- སྒོ་ནོར་ལས་ཁུངས་ནས་མནན་དགོས་པའམ་
འཛེམས་དགོས་པའི་ན་ཚའི་ཐོརྣམས་གཤམ་་་་་
གསལ་ལྟར:
ཀ) བློནད་། （ནོར་གྱི)
ཁ) (ལྷུརུ་སེལས་༡ ནོར་གྱི།
ག) བེའུ་མ་གནས་པའི་ནད། (ར་ཆི )
ང་) འབུལིན་ཚམ་འདྲ་བ་སྣ་ཚོགས།
ཅ) (ལུ་ལོརེ་སིག) བྱནད།
ཆ) ཉ་དང་སྦྲང་འབུའི་ན་ཚ།
སེམས་ཅན་ཤི་བའི་རོ་ རུ། ༡༩- གནོར་དུད་འཚོའམ་ འགོ་དཔོན་ ་་་
རྣམས་ གཅིག་ཏུ་སུས་
དགེལ་པ། ༤ སོགས་ནས་ སགནས་ཀྱི་ཞི་བའི་་་་་་དཔོན་ཁག་
རྣམས་དང་ གྲོས་བསྟུན་ཐོག་ ནོར་ཤིབའིཤདེ་རྣམས་མི་ཡིས་མ་
བཟའ་བའི་ཐབས་དང་ ནད་ངོ་ཕྱེ་རྒྱུའི་དོན་ལ་རོདི་རྣམསགཅིགཁ་་་
སྤུངས་དགོས་པ་ཡིན།



ཟླ་ང་གསུམརེའིབར་ ཅ༽༢༠-རྫོང་ཁག་གི་སྒེར་དྲུང་འཚོའམ་ འག་
དཔནདགནས་ ཟླ་ངོ་གསུམརེའི་བར་གཤམགསལ་
གྱིགནད་དོན་དེ་རྣམས་ཐོ་དེབ་རྒྱབཅིང་སྒེནོར་ལས་ཁུངས་ལྟེ་བར་་་་
ཕུལདགོས་པ་ཡིན།
ཀ) ཞེན་ཁག་ཅན་གྱི་ན་ཚ་འཐེན་པའི་ཡུལཚན་གྱི་གྲངས། །
ཁ) སྒོ་ནོར་སྨན་ཁང་ལས་ ནད་དེ་ཕྱི་ཟིན་པའི་ནད་རྣམས་ཀྱི་མིང་།
ག) སེམས་ཅན་ལས་མི་ལ་སྦུ་བའི་ནད་རྣམས་ མནན་ཆེད་དང་།
འཇོམསཆེད་དུ་ལག་ལེན་ཇི་ལྟར་འཐབ་ཡོད་པ་སོགས། །
ང་) གཞུང་ལས་སམ་ ལས་ཁུངས་ལས་མནན་དགོས་པའི་ནད་
དེརྣམས་ཇི་ལྟར་མནན་ཡོད་པའི་སྐོར ། །
ཅ) སྒོ་ནོར་རིགས་ཡར་རྒྱས་བཏང་ཆེད་དུ་བྱ་ལསཇིལྟར་བརྩམཱ་
ཡོད་པ་དང་བྱས་ཡོད་པའི་སྐོར།
ཆ) ཤསོགས་ཞིབ་དཔྱད་ཀྱི་སྐོར།
ཇ) ས་མཚམས་ལས། (ཀུ་རཱན་ཀྲའིན) བགྱིས་པའི་སྐོར།
ཉིད ཞིབ་དཔྱདགཞན་བྱདགེས་སྐོར ། །
ཏ) བཅོས་ཐབས་ཀྱིབྱ་ལས་སེགསཀྱི་སྐོར་བཅསས།
63



རྒྱབ་དགོས་པ།
ལོ་ལྟར་ན་ཚའི་ཐོ་དེབ་་ ཅ༽༢༡=གནོར་ལས་ཁུངས་ནས་ སྒོ་ནོར་གྱིནམ་
དེ་རྣམས་ཀྱི་བསྡོམས་རྣམས་ ལེ་རིམ་བཞིན་དུ་ཐོ་་
དབགཅིག་གི་ནང་དུ་བཀོད་བཞག་དགོས་པ་ཡིན།
ནནད་སྙན་ཞུ་འབུལ་ ཅ༽༢༢- ཉེན་ཁག་ཅན་གྱི་ནད་རིགས་འཐོནན་་་་
ལས་བྱེད་པ་རྣམས་ལ་ ནོར་རིགས་ཤི་རྐྱེན་བྱུང་ཚེ་ དེ་འཕྲལ་གཞུང་ལ་
སྙན་འབུལ་ཞུ་མི་རྣམས་དང་ གཙང་སྦྲའི་ལས་རིམ་
ལེགས་པར་བྱེད་མིརྣམས་ལ་ནོར་གྱི་རིན་བབསལསམ་འགལ་བའི་
གསལ་རས་རེ་ གོང་འཕེལ་སྒོནོར་ལས་ཁུངས་ཕྱོགསནས་གནང་
དགོས།
སྨན་རིན་ལག་ཐང་། .༢༣- སྒོ་ནོར་ལས་ཁུངས་ནས་འཕྲལ་འཕྲལ་བྱེད་དེ་
ཉེན་ཁག་ཅན་གྱི་ནད་དམ་ ཡང་ན་ གཞུང་ནས་མནན་དགོས་པའི་ནད་རིཊ་
དེ་རྣམས་ཀྱི་དོན་དུ་ སྨན་བཙུཊ་པའི་སྨན་རིན་རེ་ཡང་ འབབ་ལྟོས་ཀྱིས་བཏབ་
ཆོག་ ས་མཚམས་སུ་གཞུང་ལས་བཀག་དམ་རྒྱབ་དགོས་པའི་ས་གནས་
རྣམས་དང་གཞུང་ལས་གོ་རིམ་ལྟར་སྨན་བཙུགས་དགོས་པ་དེ་རྣམས་ཀྱི་ཐེད་
སྨན་རིན་སོགས་གང་ཡང་མི་ཕོག་ཀྱང་ནད་ངོ་བརྟག་པའི་ཆེད་དུ་བཙུགས་ ་



པའི་སྨན་སོགསལ་སྨན་རིན་ཉུང་ངུ་རེ་ བདེ་སྡུག་དང་བསྟུནན་་་་་
བཏགས་ཆོག་པ་ཡིན།
དྲུང་འཚོའི་བཀོད་རྒྱལ་ཅ༽༢༤-སྒེནིར་དྲུང་འཚོའི་བཀོད་རྒྱ་དང་འཁྲིལ་
མ་ཉན་པ་དང་ གཞུང་ས་
ལསྙན་འབུལ་མ་ཞུན་ གཙང་སྦྲའི་ལས་རིམ་རྣམས་ལེགས་པར་བྱེད་མ་་
ཉནན་ དེའི་ཉེས་བྱ་ལ་སེམསཅན་དེ་ཉིད་ན་མེད་་་་
གཞུང་བཞེས་གཏང་དགོས་ ཡང་ཉེན་ཁག་ཅན་གྱི་ནད་སོགས་ཐོན་
སྐབས་ དེ་ལུགས་གཞུང་ལ་སྙན་འབུལམ་ཞུན་ དེལ་ཕྱིནཆད་་་་
གཞུང་ལས་རོགས་རམ་སོགས་གང་ཡང་མི་ཐོབ་པ་ཡིན།
ཁྲིམས་དང་འགལ་ ཙ[༢༥ ཁྲིམས་དོན་འདི་ལམ་གནས་པར་འགལ
བ་བྱུངན་ གནད་ཆེ་ཆུང་དང་བསྟུན་ཏེ་ ཉེསཆད་་་་་
དངུལ་ཀྲམ་ལྔ་བརྒྱལས་ཆིག་སྟོང་ཚུན་ཕོག་རྒྱུ་དང་ ཡང་ཡང་ལབ་
ཀྱངམཉན་པར་ ཤེསམཐོང་གིས་ཁྲིམས་དོན་འདི་དང་འགལ་་་་
ཡིནན་ གོང་འཁོད་ཉེསཆད་ཆིག་སྟོང་པའི་ཁར་ ཉེས་ཁྲིམས་བཙོན་
དུ་ཟླ་ངོ་གསུམཚུན་པག་རྒྱུ།



ལེའུ་དྲུགཔ– སེམས་ཅན་བཙུགཐང་དང་ཤ་སོགས་ཞིབ་དཔྱད་
བྱ་སྟངས་སྐར།
ཤ་བཙུག་གང་ང་ཤནོན་ ཆེད༡- ཤབཙུག་ཁང་དུ་ཕྱུག་གླང་བྱེད་ གཙག
སེམས་ཅན། འཐུརྒྱབཅིང་བཞག་པའི་ཕང་དང་ མནོད་་་་
འཐེན་ཁུངས་ཡོད་པ་ ནོར་གྱིན་ཚའཐོན་པའི་སར་ནོར་གཟུགས་་་
བདེ་བར་མེད་པ་ ཡང་ན་ བཀག་དམ་རྒྱབ་པའི་ས་གནས་ཁགནས་
སམ་ སྒེནོར་དྲུང་འཚོའི་ཆོག་ཐམ་མེད་པའི་སེམས་ཅན་ལ་སོགས་
པ་གང་ཡང་ ཤ་བཙུག་ཁང་དུ་བདའནས་འོང་མི་ཆོག་པ་ཡིན།
ཤནོར་གཟུགས་ཁམས ཚེ༽༢- བཀག་དམ་མེད་པའི་ས་གནས་གཞན་ནས་
དང༌ དེའི་བྱེད་སྟངས། ཀྱང་ ནོར་གྱི་གཟུགས་ཁམས་བདེབར་ཡོད་པའི་་
རིགས་མ་གཏོགས་ གཞནཤ་བཙུག་ཁང་ནང་བདའ་ནས་འོང་མི་ཆོག་
དེ་ཡང་ཟླ་དྲུགགི་སྔོན་ནས་སེམས་ཅན་དེའི་རྫོབདག་སུ་ཡིན་དང་ གང་
ནས་དེད་དེ་འོད་བ་ཡིན་པ་སོགས་ཁ་གསལ་བྱེད་དེ་སྒོ་ནེར་དྲུང་འཚོར་
ལབ་དགོས་པ་ཡིན།



སེམས་ཅན་ལམ་ཐག་ ཆ༽༢- སེམས་ཅན་དེ་རྣམས་ཕནཚུན་བདའ་
རིགས། ག ད གེས་ཚེ་ ཐག་རིང་སར་ཡིན་ན་ཆུ་སྦྱིན་རྒྱུ་དང་ ངལ་
གས་རྒྱུ་དེ་རྣམས་གང་ཡང་དུསཚོད་ཁར་ ཁྲིག་ཁྲིག་བཞིན་དུ་བྱ་་་
བཅུགདགོས་ སྙམའཁོར་ནང་དུ་ཡིནན སྙམའཁོར་དེ་སོགས་་་་
སྨན་བཏཔནསཞུས་ལགས་པར་བཀྲུས་དགོས་པམཚད་ སེམས་
ཅན་རིགསམ་འདྲ་བ་སོས་སྣུམ་འཁོར་གཅིག་ནང་སླ་བསྲེས་ཏེ་་་
བཙུག་རྒྱུ་མི་འོང༌
། །
ཚུལ་མཐུན་ཡོད་མེད་ ཚད༤- ཤབཙུགསར་འབྱོར་པནས་ སྒེན་་་
་ དྲུང་འཚོས་ཁྲིམསལུགས་ནང་བྲིས་ཡོད་པལྟར་་
གྱི་ཆོག་ཐམདེ་རྣམས་ ཡོད་མེད་སགོས་ཞིབ་དཔྱད་ལེགས་པར་་་་་
བྱེད་དགོས།
པའི་ཤནོར་, ཆེ༽ ༥༤ གལ་སྲིདསེམས་ཅནནཚཕེག་པའིམ་་
ནོར་དང་ ཆོག་ཐམ་མེད་པའི་སེམས་ཅན་གྱི་རིགས་་
བྱུང་ན་དེ་རྣམས་ས་སེི ད་བཏགས་བཞག་དགོས་ ཡང་ཉེན་ཁག་ཅན་
གྱི་ནད་ཕོག་པའི་རིགས་བྱུང་ཚེ་ གང་གི་ཁྲིམས་དོན་ལེའུལྔ་པ་དང་
L



འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་དགོས་པ་ཡིན།
ཤའི་ཞིབ་དཔྱད་བྱཟང་། ཆེད༦- ཆོག་ཐམ་ཡོད་པའི་སེམས་ཅན་དང་་་་
ཤ་བཙུག་བཏུབ་མི་སེམས་ཅན་དེ་རྣམས་ རྟགས་སྐྱེལ་ཅིད་ ཤ་་་
བཙུག་ཟིན་པནས་ སར་ཞིབ་དཔྱད་བགྱི་སྐབས་ངོ་ཤེསཔབྱེད་དེ་་
བྱ་དགོས་པ་ཡིན།
སེམས་ཅན་ངལ་གས ཚེ༽ལ- ཆུ་ཚོད་གཉིས་ལས་ལྷག་པའི་ལམནས་
བཞག་ཟང༌།།
དེད་དེ་འོང་བའི་སེམས་ཅན་ཡིནན་ ཆུ་ཚོད་༦ ཚུན་
ངལགསོབཞག་དགོས།
ཤ་བཙུག་ཁང་གི་ཁྱིམ་ ཆེད ༨- ཤབཙུག་ཁང་གི་ཁྱིམ་ལ་སོགས་པའིས
རྒྱབ་ཐང༌།
རྒྱབ་ཐང་གི་སྐོར་གང་ཡང་ ཁེམ་གྱི་གཙང་སྦྲ་ལས་
ཁུངས་ཀྱི་བཀོད་རྒྱ་དང་འཁྲིལནས་རྒྱབ་དགོས།
ནོར་བཞག་སའི་ས་གནས་ ཚེ༽༩- ནར་མ་བཙུག་པའི་སྔོན་ལས་ ནོར་བཞག
པ། ་ ས་དེ་རྣམས་ཀྱང་བདེ་ཞིང་སྒོ་ཡངས་པར་བནས་་



བཞག་དགོས།
ནས་བཀས་དང་སྐྲུན་ ཆེད ༡༠“ཤ་བཙུག་ས་དང་ བཞག་སའི་ཁྱིམ་དེ་་་
བཞག་དགོས་པ། རྣམས་ཆུས་བཀྲུ་ས་དང་ སྨན་གཏོར་སའི་ས་གནས་
དེ་རྣམས་ སྟབས་བདེ་བར་བྱེད་དེ་བཟོ་ནས་བཞག་དགོས།
ཤབསལ་སར་མ་འོས་ཆེ༡༡- ཤ་བསལསར་འབགམ་འོངས་གོང་འས་
གོང་དུ་ བཞག་རྒྱུའི་ཁྱིམ་ལ་
ཞིག་དགོས་པ། ཤབཞག་སའི་ཁྱིམསྒམིག་གཅིག་དགོས།
དེ་བསྐྱལ་རྒྱུའི་ རི་ལི་་
ཤ་འཇམ་ཏོག་ཏོགབྱེད་ཚེ། ༡༢-ཉིན་རེར་སེམས་ཅན་བཅུ་ཐམལས་ལྷག
རླངསཁལོར་དགོས་པ། སྟེ་བཙུག་པའི་ཤ་ཁང་ནང་ ཤ་ཕར་ཚུར་དཀའ་་་
ངལ་མེད་པར་བསྐྱལ་རྒྱུའི་ཆེད་དུ་ རེ་ལིརླངས་འཁོར་ཞིག་ཀྱང་བཟ་་་
དགོས། །
ས་ བ བ ས
ལེགས་པར་བཀྲུདགེས་
ཅུ་དངོས་རྣམས་ཞུས་ ཆ༡༣- སྟ་རེ་དང་ གྲིལ་སོགས་པའི་ཅ་དངོས་་
རྣམས་ཀྱང་ འཕྲལ་འཕྲལ་བྱེད་དེ་ལགས་པར་ཆུས་
བཀུནས་བཞག་དགོས་པ་ཡིན།



ནད་ལྡན་ཤརྣམས་བཞག ཆེད༡༤ཤབཙུག་ཁང་གི་ཉེ་འདབས་སུ་ ནད་་་་
ཡོད་པའི་ཤརྣམས་བཙུག་བཞགརྒྱུའི་ས་དོང་ཆེ་བ་
གཅིག་བཀོནས་བཞག་དགོས་ དེའི་ལྡེ་མིག་ཀྱངཤ་ཞིབ་དཔྱད་རྒྱབ་
མིའི་ལག་ཏུ་བཞག་དགོས་རྒྱུ།
ཤམ་བཙུག་གོང་ནས་ ཆེད༡སཤམ་བཙུག་པའི་སྔོན་ལས་ཞིབ་དཔྱད་
བྱེད་སྐབས་ ཡང་བསྐྱར་ཞིབ་དཔྱད་བྱེད་དེ་བལྟ་་་
དགོས་པའི་སེམས་ཅནརྣམས་སསེབྱེད་བཞག་དགོས་རྒྱུ།
ཤཁངནན་དུ་ སེམས་ ཆེ། ༡༦ དོན་ཅན་གྱི་མི་དང་ བཙུག་རྒྱུའི་སེམས་
མི་ཆོག་པ། ་ ་ “ཅན་སོགས་མ་གཏོགས་ གཞནམའི་དོན་མེད་ཀྱི་
མིའམ་ སེམས་ཅན་ལ་སོགས་པདང་ རྩབརང་ཁྱིརྣམས་ཤ་ཁང་
ནང་དུ་བཙུག་མིཆོག་པ་ཡིན།
ཤཁང་གི་ལས་བྱེད་ ཆེ ༡༧- གླེནད་དང་ སནད་ལ་སོགས་ཀྱིསན་
ཆོག་དང་མི་ཆོག་གི་སྐོར།
མིརྣམས་ ཤ་ཁང་ནང་དུ་ལས་ག་ཡིག་བྱ་མི་ཆོག་སྟེ་
ཤ་ཁང་གི་དུས་རྒྱུན་ལས་བྱེད་པ་རྣམས་ཀྱང་འཕྲལ་འཕྲལ་བྱེད་དེ་་་
70



གསེབའི་སྨན་ཁང་གི་དྲུང་འཚོལ་ ཞིབ་དཔྱད་བྱ་བཅུགདགས་པ་
ཡིན།
དང་བཙོང་མེཚེག་པ།
ཤབཙུག་མི་ཆོག་པ་ ཆེད ༡༨- ཤ་ཁང་ནང་དུ་ཤ་ཞིབདཔྱད་བྱེད་མིས་
ཞིབ་དཔྱད་མབྱེད་པར་ཤ་བཙུགམིཚོག་ ཤ་ཁང་
ནང་མིན་པར་གཞན་དུ་ཡིནན་ ཆུ་ཚོད་༤༨ཀྱིགང་ལས་ ཉེ་འདབསཀྱི་
འགག་པའི་དམག་ཁང་ནས་བརྒྱུད་དེ་ཞིབ་དཔྱད་བྱེད་མི་ལ་ལབ་ ་ ་ ་
དགོས་ ཤམ་བཙུགཔའི་སྔོན་ལས་དང་ ཤ་བཙུགཟིན་པའི་རྗེས་
སུ་ ཞིབདཔྱད་མ་བྱེད་པར་ཤ་སོགས་ཁྲོམ་དུ་བཙོདམིཆོག
སེམས་ཅན་བཙུག་ཟང་། ཆེ ༡༩- ཤ་ཁང་ནང་དུ་སེམས་ཅན་རྣམས་ དྲན་་་
སྲན་མ་རྒྱབ་པར་བྱེད་དེ་བཙུག་དགོས་ དེ་ལྟར་བཙུགས་རྒྱུའི་ཅ་དངོས་
སོགས་མ་འཛོམས་ན་ མགོ་བོད་ཀྱི་རྩ་འཛོམས་སར་ཐོབརྒྱབཅུད་
དྲན་མེད་དུ་བཏང་ནས་བཙུག་དགོས་པ་ཡིན།
དགེས་པ། །
ཁྲག་གི་སྐོརནས་བྱ ཚེ ༢༠--ཤབཙུག་པའི་ཁྲག་རྣམས་ཀྱི་ཐེད་ གཙང་
མབྱེད་དེ་བཙག་དགོས་ མིནས་ཀྱང་སྤྱད་བཏུབ་་
m



དེ་མིན་སེམས་ཅན་རྣམས་ལ་བྱིནརྒྱུར་བཟོདགོས་པ་ཡིན།
ཤག་ཟུགས་སོགས་ ཚ༢༡- ཤ་ཞིབ་དཔྱད་བྱེད་མིས་ཞིབ་དཔྱད་བྱེད་
ཀྱི་བཞག་ཐང་།
མཚན་རིང་ ཤ་གཟུགས་སོགས་ངཤེསཔ་དང་
དཔག་ཐུབ་པར་བྱེད་དེ་བཞག་དགོས།
ཤ་ཕྱི་ཁར་བཏོནཟང་།ཚེ༢༢ ཤཞིབ་དཔྱད་བྱེད་མི་དེས་ ཤ་དེ་རྣམས་
ཞིབ་དཔྱད་ཀྱི་རྟགས་བསྐྱལམཚར་བར་དུ་ ཕྱི་ཁར་བཏོན་ཏེ་ཁྱེར་མི་
ཆོག་པ་ཡིན།
ཤརྣམས་ཀྱི་བཞག་ཟང་།ཆེ༢༣ཞིབདཔྱད་བགྱིས་པའི་རྟགས་སོགས་་
བསྐྱལ་ཟིནམཐར་ ཤསོགས་བཟའ་བཏུབ་དང་མིབཏུབ་གང་ལྟར་
ཡང་ ཐམས་ཅདན་ཚའི་འབུསགས་མ་རེག་སར་བཞག་དགོས།
ཞིབ་དཔྱད་པ་རྣམས་ ཆེ་༢༤ཤ་ཞིབ་དཔྱད་པ་རྣམས་ནས་ སྒོནོར་
སྐོར་ལས་གཡག་གི་སྦྱོང་བདར་ལེགས་པར་བྱེད་
དགོས་ ཞིབ་དཔྱད་བྱརྒྱུའི་ལས་གཡོག་དེ་རྣམས་ སྒེནོར་འགོ་དཔོན
2



དང༌ དྲུང་འཚོའི་ཚབ་བྱེད་དེ་བྱ་དགོས་པ་ཡིན།
དགེས་སྐར།
ཞིབ་དཔྱད་བྱམང་སྟགོ་ ཆེ༢༥ཤ་ཞིབ་དཔྱད་བྱེད་མིཚོས་ ཞིབ་དཔྱད་
བྱེད་སྐབས་ གང་ལྟར་བྱེད་དགོས་པའི་སྐོར་་་
སགས་ཀྱང་ སྒནོར་སློབ་སྦྱང་གི་སྐབས་སུསྟན་དགོས་པ་ཡིན།
སྟངས་སྐོར།
ཤ་ཁང་ནང་ ཉེན་ཅན་ ཆེད ༢༦- ཤ་ཁང་ནང་དུ་ཉེན་ཁག་ཅན་གྱི་ན་ཚ་་་
ཅན་འབྱུངན དེའི་བྱ་ ནམི་སེམས་ཅན་རེ་འབྱུང་ན་ཞིབ་དཔྱད་པ་དེས་
སེམས་ཅན་དེ་གང་ནས་འོད་བ་ཡིན་ནམ་ ་་་
བདག་སུ་ཞིག་ཡིན་ནམ་ དེ་ཁའི་སྒོ་ནོར་དྲུང་འཚོལ་བརྒྱུད་འཕྲིན་
དང༌ ཡང་ན་ དེ་འཕྲལ་ལས་གལ་ཅན་བྱེད་དེ་ལབ་དགོས།
སྒྱུ་ནོརྡོ་བ་དན་ནས་ཆེ༽༢༧“སེན་འགོ་དཔོན་གྱིས་ནཚ་དེ་སྐོར་ལས་
དབྱེ་བ་དཔྱད་དེ་གནོར་ལྟ་བའི་ལས་ཁུངས་སུ་་་་
སྙན་འབུལ་ཞུ་དགོས།
ཤ་ཞིབ་དཔྱད་ཀྱི་
ཚ༢༨ཤསེགས་ཞིབ་དཔྱད་བྱ་རྒྱུའི་ཆེད་དུ་ ཤ་
s



ཁང་ནང་དུ་ཡོད་ན་ གླ་དངུལ་དངུལཀྲམལྔ་རེ་དང་ ས་གནས་གཞན་
དུ་ཡིན་ན་ དངུལ་ཀྲམགཅིགར་ཕོག་རྒྱུ་ཡིན།
ཉེས་བྱ།
ཁྲིམས་དང་འགལ་བའི ཚེ ༢༩- ཁྲིམས་དོན་འདི་ལ་མ་གནས་ན་ གནད་
ཆེ་ཆུང་དང་བསྟུན་ནས་ ཉེསཆད་དངུལ་ཀྲམ་་་
ཆིག་བརྒྱ་ལས་ལྔ་བརྒྱ་ཚུན་ཕོག་པ་མ་ཟད་ ཤདེ་ཡང་ཉེས་བྱ་བྱེད་
དེ་རིན་མེད་གཞུང་བཞེས་མཛད་རྒྱུ་ཡིན།
ཤེསམཐོངགིསཀྲིལསཆེད༣༠ -ཡང་ཡངལབ་ཀྱང་ཉནམེད་ཀྱི་ཁྲིམས་
བྱ་དང་ཉེས་ཁྲིམས་་ དོན་འདི་དང་འགལ་བ་བྱུང་ཚེ་ གོང་གི་ཁྲིམས་་
དོན་ ཆེ༢༩ པ་ལྟར་གྱི་ཉེས་ཆད་མཐོཤིས་དེ་་
རང་ཕོག་པ་མཟད་ དེ་ཁར་ཞེས་བྱ་ཉི་མབཅོ་ལྔའི་རིང་ ག་ཁང་དེ་་་
ཉིད་སྒོ་བསྡམ་བཞག་དགོས་པ་ཡིན།



ལེའུ་བདུན་པ;- སྒོ་ནོར་གྱི་བཟའ་བཏུང་རྣམས་ཞིབ་དཔྱད་བྱ་ཐང༌།
ཅ་དངོས་དང་ལས་བྱེད་པ་ }
སོགས་ ཐོ་དེབ་རྒྱབ་དགོས་
ལུགས་དང་ ཞིབ་དཔྱད་ ན་ ཁེང་གི་ལསཚབ་སོགས་ནས་རང་སའི་ས་སྒོ་་་
བྱ་ཆོག་པ།
་་ ན ང་དུ་ ཤ་དང་ནོར་གྱི་ལག་ལེན་འཐབ་མི་སོགས་ལས་
འཐོན་པའི་ཅ་དངོས་དང་ ལག་ལེན་འཐབ་མི་དེ་རྣམས་ཀྱི་ཐོ་དེབ་རེ་་་
བཞག་དགོས་པ་ཡིན་ ཡང་ཁོང་གི་ཚབ་ཏུ་ཞིབ་དཔྱད་བྱརྒྱུའི་དོན་
དུ་ སེམས་ཅན་ལས་འཐོན་པའི་བཟའ་སྤྱད་ཀྱི་ཆ་དངོས་ལ་སོགས་་་་
པགང་ནད་ཡིན་ཀྱང་ དེའི་ལས་བྱེད་སར་འཛུལ་ཆོག
དྲུད་འཚོས་ལསར་11:་ན་
གྱི ་།་ས་ན་
སྒོནོར་འགོ་དཔོན་དང་ ད ༢- སྒནོར་འགོདཔོན་དང༌ དྲུང་འཚོ་རྣམས་
དྲུང་འཚོས་ལས་བྱེན་
པརྣམས་ལ་ སློབ་སྟོན ནས་སྒོ་ནོར་ལས་འཐེན་པའི་ བཟའ་སྤྱོད་ཀྱི་ལས་
བྱེད་པརྣམསལ་ ཁྲིམས་ལུགས་དང་འཁྲིལཇི་་
ལྟར་བྱེད་དགོས་པ་སོགས་ གང་ཡང་ལེགས་པར་བྱེད་དེ་གོ་་་་་
བཀལ་ཅིང་ལབ་དགོས་པ་ཡིན།
དྲུང་འཚོས་ལབ་སྟེ་མ་
དེ༽ ༣- བཟའ་སྤྱོད་ཀྱི་བདག་འཛིནའཐབམི་
5



བཀག་ཆ་བྱ་ཆོག་པ། རྣམས་ལ་ སྒོ་ནོར་དྲུང་འཚོས་ཡང་ནས་ཡང་དུ་
ལབཀྱང་མ་ཉནན་ རྫོང་བདག་ལ་བརྗོད་ཅིང་ མི་དེའི་བཟའ་སྤྱོད་ཀྱི་
བྱ་ལས་དེ་ཉིད་ སྐབས་ཤིག་གི་ཆེད་དུ་བཀག་དམ་བྱ་རྒྱུའི་དབང་ཆ་
རྫོང་བདག་ལ་ཡོད།
ཤམ་བཏུབ་པ་བྱུངན ཇ༽༤- ཤ་རློན་བཙོང་སར་སྒ་ནོར་དྲུང་འཚོའམ་
ཚོག་པར། ཡང་ན་ཁོང་གི་ལས་ཚབ་རྣམས་ནས་འཕྲལ་འཕྲལ་
བྱེད་དེ་ཞིབ་དཔྱད་བྱ་དགོས་ དེལ་མ་བཏུབ་པ་རེ་ཐོན་ན་དེ་སོགས་་་་
འགག་པའི་དམག་ཁང་དུ་ལཔ་སྟེ་བགཆོག་པ་ཡིན།
མར་ཨེམ་དརཚིལསེག་ ཆེད ༥ - མར་དང་ཨོམ་ དར་ཚིལ་སགས་ཉོབཙོང་
ཚོག་པ། ་ འཐབ་སར་ སྒནོར་དྲུང་འཚོརྣམསནས་འཕྲལ་་་་
འཕུལ་བྱེད་དེ་ཞིབ་དཔྱད་བྱ་དགོས་པ་ཡིན་ དེ་ཁར་མབཏུབ་པ་རེ་བྱུང་
ན་ དེ་རྣམས་ཀྱང་འཕྲོག་ཆོག།
སྒོ་ནོར་ལས་འཐོན་པའི་ ཇེད༦- སྒོནོར་ལས་ཁུངས་ནས་འཕྲལ་འཕྲལ་བྱེད་
བཟའ་བཏུང་རྣམས་
བཙོང་སརགཙཔཟླ་ བལྟ་བ་ནས་ སྒོ་ནིའི་ལས་འཐོན་པའི་བཟའ་བཏུང་
༦
བཙོར་སར་གཙང་སྦྲ་



གི་དངོས་པོ་དེ་རྣམས་བཙོང་སར་གཙང་སྦྲ་སོགསགཙོ་བོར་བསྟེན་
དགོས་པའི་སྐོར་ལས་ཀྱང་བཀོད་རྒྱ་སོགས་བཏང་དགོས་པ་ཡིན།
སེམས་ཅན་གྱི་འཆག་ དེ་ལ- སེམས་ཅན་གྱི་འཆག་ལ་སོགས་པབཙོང་
དགོས་པ། སལ་ཡང་ སྒོ་ནོར་ལས་བྱེད་པརྣམས་ནས་འཕྲལ་
འཕྲལ་བྱེད་དེ་ཞིབ་དཔྱདབྱ་དགོས་པ་ཡིན་ དེ་ཁརམ་བཏུབ་པ་རེ་བྱུང་
ན་དེ་ཡང་འབྲོག་ཚེག།་
སེམསཅན་བསྔོསརྒྱུ རྗེ༽༨- སེམསཅན་བཅོས་ཁརྒྱབརྒྱུའི་ཅ་ཆས་་་
དང༌ ངོ་དཔག་རྒྱུའི་ཅ་ཆེས་
སོགས་སྒོན་སྨན་ཁང་ དང༌ པོ་དཔགརྒྱུའི་ཅཆསལ་སོགས་པ་གང་ཡང་
དུ་བཞག་དགོས་པ་
སྒོ་ནོར་སྨན་ཁང་དུ་མགཏོགས་ས་གནས་གཞན་ཁར་
བཞག་རྒྱུ་མི་འོང་།
ཚོལ་འཆགསགོས་མེད་་
འཕྲོག་པའི་ཤམར་དྲར་ རྗེ༽ ༩- སྒེནོར་ལས་འཐོན་པའི་བཟའབཏུད་
པ་གཏོང་ཐང་། བཙོང་ས་ལས་ འཕྲོག་པའི་ཅ་དངོས་དེ་རྣམས་གང་་
ཡང་རྫོང་བདག་ལ་རྩིས་སྤྲོད་དགོས་ ཁས་དབྱེ་ཞིབ་དཔྱད་པནས་སྒ་་་
ནོར་དྲུང་འཚོའི་གདོང་ཁར་མེད་པགཏང་དགས་པ་ཡིན།
༥



སེམས་ཅནནས་ཁྲག་
སེམས་ཅནནས་ཁྲག་ ཛ༽༡༠-༥ནོར་དྲུང་འཚོདང་ ཁོང་གི་ཚབ་དེ་་་
གི་སྤུས་ཚད་སོགས་གཙག
ཆོག་ལ། ། རྣམས་ཀྱིས་ཞིབདཔྱད་བྱ་རྒྱུའི་དོན་དུསེམས་ཅན་་་་་
རྣམས་ནས་ ཁྲག་གི་སྤུས་ཚད་རེ་གཙག་དགོས་བྱུངན་ དེ་ཡངཆོག་པ་ཡིན།
བཟའ་བཏུང་གིཅ་དསོ་ ཇེ ༡༡- སྒོམོའི་ལས་ཁུངསནས་འཕྲལ་འཕྲལ་་་
སོགས་ ཞིབ་དཔྱད་བྱ་
རྒྱུའི་བཀོད་རྒྱ་འབྲལ་ བྱེད་དེ་ ཨོམ་དང་མར་ དར་ཚིལ་ སྒང་ལ་སོཊ་པའི་
བཟའ་བཏུང་གི་ཅ་དངོས་རྣམས་ སྤུས་བཟང་ངན་་
ཞིབདཔྱད་བྱརྒྱུའི་བཀོད་རྒྱ་སོགས་གཏང་དགོས་པ་མཟད་ ད་ལྟདེའི་
གླ་རྔན་ལ་སོགས་པ་གང་ཡང་མ་ཕེག་ཀྱང་ ཕྱིས་སུ་ལས་ཁུངས་ཀྱི་
དགོས་དོན་དང་འཁྲིལནས་བཏགསཀྱང་ཚེག། །
ཁྲིམས་དོན་ལ་མ་གནས ཇ༽༡༢- ཁྲིམས་དོན་འདིདང་འགལན་ གནདཆེ་
པའི་ཉེས་བྱ་དང་ ཞེསཁྲིམས།
ཆུང་དང་བསྟུན་ཉེསཆད་དངུལ་ཀྲམ་ཆིགབརྒྱ་ལས་
འགོ་བཟུང་ནས་ཉེས་བྱ་ཅ་དངོས་འཕྲོག་རྒྱུདང་ བཙོང་མཆོག་་་་
སོགས་བཟོ་རྒྱུ་ཡིན་པའི་ཁར་ ཉེས་ཁྲིམས་བཙོནནང་ཟླངགསུམ་་་
སོགས་ཕོག་རྒྱུ་ཡིན།
8



ལེའབརྒྱད་པ– བཀག་དམ་བྱདགོས་པའི་སྒེནོར་གས་ཁང་གི་སྐོར།
དམབྱ་ཆོགཔཾ།
སྒོ་ནོར་གྱི་ན་ཚ་སོགས་ ༡- གོང་འཕེལ་ལས་ཁུངསནས་ཁོརའི་ཆ་་
གཅིག་གིས་གཅིགལ་མི་
སྒྲུབ་ཚད་དུ་བཀག་ འག་ སྒོ་ནོར་གས་ཁང་རྣམས་ཀྱི་ནང་དུ་ ཕྱིརྒྱལ་་་
ལས་བཏོན་པའི་རིགས་བཟང་པར་ཡོད་པའི་སེམས་
ཅན་རྣམསལ་ ཕྱིལས་ནད་རིགསནང་དུམིའཛུལརྒྱུདང་ ནམསོགས་
གཅིག་གིསགཅིགལམི་སླུ་བའི་དོན་དུ་ བཀག་དམ་སོགས་གང་ཅི་རྒྱབ་
དགོས་ཀྱང་རྒྱབཆོག།
བཀག་དམན་གྱི་གས ཉེ༽༢- བཀག་དམརྒྱབ་པའི་སྒནིའོ་གསཁང་་་
ན་དེ་ལ་ཉེས་ཆད་འཕོག་ཐང་། ཞིག་གིནང་དུ་ མི་ཞིགནས་དོན་མེད་ཀྱི་ཐགབཅད་
ནས་འཛུལ་བྱུང་ན་ མི་དེ་ལ་ཉེས་ཆད་དངུལ་ཀྲམལྔབཅུ་ཕོགརྒྱུ་ཡིན།
ལག་ཁྱེན་ཅན་གྱི་གསོ་ ཉེ༽ཉ- ལག་ཁྱེར་ཅནགྱི་སྒནོར་གསཁང་ཞིག་
ནས་ ཁྲིམས་ལུགས་འདི་ལ་མ་གནསཔ་བྱུང་ན་་་་
དེའི་ཉེས་བྱ་གསཁང་འདི་ཡི་ལག་ཁྱེར་ སླར་ལོག་སྒོ་ནའོ་ལས་ཁུས་
ནས་ལེན་ཆོག་པ་ཡིན།
»



ལེའུ་དགུར།-
སྒོ་ནོར་ཤི་བའི་རོ་རྣམས་ཀྱི་སྐོར།
སེམས་ཅནགྱི་རོསེགས་ཏེ༽ ༡- མཚོ་དང་གཙང་ཆུ་སོགས་ལ་ སེམས་
ཅནཤི་བའི་རོ་སོགས་གང་ཡང་བསྐྱུར་མི་ཆོག།
ནི་མི་ཕྱུགས་གང་ན་ ཏེ༽༢- ཤི་མི་སེམས་ཅན་དེ་ཉིད་ ཕྱུགས་གླང་་
གི་ཐོ་དེབནང་ཚུད་པ་ཞིག་ཡིན་ཚེ་ སྒེནོའོ་དྲུང་འཚོ་
དང་ཁོང་གི་ལསཚབསགས་ལ་འཕྲལམྱུར་བྱེད་དེ་ལབ་དགོས།
ནི་སྒོ་ནའོ་ཅུང་འཚོར་སྟོན་
སྒེར་གྱི་སེམས་ཅན་ཤི་ ཏ༽ཉ- ཤི་བའི་སེམས་ཅན་དེ་ཉིད་སྒེར་གྱི་ཡིནན་
རགས་པ། ཇོབདག་དེས་ཉེ་འདབས་ཀྱི་སྒོ་ནོར་དྲུང་འཚོལ་་
ལབནས་ ན་ཚ་སོགས་ཅི་ཡིན་བལྟབཅུག་དགོས་པ་ཡིན།
དྲུང་འཚོ་ནསན་ཚོའི་དབྱེ་ ཏེ1༤- ནོན་དྲུང་འཚོའམ་ ལསཚབ་ཞིགནས་
སྟངས། ན་ཚ་སོགས་སོ་སོར་དབྱེ་བ་དཔྱད་དེ་ལམ་ཐུབ་ན་
ཤམེད་པ་ཤོར་བ་དང་ བཟའམ་བཏུབ་པའི་རིགས་རྣམས་གོང་གི་་
ཁྲིམས་དོན་ལེའུ་ལྔ་བའི་ ཅ1༡༩ ནང་གསལ་ལྟར་ གཅིག་ཏུ་
]



སྤུངས་མཐར་ལེའུ་ལྔ་བའི་ཚེ། ༡༡ གི་ ད) པ་ལྟར་ལག་ལེན་་་་
འཐབ་དགོས་རྒྱུ།
ཁྲིམག་དང་འགལ་ལ་
ཉེསཆད་དང་ཉེས་ཁྲིམས
ཝིཡག་དང་འགལ་བ་, ཏེ། - ཁྲིམས་དོན་འདི་དང་འགལ་བབྱུང་་་
སོགས་ཕོགཟང་། གནད་ཆེ་ཆུང་དང་བསྟུན་ནས་ཉེསཆད་དངུལ་ཀྲམ་་་་
ཆིག་བརྒྱ་ལས་འགོ་བཙུགས་ཏེ་ཆིག་སྟོང་ཚུན་དང་ཉེས་ཁྲིམས་་་
ཁྲིམས་དོན་ལྔ་པའི་ ཙེ ༢༥ པ་ལྟར་ཕོག་རྒྱུ་ཡིན།



ལེའུ་བཅུ་པ– སྒོ་ནོར་ཁྲིམས་ལུགས་ཀྱི་ཚིག་དོན་འགྲེལ་བཤད།
ནང་སྲིད་བློན་པོའི་ཆབ་ཤོག་གིཚིག་དོན་འགྲེལ་བཤད།
འཐབརིགས་འཐབཚདལ་ཟེར་བ་ཡིན།
༡） རྒྱལ་ཡོངས་སུ་འཁོད་
པ་ཞེས་པ་ནི:- རྒྱལ་ཁབ་འདི་ཡིས་ལོངས་སུ་སྒོ་ནོར་འཆང་སྤྱོད་བྱེད་དེ་
སྡེད་རིགས་ཐམས་ཅད་ལ་གེ།
༢) ལག་ལེན་བསྟར་་་་
སྒོནོར་དུང་ སེམས་ཅན་སོགས་གས་སྐྱོང་གི་ལག་ལེན་་་
༣) རང་འོག་མ་འདུསཞི- རང་འགཚུད་པའིས་ཁོངས་ཀྱི་མི་དང་ སེམས་ཅན་
་ ' སརྡོ་ཤིང་སོགས་ཡོངས་རྫོགསལ་ཟེར། །
༤) མཐིལ་ཕྱིནགཏོང་་་་་
དགོས་པ་ནི:- མགོ་གོ་བར་བྱེད་དེ་བརྡངཀོདགཏོང་དགོས་པ།
༥) ཐུགས་མངའ་འཚལ་
སེམས་ལ་བཞག་དགོས་པ་དང་སྐྱེལདགོས་པ།
སྔོན་བརྗོད་ཀྱི་ཚིག་དོན་འགྲེལ་བཤད།
༡) བརྒྱུད་འཛིན་གྱི་རྒྱལ་བཞི; ཕབརྒྱུད་བུ་བརྒྱུད་ཀྱི་རྒྱལ་པོ།
༡



༢) བདེ་སྐྱིད་ཀྱིདཔལནི:- བདེབ་དང་ སྐྱིད་པའི་ངང་དུའམ་ རྒྱུ་སོགས།།
༣) བྱ་སྒེན- འབད་ཐང་དམ་ ལམ་ལུགས།
༤) དགོས་གལཆེ་བཞི;- དགོས་རྒྱུ་དེ་ཉིད་ཧ་ཅང་གི་ཁག་ཆེབ།
༥) ཆ་འཇོག་མཛད་གྲུབ་་ །
པ་ནི:- དེ་ལྟར་ལག་ལེན་འཐབན་བཏུབ་ཅེས་བཀའི་སྣང་བ་གྲོལ་བ།
༦) ལེགས་བསྒྲིགས་བགྱིས་
ཁྲིམས་ཡིག་གཞན་མཚུངས་ལེགས་པར་གའིམབསྒྲིགས་་
ཤིང་ཞུན་དག་མཐིལ་ཕྱིན་བགྱིསནས་ མདཔ་དང་འགལ་
བ་གང་ཡང་མེད་པར་གྲུབཟིནཔ།
༧) གཏན་འབེབས་ནི:- ས་ཏིག་སོང་བ་འམ་ བརྟན་བརྟན་དང་ ཐག་ཆོད་པ།
གྲུབཔན་
གླེང་བརྗོད་ཀྱི་ཚིག་དོན་འགྲེལ་བཤད།
༡) ལྡང་ཐུབ་བཟོརྒྱུ་ནི- ལང་ཚུགས་པར་བཟོརྒྱུ།
ཉེ) དངོསཔ་བཅུད་ཅནནི– ཤམར་ ཨོམདང་ དར་ཚིལ་སོགས།
༣) བྱ་བའི་གནད་སྤྱོད་ནི- འབད་ཐང་ངམ་ བཅའ་ཐང་།
ཐམས་ཅད་ཀྱི་དེན་ནམ་ སྤྱིརབཏང་གི་དོན་དང་ ཁྲིམས་
དེབ་མགོནས་མཇུགཚུན་ཡོངས་ཁྱབཀྱི་དེན།



༥) སེམས་ཅན་གཙུག་་་་
སྟངས་ནི:- སེམས་ཅན་སོགས་བསད་ཐང་བཅའ་ཐང།
༦) སྒོནོར་གས་ཁང་ནི:- སྒོ་ནོར་གྱི་ཕམལ་སོགས་པའོ།
༧) སྟབས་བདེ་སྡུག་དང་་་་
འཁྲིལ་ནསཞེས་བནི:- ཁྲིམས་ལུགས་འདི་ལ་སྟབས་བདེ་དངམབདེ་ཇི་ལྟར་ཡོད་
མིན་དང་འཁྲིལནས་ཞེས་པལགེ།
༨) ཉེས་ཁྲིམསནི- བཙོན་དུ་ཕག་པ།
༩) ཞེས་བྱནི ཉེས་ཁྲིམས་དང་ ཉེས་ཆད་གཉིས་ཀ་ལའང་ག་བམཚད་་་
ལྷག་པར་དངུལ་ཕོགས་བཏོག་པ་ གགནས་མར་ཕབ་པ་།
འབབ་ཁུངས་ཅན་གྱི་ཚོང་ཁང་ལྟ་བུ་སྒ་སྡོམ་པ་ རྭ་དངོས་
སོགས་རིན་མེད་གཞུང་བཞེས་མཛད་རྒྱུ་སོགས་ལ་གོ་བ་ཡིན།
༡༡ ཉེས་ཆདནི: དངུལ་གྱི་ཆད་པབསྒྲིག་དགོས་པའི་རིགས།
ལེའུ་དང་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡) བཀོལ་སྤྱོད་རུང་བའི་ ་
ཁུར་བཀལ་བཏུབ་པདང་ ཞིང་རྨོ་རུང་བ་ སྤུ་དངབལསོགས་
བཏོག་བཏུབ་པ་ ཤམར་འོ་དར་སོགས་སྤྱོད་རུང་བའི་སེམས་
ཅན་སོགས་ཡིན། །



པའི་གླུར་།
སོགས།
ལེའུ་གཉིས་པའི་ཚིག་དོན་འགྲེལ་བཤད།
བུ་སན་བཏུབཔའི་གླང་ངམ་ རིགས་བཟང་གི་ཕ་སོན་བཏུབ་
ཉ) ཤབཏོག་ནི:- ཕོ་ཡིནན་བུསོན་མེད་པར་བཟོརྒྱུ་དང་ མོ་ཡིན་ན་བུ་མགནས་
པརབཟོ་རྒྱུ་སོགས་ཡིན།
ཉི) སྒོ་ནོར་ལས་བྱེད་པ་
སྒོ་ནོར་གྱི་འགོ་དཔོནནམ་ དྲུང་འཚོ་ ཡང་ནདེདགགིཚབ་་་
༤) ཇོབདག་ནི:- སེམས་ཅན་རྣམས་ཀྱི་བདག་འཛིན་བྱེད་པ།
༥) ཐེ་དབནི:- སེམས་ཅན་རྣམས་ཀྱི་མིང་ཐོ།
༦) གཟུགས་ཁམསབགྲེལ་
བཤད་ཐོ་དེབནི:- སེམས་ཅན་གྱི་ནད་དང་ འབད་ཐང་བཅའ་ཐང༌ བཟང་
ན་སོགས་ཁ་གསལ་བཀོད་པའི་ཡི་གེ།
མང་པའི་ནང་ནས་ཡང་ཡང་བསལ་བ།
༨) ནོར་གྱི་སྙནི:- ནོར་རྣམས་ཀྱིཀྲལ་ལམ་ ནང་དུ་དང་ སྡེ་ཚན་སོགས།
སེམས་ཅན་རྣམ་པ་སྦྲགས་པའི་སན་རིན་རྣམས་པ་གསར་
བའི་ཟླ་ལྟ་བུ་ལ་ཟེར།
ལེའུ་གསུམ་པའི་ཚིག་དོན་འགྲེལབཤད།
ནོར་རམ་བེའུའི་ཀླད་པ་ནས་འཐོན་པའི་ནད་ཀྱི་ཞང་སུ་་་
ནང་དུ་མིག་གིས་མ་མཐོང་བའི་སྲོག་ཆགས་སྟོང་ཕྲག་
མང་པོ་མེད་པ་ཞིག་ལག།
༢) གསབའི་དྲུང་འཚོན- འགྲོབ་མི་རིགས་རྐྱང་པབལྟ་བའི་དུང་འཚོ།
5



༣) ཕྱིན་ཚེ་ནི:-
༤) གཏེ་པོན:
ནོར་གྱི་ནད་ཞིག་གི་མིང་།
ནག་ཅན་ནམ་ ཉེས་ཅན་ངོ་མ་དེ་ཉིད།
ལེའུ་བཞི་པའི་ཚིག་དོན་འགྲེལབཤད།
སེམས་ཅན་གཅིག་གིས་གཅིགལ་སྐུ་བའི་ནད་རིགས།
ཉི) ནང་གི་ནོར་ནི:- སྔར་ནས་ཡོད་པའི་ནོར་རྣམས་ལ་གོ།
- འབྲུགཔའི་ས་མཚམས་ལས་འགལ་བ་ ནས་གང་
ཨང་རྒྱལ་ཁབ་ཕྱི་དང་ འབྲུག་གི་སམཚམསནང་ཚུད་
པ་ནས་ ཐམས་ཅད་རྒྱལ་ཁབནང་བྱེད་རྩིས་རྒྱུ།
༤) སྦྲང་མའིསན་འབུན- སྦྲང་རྩིགསོག་ཆེད་དུགས་པའི་བུང་བའིསོན་ལ་གོ།
༥) འབྲུགགཞུང་སྒོནོར་
ལས་ཁུངསནས་ཆ་
འཇོག་ཐུབ་པའིསྒོ་
སྒོ་ནོར་ལས་ཁུངས་ཕྱི་ནང་གཉིས་པ་ སྔར་ནས་གཅིག་གིས་
གཅིག་ལ་ཡི་གེའམ་ འཛོམས་ཐོག་ནས་གྲོས་བསྟན་་་་
རྒྱབ་ཡོད་པལྟ་བུའི་སྒོ་ནོར་དྲུང་འཚོལ་ཟེར།
༦) སྒོ་ནོར་འགོདཔོན་ནམ་
- སྒོ་ནོར་འགོ་དཔོན་ནམ་ དྲུང་འཚོ་ཞིག་ནས་ འི་ལས་ཀ་
ད་ དེ་ཉིད་མི་དེས་བྱ་ཆོག་ཅེས་པའི་ཡི་གེ་འམ་ ཡང་ན་ ཁས་
༥
es



ལབ་སྟེ་ལས་འགན་སྤྲོད་པ་ཞིག་དགོས།
ལེའུ་ལྔ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
ཁར་གནས་པའི་སེམསཅནརྨིག་པཅན་གྱི་རིགས་ ་ ་༌༌
རྣམས་ཡིན།
རི་ཁར་གནས་པའི་སམས་ཅན་སྔརམེཅུན་ ཁལ་མཆེ་པ་
༣ གཅནགཁནན་ ཡོད་པའིརིགས་རྣམས་ཡིན།
༣) སེམས་ཅན་ལས་་་
འཐོན་པའི་དངོས་པ་
མར་དང་ ཨོམ་དརཚིལ་ ཤ་རུས་ལྕགས་གསུམ་ རྭ་དང་
མཆེ་བ་གླ་རྩི་དོམ་མཁྲིས་དབང་རིལ་དང་བལསྤུ་ སྒྲ་དང་
མཆུ་ཏོག་ལ་སོགས་པའི།
༤ སགནས་ཀྱི་ཞི་བའི་
སསའི་ས་གནས་ཀྱི་དཔོན་ཁག་ རྫོང་བདག་ རྫོང་བདག་
འོག་མ་ རྫོང་རབ་ དྲུང་པགས་ཡིན།
༥) ཤ་ཕབ་ནི– རྟགསེབ་ཤ་བཏེགས་ཏེ་སོཆེནབཟབ།
༦) རྫོང་ཁག་སྒནོར་དྲུང་
སྒོ་ནའི་མདོ་ཆེན་གྱི་ལས་ཁང་མིན་པར་ རྫོང་ཁགསསེར་
བཙུགས་ཡོད་པའི་ས་ནིར་གྱི་ཡིགཚང་ཁག་གི་དྲུང་འཚོ་
སོགས་ལ་བར།



ལེའུ་དྲུག་པའིཚིག་དོན་འགྲེལ་བཤད།
༡) ཤབཙུག་ཁངནི– སེམས་ཅན་རྣམས་གསོད་རྒྱུའི་ཁྱིམ།
བཀའབསྤྱདབཅུགལ་ ན་ཟུག་དྲག་པརྐྱབ་བཅུགར་ཟུག་
གཟེར་ཆེན་པབཏང་བཅུག་པ་ སྡུག་བསྔལ་ཚདམེད་མྱོང་་་
བཅུག་པ་སོགས་ཡིན།
ལེའུ་བདུན་པའིཚིག་དོན་འགྲེལ་བཤད།
༡) བཟའ་སྤྱོད་ཀྱིབདག །
ཤམར་དར་ཚིལ་སོགས་བཙོང་མིའི་ སྦྱིན་བདག་གམ་
དེའི་འགོ་འདྲེན་པ།
༢) འགག་པའི་དམག་
ཁང་ནི– འགག་པའི་ཁྲིམས་སྡེ་འམ་ སྡེ་སྐར།
ཉིད བཀོད་རྒྱནི– བསླབ་སྟོན་བྱིན་པ།
༤) འཆགནི- སེམས་ཅན་གྱི་ལྟཕྱི་དང་ ཨ་ཤམ་ བབ་ལྕིསོགས།



ལེའུ་བརྒྱད་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡ དོན་མེད་ཀྱི་ཐག་་་་
བཅད་ནསའཛུལ་བ། བཀགདམ་ཡོད་པའི་སར་ འཛུལ་མི་ཆོག་ཅེས་ལབ་
ནའང་མིཉན་པར་འཛུལ་བ།
ཉ) ལག་ཁྱེན་ཅན་གྱི་སྒོ་
ནོར་གསཁང་ཞི– གཞུང་གི་མིན་པ་སྒེར་གྱི་ལག་ཁྱེར་བཏོག་སྟེ་ ནོར་
གྱི་ཝཱམ་བཙུགས་མི།
ལེའུ་དགུ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡ མཚོ་ནི – འཁྱིལ་ཏེ་ཡོད་པའི་ཆུ་སོགས།
ཉི) གཙང་ཆུན - ཐུརདུ་འགྲོ་བའི་ཆུ་ཆེན་སོགས།
ཉི) ལས་ཚབནི– ངོམའི་ཚབ་ལས་བྱེད་མཁན།
རྩ་བའི་དོནནམ་ བྱེད་པའི་ཡུལ་དང་ གལཚབ་ཅན་
སགས་ལག།



( ཤིས་བརྗོད་དྲང་སྲོང་དགྱེས་པའི་གླུ་དབྱངས།)
༈ སྨན་ལྗོངས་རྒྱལ་ཁབཆེན་པོའི་མངའ་ཞབས་སུ་་་་་
གཏོགས་པ་ཀུན་ནས་ ལྷཆོས་བཅུ་དང་ མི་ཆོས་བཅུ་དྲུག་་་་
ཁྲིམས་སོགས་ལ་སྤངས་བླངསཚུལབཞིན་བགྱིསནས་ གླིང་
འདིར་ནདམཚོནམུགེའི་མིང་ཙམ་ཡང་མེད་པར་ རྒྱལ་བློན་་་་་
འབངས་དང་བཅས་པ་རྣམས་ བདེསྐྱིད་རྫོགས་ལྡནདཔལ་ལ་་
སྤྱོད་རྒྱུའི་སྨོན་འདུན་དུ་སླར་སྨྲས་པ།
དཔལ་ལྡན་འབྲུག་པའི་ཆོསསྲིད་བསྟན་པའི་གདུགས། །ཡིད་
ཅན་གྲིབ་བསིལ་སླད་དུ་འཛིན་པའི་ལྷ། །སསྐྱངམིདབར་་་་
ཞབས་བརྟན་ཆབ་སྲིད་རྒྱས། །བཞེད་དགོངས་མལུསམཐའ་
དགགྲུབ་གྱུར་ཅིག །ཕྱོགས་རྣམས་ཀུནལསརྣམ་པར་རྒྱལ་
བ་ཡིས། །རྒྱལ་སྲིད་པའི་རྩེ་མོར་བརྡུངསཔའི་དབྱངས།།
ཁམས་གསུམ་ཁྱབ་པར་གྲགས་འདི་རྫོགས་ལྡན་གྱི། །དགའ་་
སྟོན་སལ་འཆར་བའི་སྐད་དུ་སྙན། །གླིང་བཞི་ལྷ་དང་བཅས་
པའི་སྤྱི་བོརུ། །མངའ་ཐང་གཙུག་ཏོར་ནོར་བུ་འབར་བའི་་་
རླབས། །ལས་བཞིའི་ཟུར་དུ་འཕྲའདིས་སྲིད་པ་གསུམ། །



བགྲངས་ཡས་བསྐལ་པའི་བར་དུ་སྲུང་གྱུར་ཅིག །གང་དང་ཇི་
ལྟར་འབྲེལ་ཡང་དོན་ལྡན་པ། །ཀུནམཁྱེན་རྒྱལ་བའི་བསྟན་
པརིན་པོ་ཆེ། །སྤྱི་དང་དཀར་སྐྱིད་ཟུང་གི་བཤད་སྒྲུབ་བསྟན། །
སྨན་ལྗོངས་འདི་ནང་ཡུན་རིང་གནསགྱུར་ཅིག །རྒྱལ་ཁམས་ཀུན་
ཏུ་ནད་མུག་འཁྲུག་རྩོད་ཞི། །ལལགས་ལྷ་རྒྱལ་བདེ་སྐྱིད་་་་་
དཔལ་གྱིས་འཚོ། །གཅིག་ལ་གཅིག་བྱམས་བདེ་བའི་རྒྱུ་་
ལསྤྱོད། །མཆོག་གསུམ་མཉེས་པར་བྱེད་ལབརྩོན་པར་ཤོག།
དེལས་བྱུང་བའི་དགེ་ཚོགས་ཉིན་མར་བྱེད། །ཚོགས་གཉིས་་
འོད་ཟེར་འབུམ་གྱིས་ལེགས་འཁྱུད་དེ། །ཐུབ་བསྟན་ཤར་་་་
ཕྲག་གོང་བརྟག་འཆར་བས། །བཤད་སྒྲུབ་འདབབརྒྱ་བཞད་
པའི་རྒྱུར་བསྔོ། །མ་བསྐུལ་འགྲོ་བའི་དོན་མཛད་རྫོགསསས་
རྒྱསཌ ཌཉོན་མོངས་དུག་འཇོམས་དམཆོས་བདུད་རྩིའི་མཆོག །
ལྷམི་ཀུན་གྱི་མཆོད་འོས་དགེ་འདུནབཅས། །སྐྱབས་གནས་་་་་
མཆོག་གསུམ་བདེན་པསབཀྲ་ཤིས་ཤོག། །
