༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG15472 ImageGroup: 11KG15481
LCCN: 1183907259 ISBN: n/a
Title:
 འབྲུག་གི་ཁྲིམས་གཞུང་། སྒོ་ནོར་ཁྲིམས་ལུགས།
'brug gi khrims gzhung / sgo nor khrims lugs/
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: |bkra shis chos rdzong/thim phug
Publisher: khrims bzoki tshogs chung /
Date: I 1981
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013

1: བུལ་(Q yyང་དྲུང་
༧ , ༔ ༔

一

一

FEAR
இந் 
நான்
R
2
RேST
SE
பாம்
போட்டி ப ப
பாடகர்

surualloa
 ལསརྣམ་
le 
»
འབྲུག་གི་ཁྲིམས་གཞུང་།
སྒོ་ནོར་ཁྲིམས་ལུགས།
རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་བྱལོའམ།
སྤྱིལོ་ ༡༩༨༡ ལ།
སྒོ་ནོར་ལས་ཁུངས།
ཐིམ་ཕུག་བཀྲ་ཤིསཆོས་རྫོང་།

དབལ་ལྡན་འབྲུག་གཞུང་། །
མིག་ཨང་ ཨེམ་ཨེཆ་ཨེ་(ཏ)༧)-༨༡༡༣༤༦ལ
གནམ་ལོལྕགས་ཁྱཟླ་༔ ཚེས་ལ།
སྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚང་། །
ཐིམ་ཕུག་བཀྲ་ཤིས་ཆོས་སྡོང་།
ཉེ ། རྫོང་ཁག་སོ་སའི་རྫོང་བདག་དང་ ཁྲིམས་དཔོན་ རབ་
འབྱམས་གོང་མ་ ཁྲིམས་སྲུང་འགག་པའི་འགོ་དཔོན་བཅས་་
ལ། དེན་འཁྲས་ དེནི་ ད་རེས་ལྕགས་བྱཟླ་ ༤ རྗེས་མའི་
ཚེས་༥ ལའམ་ སྤྱིལོ་༡༩༨༡ཟླ་༦པའི་ཚེས་༡༧ཉིནནས་་་་
འཛོམས་པའི་ རྒྱལ་ཡོངོས་ཚོགས་ཐེངས་༤པནསཆའཇོག་
མཛད་གྲུབ་པའི་ སྒོ་ནོར་གྱི་ཁྲིམས་ལུགས་ལེའུ་བཅུ་པའི་བདག་
ཉིད་ཅན་ཞིག་ གོང་འཕེལ་སྒོ་ནོར་མདོ་ཆེན་ནས་སྤེལ་གྱི་འདུག་པ་
ཇིབཞིན་ད་ནས་ཕར་ རྒྱལ་ཡོངས་སུ་འཁོད་པའི་གྲྭཚང་རབ་སྡེ་་་
དང༌ གཞུང་སྒེར་ཆེའབྲིང་ཆུང་གསུམ་ སྒོནོར་ལག་ལེན་བསྟར་
ཚད་ཚང་མས་སྒོ་ནོར་འཆང་སྤྱོད་ཀྱི་སྐོར་སོགས་གང་ཡང་འདིའི་ང་

ནས་བཟུང་སྟེ་ཁྲིམས་དོན་འདི་དང་འཁྲིལ་ཏེ་སྤངས་བླངསཚུལ་་་་
བཞིན་ཁྱདགོས་པ་ དང་འོག་ཆའདུས་རྒེད་སྤྱི་མི་སེར་ལ་བརྡ་་
བཀོདམཐིལ་ཕྱིན་གཏོང་དགོས་པའི་ཐུགསམངའ་འཚལ།
ཞེས་འབྲུག་གཞུང་རྒྱལ་ས་ཐིམ་ཕུག་བཀྲ་ཤིས་ཆོས་རྫོང་ནང་་་
སྲིད་སྐྱིད་སྡུག་བློན་པོའི་ཡིག།ཚར་ནས་།
ང་ལ
（ གཏམཞིང་རྒྱགར)
སྐྱིད་སྡུག་ཁྲོན་པ་
༢༧-༦བྷཱ༨༡

འབྲུག་གི་སྒོ་ནར་ཁྲིམསལུགས།
དཀར་ཆག་ཀུན་གསལ་མེའརེད་
ཨང།
 རྩ་དོན་
༡ ནང་སྲིདབློན་པའི་ཆབ་ཤོག། །
དཀར་ཆགཀུནགསལ་མེ་ལོང་། །
༢)
ལྷ) སྔོན་བརྗོད་མཐོང་བ་དོན་ལྡན། །
༤) གླེངབརྗོད་དགོས་དོན་སྙིང་པ།
སྒོ་ནོར་ཁྲིམས་ལུགས་ཀྱི་བྱ་བའི་གནད་སྤྱོད། ༢༤
ཨོཾ: དབྱེ་བ་སའི་དཔྱད་དགོས་པའི་དནོཚན། ༢༤
ཁྲིམས་ལུགས་བསྒྱུར་བཅོས་བྱ་ཐང་། ༢༦
کر 
مالت ཉེས་ཁྲིམས་སམ་ ཉེས་ཆད་དང་ཁྲལཟླ་་་་
སོགས་ཀྱི་བསྡུ་ལེན།
༦) ལེའུ་དང་པ་ སྒོ་ནོར་ཝིམས་ལུགས་ཀྱི་སྤྱི་དོན། ༢༧

ཨང་། རྩ་དོན།
ཀ- ༡ ཁྲིམས་ཡིགམིང་།
ཀ- ༢ ལགལེན་འཐབ་རྒྱུའི་དུསཚེས།
ཀ- ཉ ཁྲིམས་ཡིག་འདིའི་དབང་ཚད།
ཀ- ༤ སྒོར་ཁྲིམས་ལུགསཀྱི་ངོསྤྲོད།
༧ ལེའགཉིསཔ། སྒོ་ནོར་གྱི་གས་ཡར་རྒྱསགཏང་
ཐང་གི་སྐོར།
ཁ- ༡ སྒེར་ལས་ཁུངསནས་ཕྱགསརླང་སྤྲོད་སྐབས་'
ཡར་རྒྱསཚོགསཆུང་དང་བསྟུན་དགོས་སྐོར། ༢༩
ཁ- འ གླང་སནམ་བཏུབ་མི་རྣམས་ཤབཏོག་དགོས་་་་་
ལུགས།
ཁ- ༢ གླང་སན་བཏུབ་པ་རྣམས་ཐདབརྒྱབ་དགོས་པ་ ་
དང་ ང་རྟགས་སྐྱེལ་དགོས་སྐོར། - ༣༠
ཁ- ༤ ཐེ་དེབ་རྒྱབ་པའིགླང་རྣམས་ གཟུགས་ཁམས་

ཨང་། རྩ་དོན། ཤོགྲས།
འབྲེལ་བཤད་ཐདེབ་ནང་སྨན་བཏང་བའི་སྐོར་་་
སོགས་བྲིས་དགོས་ལུགས། ༣༠
ཁ– ༥ ལྕགས་གླང་གྲལ་བཞག་པའི་ཀླུང་དེ་བསམེད་
ཀྱིནད་སོགས་གན་ཤབཏོག་དགོས་ལུགས ༣༠
ཁ- ༦ ཞིབ་དཔྱད་ཆེད་དུ་ནོརགྱི་སླ་ཁར་འཛུལ་ཆོགཔ། ༣༡
ཁ– ལ ་ལན་ཚབྱུང་འཕྲལ་དུང་འཚོར་ལབདགོས་
ལུགས། ༣༡་
ཁ– ༨ སྒོ་ནོར་ལས་ཁུངས་དང་མ་བསྟུན་པའི་སེམས་ཅན་
བཏོན་མིཆོག་པ། 
༣༡.
ཁ– ༩ སྒལའཐོན་ཁུང་མེད་མི་དང་ གླང་སོགས་་
ཤ་བཏོག་དགོས་པ།
ཁ– ༡༠ ཉེས་བྱདང་ ཐདེབ་ཟླ་རྔན གླང་གི་གསའཐུས་
བཅས་ཀྱིས་
ནོར་ན་ཕག་སེན་བྱསནསོགས་བགོ་བཤའ་ ་
རྒྱབསྐབསཀྱི་འགན་རྒྱའི་བྲིས་ཤོག་དཔེ་རིས། ༣༣

ཨང། རྩདན། ཤོགྲངས།
ལེབགསུམཔ= སྨྱནད་དང་ འབུ་སོགས་ལས་
འཐོན་པའི་ནད་རིགས་བཀག་ཐང་།
ག- ༡ ཁྱི་རྣམས་མེདབརྒྱབ་ལུགས་དང་ ངོ་རྟགས་་་་
ལག་ཁྱེར་དགོས་ལུགས། 
༢༥
ག- ༢ ཁྱིའི་ཇོབདག་རྣམས་ཀྱིའགན་ཁུར་སྐོར། ༣༥
ག- ཀ ཁྱིདེ་སྨྱོ་ནད་ཕོག་པ་ལྟར་བྱེདན་དེའིབྱ་སྟས། ༣༥
ག- ༤ ཁྱིརྣམས་འབུལིལྒང་བུ་བཟའམིབཅུག་རྒྱུའི་་་
སྐོར།
ག- ༥ ཁྱིཐེ་དབརྒྱབ་དུསདྲུང་འཚོགས་བྱདགོས་བ། ༢༦
ག- ༦ ལག་ཁྱེར་མེད་པའི་ཁྱིརྣམས་ཀྱི་སྐོར། ༢༦
ག- ལ ལག་ཁྱེར་མེད་པའི་ཁྱི་རྣམས་བདག་འཛིན་བྱ་
བང་
ག- ༨ ཁྱི》ནའཐོནནདེའི་བྱ་ཐང་།
ག- ༩ སྒནོར་དང་ གས་བ་ གཙང་སྦྲ་ལས་ཁུངས་་

ཤོགྲས།
རྩ་དོན།
ཨང་།
ནས་མིསེར་ལསློབ་སྟེན་བྱ་དགོས་སྐོར། ༢༨
ག– ༡༠ ཐདེབ་ཀྱི་ཀླུ་དངུལ་སྐོར།
ག- ༡༡ ཉེས་བྱ་ཕོག་ཐང་།
༩་ ལེའུ་བཞི་པ་- ཉེ་འདབས་ཀྱི་རྒྱལ་ཁབ་ལས་་
ནད་རིགསནང་དུ་མི་འཛུལ་བའི་ཐབས།
ང་– ༡ རྒྱལ་ཁབ་གཞན་ལས་རྟནོར་ཕརིགས་བཏོན་ཐང་། ༤༠
ད་- ༢ རྒྱལ་ཁབགཞནནས་སེམས་ཅན་མ་རིགས་་ ་་༌ ༤༡
བཏོན་ཐང་།
ང - ་ཆོག་ཐམ་སྤྲོད་ཐང་།
ང་– ༤ བྱ་དང་སྒོང་སོགས་འབྲུགནང་བཏོན་རྒྱུའི་་་
སྐོར།
ང་- ༥ སྦྲང་མའི་སོན་འབུདང་ ནོར་སེན་བཏོན་ཐང་། ༤༣
ད་- ༦ ཤརིགས་འབྲུགནང་བཏོན་ཐང་།

ཨང༌། རྩ་དོན ། 
ཤེགྲོས།
ང་– ལ ནཚ་བལྟ་ཞིབཆེད་དུ་ལམ་འགྲུལ་བཀག་་་ ན་
ཐང༌།
ས་མཚམས་རྣམས་སུསྤུནདན་ཚའི་འགོག་
ཐབས་བྱ་དགོས་པ། ༤ལ
ང– ༩ ལྷོ་མཚམས་ལསསྒེ་ནོར་ནང་དུ་བཏོནོན་དེ་ལ་་
ཆོག་ཐམ་སྤྲོད་ཐང་།
ང་— ༡༠ ཤསགས་ཡུལནང་ཕན་ཚུནཁྱེར་སྐབས་་་
ཆོག་ཐམ་དགོས་པ། ༤༥
ང་- ༡༡ འགག་པསཀྱང་ཁྲིམསལསའགལམིན་ཞིབ་
དཔྱད་བྱ་དགོས་པ།
ང་- ༡༢ ལྷོའི་ས་མཚམས་སུ་ནོར་ནད་ཀྱི་སྨན་རྣམས་་་
བཙུགས་དགོས་པ།
ང་- ༡༢ ནད་རིགས་ཉེན་ཅན་འཐོནན་བྱེད་སྟངས། ༤༦
ང་- ༡༤ 
ཁྲིམས་དོན་དང་འགལབའི་ཉེས་བྱ། ༤༦
ང་- ༡༥ 
ནོར་དང་ཤ་སོགས་བརྟེན་པ་ལ་ཀླུ་དངུལ་དང་ཟད

ཨང༌། རྩ་དོན། ཁྲུས།
འགྲོ་ཕོག་ཐང་།
༡༠ ལེའུལྔ་པ༴ སྒོནོར་གྱི་ནད་རིགསགཅིག་གིས་
གཅིག་ཁར་སྦྲམ་དེ་སོགས་ཟརྒྱབ་ཐང་དང་་་་
བཀག་ཐང་།
ཅ- ༡ སེམས་ཅན་སགས་ལས་བྱུང་བའི་དངོས་པོ་
སོགས་གང་ཡང་ཁྲིམས་དོན་འདི་དང་འཁྲིལ་
དགོས་པ། 
༧༨
ཅ- ༢ ཁྲིམས་ལུགསདང་ཧ་ལམརིགསའགྲེས་པ་་ །
རྣམས་ཀྱིལགལེན་འཐབ་ཐང་། ༤༨
ཅ– འ སྒེནོར་ལས་བྱེད་བརྣམསནས་རྒྱུན་དུབྱཆོག་་ ་
བའི་དབང་ཚད།
ཅ- ཅདངོས་ཕར་ཚུར་བཏང་སྐབསཆོག་ཐམ་་་
དགོས་ལུགས།

གང་ཨང་། རྩ་དོན། ཤོགྲས་
ཅ- ༥ ནད་རིགས་ཞི་རྒྱུའི་ཆེད་དུ་སྒོནོར་དྲུང་འཚོནས་་
བྱེད་དགོས་པའི་རིགས། ༥༡
ཅ - ༦ 
དགོས་སྐོར་ཞུདགོས་པའི་ནདའིགས་སྐོར། ་ན
ནད་ངོས་ཟིན་ཀྱང་ན་བའི་རྟགས་འཐོནན་དེའི་
བྱེད་སྟངས། 
༥༢
ཅ- ༨ སྒེནོར་ལས་བྱེད་པས་ཞིབ་དཔྱད་བྱ་ཐང་། ༥༤
ཅ- ༩ དྲུང་འཚོ་རྣམས་ནད་འཐནས་ནས་མ་འཐོན་
པའི་སར་བགྲོདགོས་ཚེ་དེའི་བྱེད་སྟངས། ༥༥
ཅ- ༡༠ ནོར་ནད་འཐོན་པའི་སགནས་གཙང་དང་མ་་
གཙང་རྩི་ཐང་། 
༦
ཅ- ༡༡ གཙང་སྦྲའི་ལས་རིམ་བྱེད་སྟངས་སྐོར། ༥ལ
ཅ- ༡༩ ནོར་ནད་ཞིརྒྱུའི་ས་གནས་དང་ སྨནསགོས་ཀྱི་་་་
སྐོར་ལག་ལེན་འཐབ་མི། ༥༩
ཅ- ༡༣ སྨྱོནད་འཐོན་པའི་སྐོར། ༦༠
ཅ- ༡༤ ནཚརྣམས་མཇུག་བསྡུ་བར་ཆ་འཇོག་བྱེད་ཐང་། ༦༠
I

ཤོགྲས།
ཨང་།
 རྩ་དོན།
ཅ- ༡༥ ནཚམཇུག་བསྡུནའང་ཞིབ་དཔྱད་བྱདགོས་པ། ༦༡
ཅ- ༡༦ ན་ཚ་ཕོག་པའི་སེམས་ཅན་རྣམས་ཕན་ཚུན་་་
བཏང་མི་ཆོག་པ།
ཅ- ༡ལ ཉེནམདཀྱིནཚའི་རིགསརྣམསཞི་ཐབས། ༦༡
ཅ - ༡༨ ལས་ཁུངས་ནསམནན་དགོས་པའི་ན་ཚའི་ཐོ། ༦༢
ཅ- ༡༩ སེམསཅན་ཤི་བའི་རོ་རྣམས་གཅིག་ཏུ་སྤུངས་་་
༦༢
དགོས་པ།
ཅ- ༢༠ ཟླ་ངོ་གསུམ་རེའི་བར་སྙན་ཞུ་འབུལ་དགོས་པ། ༦༣
ཅ- ༢༡ ལལྟར་ནཚའི་ཐོ་དེབ་རྒྱབདགེས་པ། ༦༤
ཅ- ༢༣ ནོར་ནད་སྙན་ཞུ་འབུལ་མི་དང་ གཙང་སྦྲའི་ལས་
བྱེད་པ་རྣམས་ལ་གསལ་རས་ཐོབལུགས། ༦༤
ཅ - ༢༢ སྨན་རིན་ཕོག་ཐང་།།
ཅ - ༢༤ དྲུང་འཚོའི་བཀོད་རྒྱར་མཉན་པའམ་ གཞུང་
ལ་སྙན་འབུལམ་ཞུ་ན་དེའི་ཉེས་བྱ། ༦༥
ཅ- ༢༤ ཁྲིམས་དང་འགལ་བ་ལ་ཉེས་བྱ་ཕོག་ལུགས། ༦༥
p

ཨང་། རྩ་དོན། ། ཤོགྲོས་
༡༢ ལེའུ་དྲུག་པ -སེམས་ཅནབཙུག་ཐང་དང་ཤ་་་
སོགས་ཞིབ་དཔྱད་བྱ་སྟངས་སྐར།
ཆ– ༡ ཤབཙུག་ཁང་དུསེམས་ཅནགཞནབདའ་འོང་
༦༦
མི་ཆོག་པ།
ཤནོར་གཟུགས་ཁམས་བདེ་བར་དགོས་ལུགས་
ཆ- ན 
༦
དང་དེའི་བྱེད་སྟངས།
ཆ - འ སེམས་ཅན་ལམ་ཐག་རིང་དུ་འཁྲིད་ན་བྱ་དགོས །
རིགས།
ཆ- ༤ ཚུལ་མཐུན་ཡོད་མེད་ཞིབདཔྱད་བྱ་དགོས་པ། ༦ལ
ཆ- ༥ ནཚ་ཡོད་པའི་ཤནོར་བྱུང་ན་དེའི་བྱེད་སྟངས། ༦ལ
ཆ- ༦ ཤའི་ཞིབ་དཔྱད་བྱ་ཐང་། ༦༨
ཆ- ལ སེམས་ཅན་ངལ་གསབཞགཟང་། ༦༨
ཆ - ༨ ཤབཙུག་ཁང་གི་ཁྱིམ་རྒྱབ་ཟང་། །
ཆ- ༩ ནོར་བཞག་སའིས་གནས་ཡངས་པར་བཞག་དགོས་
s

নত্য
ཨང་།
 རྩ་དོན།
ཆ- ༡༠ ཆུས་བཀྲུས་དང་ སྨན་གཏོར་སརྣམས་བདེབར་
བཞག་དགོས་པ།
ཆ- ༡༡ ཤབསིལ་སར་མ་འོད་གང་དུ་བཞགརྒྱུའི་་་་་ །
ཁྱིམ་ཞིག་དགོས་ལུགས།
ཆ- ༡༢ ཤ་འཇམ་ཏོག་ཏོག་བྱེད་དེ་བསྐྱལ་རྒྱུའི་རེ་་་་ །
ངས་འཁོར་དགོས་ལ།
ཆ - ༡༣ ཅ་དངོས་རྣམས་ཆུས་ལེགསཔརབཀྲུདགོས་
པ། ་་
ཆ- ༡༤ ནད་ལྡན་གྱིཤརྣམས་བཞག་རྒྱུའི་སྐོར། ལ༠
ཆ-༡༥ ཤམ་བཙུག་གོང་ནས་ཞིབ་དཔྱད་བྱ་ཐང་། ལ༠
ཆ- ༡༦ ཤཁང་ནང་སེམས་ཅན་གཞན་རིགས་བཙུག་
མི་ཆོག་པ།
ཆ-༡ལ ཤ་ཁང་གི་ལས་བྱེདཆོགདང་མིཆོགཔའིསྐོ། ལ༠
ཆ- ༡༨ ཤབཙུགམིཆོག་པ་དང་བཙོང་མིཆོག་པ། ༧༡

ཨང་གང་། རྩ་དོན། ཤགྲོས།
ཆ- ༡༩ སེམསཅནབཙུག་ཐོང་། །
ཆ- ༢༠ ཁྲགགི་སྐརནསཁྱདགོས་ལ།
ཚན
ཆ– ༢༡ ཤགཟུགས་སོགས་ཀྱི་བཞག་ཐང་།
༧༣
ཆ- ཉ༢ ཤཕྱི་ཁར་བཏོན་ཐང་།
ལ4
ཆ– འན ཤ་རྣམས་བཞག་ཐང་།
ཆ- ༢༤ ཞིབ་དཔྱད་པ་རྣམསནས་བྱདགོས་པ།
༧ཞ
ཆ– ༢༥ ཞིབ་དཔྱད་བྱ་ཐང་སྟནདགེས་སྐརོ། །
ཆ - ༢༦ ཤ་ཁང་ནང་ཉེན་ཅན་གྱི་ནད་འཐེན་པའི་སེམས་
ལa
ཅན་བྱུང་ན་དེའི་བྱསྟངས།
ཆ- ༢ལ སྒནོར་འགོ་དཔན་ནས་བྱདགོས་སྐོར། ལ༣
ཆ - ༢༨ ཤཞིབ་དཔྱད་ཀྱི་ཀླུ་དངུལ་ཕོག་ཐང་། ལ༣
ཆ - ༢༩ ཁྲིམས་དང་འགལ་བའི་ཉེས་བྱ།
ཆ- ༢༠ ཤེས་མཐོང་གིས་ཁྲིམས་དང་འགལ་བ་ལ་ཉེས་
ཆད་དང་ ཉེས་བྱ་གཉིསཀ་ཕོག་ཐང་། ༧༤
5

ཤོགྲས།
ཨངཨང༌།།
 རྩ་དོན།
༡འ ལེའུ་བདུན་པ= སྒནོར་གྱི་བཟའ་བཏུང་རྣམས་
ཞིབ་དཔྱད་བྱ་ཐང་།
ཇ- ༡ བཅའ་དངས་དང་ལས་བྱེད་པསོགས་ཐོད་་་
ཞིབདཔྱདབྱཆོགཔ། ལས
རྒྱབདགོསལུགས་དང་ 
ཇ - ཉ སྒོ་ནོར་འགོ་དཔོན་དང་ དྲུང་འཚོསལསབྱེད་
པ་རྣམས་ལ་སློབ་སྟོན་བྱིན་དགོས་པ། ༧༥
རྣ - ཞ དྲུང་འཚོས་ལབ་པར་མ་ཉནན་ རྫོང་བདག་་་
ནས་ཉེས་བྱ་བཀལ་ཆོག་པ།
ཇ - ༤ ཤ་མ་བཏུབ་པ་བྱུང་ན་ རིན་མེད་འགག་པས་་
འཕྲོག་ཆོག་པ།
མར་ཨོམདརཚིལ་སོགསམ་བཏུབཔ་བྱུང་་
ན་འཕྲོག་ཆོག་པ།
རྣ - ༦
 སྒོའོ་ལས་འཐོན་པའི་བཟའ་བཏུང་རྣམས་
བཙོང་སར་གཙང་སྦྲབཞག།དགེས་པའི་སྐོར་། ལ༦
ད6

ཨང་། རྩ་དོནོ། 
ཤགྲོས།
ཇ- ༧
 སེམས་ཅན་གྱི་འཆགབཙོང་སར་ཞིབ་དཔྱད་
བྱ་དགོས་པ། 
༧༧
ཇ - ༨ སེམསཅནབཅོས་རྒྱུ་དང་ ངོདཔགརྒྱུའི་ཅ་ཆས་
སོགས་སྒོ་ནའོ་སྨན་ཁང་དུ་བཞག་དགོས་པ། ༧ལ
ཇ- ༩ འཕྲོག་པའི་ཤམར་དར་ཚིལ་འཆགསགས་་ •
་མེད་པར་གཏོང་ཐང་།
ཇ- ༡༠ སེམས་ཅན་རྣམས་ནས་ཁྲག་གི་སྤུསཚད་་་་་་
སོགས་བཙོགཆོག་པ།
ཇ- ༡༡ བཟའ་བཏུང་གི་ཅ་དངོས་སོགས་ཞིབ་དཔྱད་བྱ་
རྒྱུའི་བཀོད་རྒྱ་འཕྲལ་འཕྲལ་བཏོད་དགོས་སྐོར། ལ༨
ཇ- ༡༢ ཁྲིམས་དོནོལམགནས་པའི་ཉེསཆད་དང་་་་ 
ཉེས་ཁྲིམས།
༡༤ ལེའབརྒྱད་པ -བཀགདམ་བྱ་དགོས་པའི་སྒོ་
ནོར་གས་ཁང་གི་སྐོར།

ཤེགྲོས།
ཨང་། རྩ་དོན།
ཉ- ༡ སྒོནོར་གྱི་ན་ཚ་སེགསགཅིག་གིས་གཅིག་ལ་་
མིསྡུ་བའི་ཆེད་དུ་བཀག་དམཁྱ་ཆོག་པ། ་༧༩
ཉ- ༢ བཀགདམ་ཅན་གྱི་གས་ཁང་ནང་དོན་མེད་་་་་ །
འཛུལན་དེ་ལ་ཉེས་ཆད་ཕོག་ཐང་། ༧༧
ཞ - ༣ ལག་ཁྱེར་ཅན་གྱི་སྒོ་ནོར་གས་ཁང་ལ་ཉེས་བྱ་
བཀལ་ཐང་།
༡༥ ལེའུ་དགུ་པ= སྒཞིར་ཤི་བའི་རོ་རྣམས་ཀྱི་སྐོར།
ཏ- ༡ སེམས་ཅནགྱིའོ་སོགས་ཆུར་བསྐྱུར་མིཚོག་པ། ༨༠
ཏ– ༢ ཤིམི་འདི་ཕྱུགས་གླང་ཡིནན་དྲུང་འཚོར་བརྗོད་་་ །
དགོས་པ།
ཏ- སྒེར་གྱིསེམསཅནཤིན་སྒོནོར་དྲུང་འཚོར་སྟོན་ ་
དགོས་པ།
ཏ- ༤ དྲུང་འཚོནསན་ཚའི་དབྱེ་བདཔྱད་མ་ཐུབ་ན་་་་
དs

ཤོགྲོས།
པའི་བྱ་སྟས།
ཏ- ༥
 ཁྲིམས་དང་འགལ་བ་ལ་ཉེས་ཆད་དང་ ཉེས་་
ཁྲིམས་སོགས་ཐོག་ཐང་།
༡༦ ལེའུ་བཅུ་པ; སྒོ་ནོར་ཁྲིམས་ལུགས་ཀྱི་ཚིག་་་་
དོན་འགྲེལ་བཤད།
༡) ལེའུ་དང་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༢) ལེའུ་གཉིས་པའིཚིག་དོན་འགྲེལ་བཤད། ༨༥
༣) ལེའུ་གསུམ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༤) ལེའབཞི་པའི་ཚིག་དོན་འགྲེལ་བཤད། །
ལེའུ་ལྔ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༦) 
ལའདུག་པའི་ཚིག་དོན་འགྲེལ་བཤད
། ༨༨
༩) ལེའུ་བདུན་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༨) ལེའུ་བརྒྱད་པའི་ཚིག་དོན་འགྲེལ་བཤད། ༨༩
19

ཨང་། རྩ་དོན།
༩) ལེའུ་དགུ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡ལ ཤིས་བརྗོད་དྲང་སྲོང་དགྱེས་པའི་གླུ་དབྱངས། ཚ

སྔོན་བརྗོདམཐོང་བ་དོན་ལྡན།
འ ཨེ་མ་ཧོ; འདུས་བྱས་དམ་བཅའ་འཇིག་་་་་
རྡོ་རྗེའི་སྐུར། །འཆི་མེདཚེ་ཡི་གཡུང་དྲུང་ལེགས་འཁྱིལ་གང༌།།
དཔག་མེད་རྒྱལ་སྲས་ཀུན་གྱི་གཙོར་བཞེངས་པ། །རྔ་ཡབ་་་
གླིང་གི་མགོན་དེས་དགེ་ལེགས་སྩོལ། །རི་མོ་གཡས་སུ་་་
འཁྱིལ་བའི་བཀྲ་ཤིས་དུང་། །ལེགས་བྱསསྤུས་པ་ཟླུམ་
པའི་ངོ་མཚར་དབྱངས། ། སྐྱེ་བ་ལྔ་པའི་མཆུ་སྒྲོས་ལ་ཆགས་
པའི? ཁྲིམས་ཀྱི་ངང་ཚུལ་གསར་པ་འདི་ལོངས་ཤིག། །
དེ་ཡང་སྨན་ལྗོངོསཙན་ དན་བཀོད་པའི་ཞིང་ཁམས་
ཁ་བཞི་འབྲུག་གི་རྒྱལ་ཁབ་དེ་ཉིད་ སྔོན་བྱོན་སྡེ་སྲིད་རིམ་པས་
ཀྱང༌ རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོང་གནང་བའི་ཁར་ ལྷག་པར་་
སྤྱི་ལོ་༡༩༠༧ལམི་རྗེཀྲོངས་དཔོན་སློབ་ཨོ་རྒྱན་དབང་ཕྱུག་་་་
འབྲུག་གི་བརྒྱུད་འཛིན་རྒྱལ་པོ་དང་པར་ཁྲི་མངའ་་་་
མཆོག་ 
ཆོས་དང་སྲིད་གཉིས་ཀྱི་བསྟན་པ་
གསལ་བནས་བཟུང་སྟེ་ 
གཅིག་ཏུ་འཁོར་ལོས་བསྒྱུར་བའི་གསེར་ཁྲིར་ དལྟ་ཞལ་་་་་
བཞུགས་ཀྱི་མའབདག་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་་་

རིན་པཚེའི་བར་དུ་ རྒྱལ་བརྒྱུད་གསེར་གྱི་ཕྲེང་བ་རྒྱུན་མཆད་
པར་བྱོནཔའི་ཐུགས་རྗེབཀའདྲིན་ལས་བརྟེན་ སངསརྒྱས་
ཀྱི་བསྟན་པ་རིན་པཆེའང་མི་ཉམས་གོང་འཕེལ་ཐོག་ འབངས་་
རྣམས་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་ལོངས་སུ་སྤྱད་དང་སྤྱོད་བཞིན་པའི་
སྐབས་འདིར་ རྒྱལ་པོས་གཅེས་པ་འབངས་དང་ འབངས་་་
ཀྱིས་གཅེས་པ་ཁྲིམསཟེར་བའི་དཔལྟར་ ལེགས་པའི་འཇུག་
སྒོ་ཀུན་གྱི་རྩ་བ་ཁྲིམསལུགས་ལ་ཐུག་པ་སོགས་གཞིར་བཅས་
ཏེ་ རྒྱལ་རབ་གསུམ་པ་འཇིགས་མེད་རྡོ་རྗེ་དབང་ཕྱུག་སྐབས་་་་
ནས་ གོང་འཕེལ་གྱི་ལས་ཁུངས་ཤིག་གསར་དུ་བཙུགས་གནང་།
བདེ་ཉིད་ དན་ལ་རིམ་བཞིན་དུ་ཡར་རྒྱས་རིམ་པར་སོང་སྟབས་ དེ་
དང་བསྟུན་པའི་ལས་དང་ བྱ་སྒོ་སོགས་ཀྱང་གང་བས་མང་ཆེར་་་
བྱུང་བར་བརྟེན་ དེ་རྣམས་བྱ་སྟབས་བདེ་བའི་ཁྲིམས་ལུགས་་་་
ཤིག་ངེས་པར་དགོས་གལམེབར་མཐོང་སྟེ་ གོང་འཕེལརྒནོར་་
ལས་ཁུངས་ནས་ སྒནོར་ཁྲིམས་ལུགས་ཤིག་རྫོང་ཁའི་ནང་བརྩམུ་
བསྒྲིགས་བགྱིས་ཏེ་ ལྕགས་བྱཟླ་༤ པ་རྗེས་མའི་ནང་འཛོམས་་
པའི་ རྒྱལ་ཡོངསཚོགས་འདུ་ཐེངས་༤ པའི་ནང་སྤྱན་འབུལ་
ཞུས་པས་ ཚོགས་འདུ་ནས་ཀྱང་གྲོས་ཆོད་དོན་ཚན་ལྟས་་་་
22

ལྟར ཁྲིམས་ཡིག་འདི་ལ་འཇོགམཛད་གྲུབ་པ་ལས་ ཁྲིམས
ཡིག་རྫོང་ཁའི་ཟིན་ཏིག་དེ་ཉིད་ སླར་ཡང་ཁྲིམས་ཡིག་གཞན་་་་
མཚུངསཚོས་སྐད་ནང་བསྒྱུར་ཆེད་ འབུགགཞུང་ཁྲིམས་་་་
བཟོའི་ཡིག་ཚང་དུ་བཏང་སྟེ་ དེར་གྱི་འཐུསམི་དྲག་ཤོསpན་་་་
གསང་སྔགས་ནས་ ཁྲིམས་ཡིག་གཞན་མཚུངསམཆོད་བརྗོད་
ཤིས་བརྗོད་སོགས་ཀྱིས་ཟུར་བརྒྱན་ཏེ་ཆོས་སྐད་ནང་ ལེགས་་་་
བསྒྲིགས་བགྱིས་གྲུབ་པའི་ཡི་གེ་མིང་རྟགས་དང་བཅས་ སྤར་་
འདེབས་བྱ་ཆོགཆོག་བྱེད་དེ་འདིར་བྱོར་བ་ཇི་བཞིན་ལག་ལེན་འཐབ་
དགེས་པ་བྱེད་དེ་ མི་རྗེནང་སྲིད་བློན་པ་ནས་ཀྱང་ཆབ་ཤོག་མདུན
འཁོད་ལྟར་བསྩལ་གྲུབ་པ་ལས་ ཚོཊ་འདུའི་གྲོས་ཆོད་ཚེས་གྲངས་
དང་འཁྲིལ་ཏེ་ ལྕགསབྱཟླ་རྗེས་མའི་ཚེསའམ་སྤྱི་་་
ལོ་༡༩༨༡ ཟླ་ ༦ པའི་ཚེས་༧ཉིན་ནས་ ལག་ལེན་བསྟར་རྒྱུར་
གཏན་འབེབསགྲུབ་པ་ལགས་གོ། ཀ༽
Tengon &
གནམ་ལྕགས་བྱ་ལའམ། ( སྒོནོར་མདོ་ཆེན་
བཀྲ་ཤིསཚེས་རྫོང༌ ཐིམ་ཕུག
སྤྱི་ལོ་༡༩༨༡ ལ།
5

གླེང་བརྗོད་དགོས་དོན་སྙིང༌།
༣ སྒོནོརོ་ཁྲིམས་ལུགས་འདི་ཡི་དེན་ཚནགཙོ་བནི་ དང་་་་
པ་འབྲུག་རྒྱལ་ཁབའདིནང་རང་གི་འབབ་ཁུངས་ཀྱིས་རང་གི་ཟད་
འགྲོ་ལྡང་ཐུབ་བཟེརྒྱུ་ཡིན་པའི་ཁར་ གཉིས་པ་འབྲུག་གི་ནང་
འཁོད་དུ་གནས་པའི་མི་རྣམསལ་ བཟའ་བཏུང་གི་དངོས་པབཅུད་
ཅན་དེ་སོགསལེགས་པར་ཐོབ་ཐུབ་པའི་རྩིསརྒྱབ་པམ་ཚད་ གསུམ་
ཡར་སེང་
པར་མི་སེར་ཉམཆུང་རྣམསཀྱི་འར་འབ་བསགས་ཀྱང་ 
བཟོ་རྒྱུའི་ཆེད་དུ་བརྩམས་པ་ཡིན།
སྒོནོར་ཁྲིམས་ལུགས་ཀྱི་བྱ་བའི་གནད་སྤྱོད།
དབྱེབས་སོར་དཔྱད་དགོས་པའི་དོན་ཚན།
སྒོར་རྣམས་ཀྱི་གཟུགས་ཁམས་ཡར་རྒྱསགཏང་རྒྱུ།
གནོར་རིགས་མ་འདྲབསགོས་ཀྱི་ནད་རིགས་བཀག་རྒྱུ།
གནོར་རྣམས་ཡར་རྒྱས་བཏང་རྒྱུདང༌ སྒོ་ནོར་རྣམས་་
ཆེད་

ཀྱིའཐོན་ཁུངས་ཡར་སེང་རྒྱུ
སྒོ་ནོར་རྣམས་ཀྱི་བཟའ་བཏུང་དངོས་པ་ལས་འཐོན་པའི་ནད་
རིགས་སོགས་ མིལམི་སྦུབའི་ཐབས་དང་ གོང་དོན་་་་
སོགས་བསྒྲུབ་རྒྱུའི་དོན་དུ་ གཤམགསལ་གྱི་ཁྲིམས་་་་་
ལུགས་རྣམས་ལྟར་དུ་ལག་ལེན་འཐབདགོས་པར་ གཞུང་
ནས་ཐུགཱཐག་བཅདགྲུབ་པ་ཡིན།
ལེའུ་དང་པ་ སྒནོར་ཁྲིམས་ལུགས་ཀྱི་སྤྱི་དོན། །
ལེའུ་གཉིས་པ་ 
སྨོནོར་གྱིཅིགས་རྣམས་ཡར་རྒྱས་གཏང་རྒྱུ།
ལེའུ་གསུམ་པ་ སྨྱོནད་དང་མིལ་སྦུབའི་ནད་རིགས་བཀག་ཐབས།
ལེའབཞི་པ་ ཉེའདབསཀྱི་རྒྱལ་ཁབལས་ ནད་རིགསནང་དུ་་
མི་འཛུལ་བའི་ཐབས།
ལེའུ་ལྔ་པ་ སྒོ་ནོར་གྱི་ནད་རིགསགཅིག་གིས་གཅིག་ཁར་སྦུ་མི་
དེསེགས་ ཐོ་རྒྱབརྒྱུདང་བཀགརྒྱུ།
ལེའུ་དྲུག་པ་ སེམསཅན་བཙུག་སྟང་དང་ ཤསོགས་ཞིབདཔྱད་
བྱ་རྒྱུའི་སྐོར།
ལེའུ་བདུན་པ་ སྒོནོར་གྱི་བཟའ་བཏུང་རྣམས་ཞིབ་དཔྱད་བྱ་རྒྱུ།
6

ལེའུ་བརྒྱད་པ་ བཀག་དམབྱ་དགོས་པའི་སྒོ་ནོརགསཁངགི་སྐོར།
ལེའུ་དགུཔ་ སྒོནོར་ཤི་བའི་རོ་རྣམས་ཀྱི་སྐོར་བཅས་སོ།
ཨཱ - ཁྲིམས་ལུགས་བསྒྱུར་བཅོས་བྱ་ཐང་།
ཁྲིམས་ལུགས་འདིནང་ བྱ་སྟབས་མ་བདེ་བའི་གནདརེ་འཐོན་ན་
གང་འཕེལ་བློན་པོའི་ལས་ཁུསནས་ ལྷན་རྒྱས་གཞུང་ཚོགས་
སུསྙན་འབུལ་ཞུ་རྒྱུ་དང་ ལྷན་རྒྱས་གཞུང་ཚོགསནས་སྟབས་་་་
བདེ་སྡུག་དང་འཁྲིལནས་ ཁྲིམས་ལུགས་འདིཉིདབསྒྱུར་བཅོས་
གནང་རྒྱུ་ཡིན།
ཧཱུྃ :- ཉེསཁྲིམས་སམ་ ཉེསཆད་དང་ ཁྲལ་གླུ་སོགས་ཀྱིབསྡུ་ལེན།
ཁྲིམས་ལུགས་འདི་ནང་ལྟར་གྱི་ ཉེས་ཁྲིམས་ཕོག་མི་སོགས་གང་་།
ཡང་ས་སའི་ཁྲིམས་ཁང་ནས་བསྐྱེལལེན་བྱ་དགོས་པ་དང་ ཉེས་
ཆད་ཕོག་མིསོགསཀྱི་དངུལ་ རང་སའི་རྫོང་བདག་ཡིག་ཚང་ནས་
ལན་དགོས་པསྟེ་ ཐདེབ་རྒྱབ་པའི་ཁྲལ་དང་ སྨན་རིན་སོགས་་་་

རྫོང་ཁག་སྒོ་ནོར་ལས་ཁུངས་ཀྱིས་ལེན་དགོས་པ་ཡིན།
འབྲུག་གི་སྒོནོར་ཁྲིམསལུགས།
ལེའུ་དང་པ;- གནོར་ཁྲིམས་ལུགས་ཀྱི་སྤྱི་དོན།
ཁྲིམས་ཡིག་གི་མིང་། ཀ༽༡-ཁྲིམས་ཡིག་འདིའི་མིང་ལ་ གནམ་ལ་་
ལྕགས་ཁྱའམ་ སྤྱིལོ་༡༩༨༡ ལེའི འབྲུག་གི་སྒོནོར་ཁྲིམས་
ལུགས་ཞེས་བརྗོད་རྒྱུ་ཡིན། །
ལག་ལེན་འཐབརྒྱུའི ཀ༽ལྟཁྲིམས་ཡིག་འདི་ཉིད་གནམལལྕགས་བྱ་
དུསཚེས།
ལོའམ་ སྤྱིལོ་༡༩༨༡ ཟླ་༦ པའི་ཚེས་༢༧ ཉིནནས་
ལག་ལེན་འཐབདགོས་རྒྱུ།
ཁྲིམས་ཡིག་འདིའི་ ཀ༽ལྟའབྲུག་རྒྱལ་ཁབ་འདིའི་ས་མཚམསནང་
འཁོད་དུ་ཚུད་པའི་སྒོནོར་སེམས་ཅན་གྱི་རིགསདང་
སྒནོར་མིན་ཀྱང་བདག་འཛིན་འཐབ་སྟེ་བཞགཔའི་སེམས་ཅན་གྱི་

རིགས་ གང་ཡང་ཁྲིམས་ཡིག་འདིདང་འཁྲིལདགོས་པ་ཡིན།
གནོར་ཁྲིམས་ལུགས་ ཀ༽༤- རྟ་དྲེལ་ བདག་ ལནོར་ མཐའ་ནོར་ ར་
ལུག་ བྱ་ཕག་ གླངཆེན་དང་ ཇམང་ལ་སོགས་པ་
ནགས་ཚལནང་སྡོད་པའི་སེམས་ཅན་མིན་པར མི་ཡིས་བཀོལ་་་་་
སྤྱོད་རུང་བའི་སེམས་ཅན་གྱི་རིགས་གང་ཡང་གནོར་ཡིན་ གཞན་་
ཡང་མི་ཡིས་བཀོལསྤྱོད་བྱེདམ་བཏུབ་པའིཁྱིདང་ ཞིམི་ སྤྲདང་
སྤྲེའུ་ བྱདང་ བྱིའུལ་སོགོས་པ་དང་ གཞན་ཡང་ རིའི་སེམས་་
ཅནགས་སྐྱོང་བྱེད་དེ་བདག་འཛིནའཐབ་སྟེ་བཞག་རིགས་བཞག་་
ཚད་རྣམས་ཀྱང་ སྒོནོར་གྲལ་མིན་ཀྱང་ཁྲིམས་ལུགས་འདིའི་འོག་
ཏུ་ཚུད་པ་ཡིན་ དེ་རྣམས་འཆང་སྤྱོད་བྱ་ཐང་དང་ ཡར་རྒྱས་གཏང་
ཐང་ གས་སྐྱོང་བྱཐང་ ནད་རིགས་བཀག་ཐང་ལ་སོགས་པ་་་་༌་
ཐམས་ཅད་ལ་ཁྲིམས་ལུགས་ཞེས་བརྗོད་པ་ཡིན།
2.

ལེའུ་གཉིས་ལ= གནོར་རིགས་ཡར་རྒྱས་གཏང་ཐང་གི་སྐོར།
སྒོན་སོ་ལས་ཁུག་ནས་ཁ ༡- རྫོང་ཁག་སོསོའི་སྒོ་ནའོ་འགོ་དཔོན་རྣམས་
ཕྱགས་ཀླུང་སོགས་སྤྱོད
སྐབས་ཡར་རྒྱས་ཚོགས ཀྱིས་ བམིན་དང་ ཇནས་ ཁྲ་བམ་སོགས་བསྲེས་
རྒྱབ་དགོས་ལ། པའི་ཕྱུགས་ཀླུང་དེ་སོགས་ ཡུལཚནགང་དང་་་་
གང་ལ་བྱིནན་དྲག་གམ་ རྫོང་ཁག་ཡར་རྒྱསཚོགསཆུངནང་དུརྒེད་
སྤྱིརྣམས་དང་བསྟུན་གྲོས་རྒྱབ་དགོས་པ་ཡིན། །
སོནོར་ལས་བྱེད་པར་ ཁ) ༢- ཕྱུགསགླང་དེ་རྣམས་གང་དུ་སྤྱོད་རྒྱུ་ཡིན་
རྒེད་སྤྱིརྣམས་ཀྱིས་ནོར་
ཚན་འོག་རྣམས་བལྟ་་ ནམ་ ཐག་བཅད་ཚར་བ་ནས་སྒོནོར་གྱི་ལས་བྱེད་
བནམ་བཏུབ་མི་རྣམས་པ་དང་ རྒེད་པོ་དང་གྱི་མི་སོགས་ནས་རང་སོའི་ས་ཁོངས་
ཤ་བཏོའོདགས་པ།
སུ་ཡོད་པའི་ནོརཚན་ཁག་དེ་སོགས་ལེགས་པར་་
བལྟ་བཤལ་བགྱིས་ཤིང་ ཕྱུགསགླང་སན་མ་བཏུབ་པརྣམས་་་
ཤ་བཏོག་དགོས་པ་ཡིན། དེ་རྣམས་ཀྱིསསྐོར་ལས་འགན་རྒྱ་་་་
གཤམ་གསལ་དཔེ་རིས་ལྟར་དུབཟདགོས།

གླངསན་བཏུབ་པ་་ ཁ༽༢- ཡུལ་དུ་གླང་སོན་བཏུབ་པ་ཐོནན་དེ་ཉིད
ཡོདོན་ཤམ་བཏོག་པར་
ཤམ་བཏོག་པར་བཞག་རྒྱུ་ཡིན་པའི་ཁར་ཇོབདག
བཞག་སྟེ་ཐོ་དེབ་རྒྱབ་ 
དེས་ཀླུང་དེ་ཕྱུགས་གླང་གི་གྲལ་དུ་ཐོད་བརྒྱབདགོས་
ལ། 
གླང་དེའི་གཟུགས་ཁམས་ཞིབ་་་་
དེ་རྗེས་སྒོནོར་ལསབྱེད་པས་ 
དཔྱོད་བགྱིས་ནས་ངོ་རྟགསབསྐྱེལ་དགོས་པ་ཡིན། །
ཐོ་དེབ་རྒྱབ་པའི་གླང་་་ ཁ༽ ༤ - ཐོ་དེབ་རྒྱབ་ཟིན་པའི་གླང་དེརྣམས་་་
རྣམས་གཟུགས་་་༌་
ཁམས་འབྲེལ་བཤད་ གཟུགས་ཁམས་འབྲེལ་བཤད་ཐདབནང་དུ་་་
བའི་སྐོར་ཀྱང་བྲིས་དགོས སྨན་དང་འབུ་སྨན་སོགས་ཇི་ཙམ་བཏང་ཡོད་་་་
པའི་སྐོར་ལས་ཀྱང་ཁ་གསལ་བྲིས་དགོས་པ་ཡིན།
ལྕགས་ཟླ་ང་གལ་་་ ཁ༽༥ པ ཕྱུགས་གླང་བྱེད་དེ་གཙག་འཐུ་རྒྱབ་
བཞགཔའི་ཀླུང་དེ་་་
བཅོས་མེད་ཀྱི་ནད་རེ བཞག་པའི་ཀླུང་དེ་ཉིད་ སྒོའི་དྲུང་འཚོདང་ སྒོ་
དགོས་པ། ནོར་འགོ་དཔན་ ཡང་ན་ དེ་དག་གི་ཚབསོགས་
ནས་འཕྲལ་འཕྲལ་བྱེད་དེ་ཞིབདཔྱོད་ལེགས་པར་བྱ་དགོས་ གལ་
སྲིད་ཕྱུགས་ཀླུང་དེ་ཉིད་བཅོས་མ་ཐུབ་པའི་གནདརྐྱེན་རེ་འབྱུང་
ཚེ གླང་དེ་ཕྱུགསཀླུང་གྲལ་མ་བཞག་པར་ཤབཏོག་དགོས་པ་ཡིན། །
30

སྒོནོར་དུང་འཚོའམ་ ཁ༽པསྨཱསྒོ་ནོར་དྲུང་འཚོའམ་ སྒེནརམ་འཛིན
འགོ་འཛིན་དེ་དག་གི་ཚབ་
དང་རྒོད་སྤྱི་སོགསཞིབ་ ཡང་ན་ ཁོང་གི་ཚབ་དང་ ཡུལ་འདིའི་ཆེད་་་་
དཔྱད་ཆེད་དུ་ནོར་གྱི་སྐུ་
ཁར་འཛུལ་ཚོགོ་པ། པའམ་ སྤྱིམིད་སོགས་ཕྱུགས་གླང་ཞིབདཔྱད་
རྒྱབ་རྒྱུ་དང་ ང་བལྟ་རྒྱུའི་ཆེད་དུ་ནམ་རང་ཡིན་ཀྱང་ ས་གནས་་་་
གང་དུ་ཡིན་རུང་མི་གཞན་གྱི་ནོར་གྱིས་ཁར་འཛུལཆོགཔ་ཡིན།
ནོར་ལ་ན་ཚ་བྱུང་ན་དེ་ ཁ དེ ལ- བློ་བུར་དུནོར་གྱིན་ཚ་རེ་ཐོན་ན་གང་
འཕྲལ་སྒེནོར་དྲུང་
འཚོར་ལབ་དགོས་པ། བདག་སུ་ཞིག་ཡིན་ཀྱང་ དེ་འཕྲལ་སྒེར་དྲུང་
འཚོ་ལ་ལབདགོས་པ་ཡིན།
མི་སེར་རྣམས་ནས་གོང་འཕེལ་སྒོནོ་
སྒོ་ནོར་ལས་ཁུངས་དང་ ཁ དེ ༨- 
སེམས་ཅན་བཏོན་མི་ ལས་ཁུངས་དང༌ བསྟན་གྲོས་མརྒྱབ་པར་ཕྱི་་་་
ཆོག་པ། །
རྒྱལ་ལས་ཕནོར་ མོནོར་ གསེབལསོགས་་
པགང་ཡང་བཏོན་མི་ཆོག་པ་ཡིན།
རྫོང་ཁག་
སྒྲོནོར་འཐོན་ཁུངས་ཁེ༩- སྒོ་ནོར་མགོ་བདག་དང་ 
སྨོནོ་འོ་འཐོན་ཁུངས་་ 
བཏོག་རྒྱ་སོགས། མགདཔནགཉིས་གྲོས་བསྟུན་ཐོག་ ཤ་བཏོག་

དགོས་པའི་གླང་དང་ སྒོནོར་འཐེནཁུངསམེདམི་དེ་སོགས་ཕྱིར་
བསལ་རྒྱབརྒྱུའི་སྐོར་ནས་ མི་སེར་རྣམས་ལ་ལབདགོས།
ཤེས་བྱ་དང་ཐོདཔ་ ཁ༽ ༡༠- གོང་འཁོད་ཁྲིམས་ལུགས་ལྟར་དུ་་
གླ་རྔན་ གླང་ཀྱི་གསོ་
འཐུས་བཅས་ཀྱི་སྐོར། ཡང་ནས་ཡང་དུ་ལབཀྱང་མཉན་པ་འབྱུངན་དེ་
ལ་ཉེས་ཆད་དངུལ་ཀྲམསུམ་བརྒྱ་ལྡབཅུ་ཕགོ་རྒྱུ་ཡིན། ནོར་
རིགས་ཐོ་དེབརྒྱབརྒྱུའི་སྐོར་ལས་གླ་རྔནགང་ཡང་མི་ཕོག །
གླང་གི་གསའཐུས་ཟེད་ ཡུལ་གྱི་རྒེད་སྤྱི་རྣམས་ལབ་སྟེགསེབ་
གླ་རེ་བཏགཱ་དགོས་པ་ཡིན། ་

ནོརསོན་ ཕག་སོན་ བྱ་སོན་སོགས་བགོ་བཤའ་རྒྱབ་སྐབས་ཀྱི་ས་
གན་རྒྱའི་བྲིས་ཤོག།
ངོམིང་་་་་.... ...ས༌ཡུལ་མི་་་་
ཕམིང་་་་་..... ...༌ཡུལ་་་་་་
ཆའོག་་་་་༌བཡ་བ་རྒེད་འོག་་་་་་
བདག་རང་ནས་གཤམ་གསལ་ལྟར་གྱི་གན་རྒྱ་ལ་གནས་རྒྱུའི་ཁས་
ལེན་བྱས་ཟིན་པ་ཡིན།
བྱ་སོན་དེ་སོགས་ལེགས་པར་
༡ ཕ་སོན་ལས་ ཕག་སོན་ 
བྱེད་དེ་བདག་འཛིན་འཐབ་རྒྱུ་ཡིན།
ཕ་སོན་རིགས་ངན་ཡོད་མི་རྣམས་ཤ་བཏོག་རྒྱུ་ཡིན།
༢) 
ཕ་སོན་སྦྲགས་པ་དེ་སོགས་ཐམས་ཅད་ཐོ་་་དེབ་རྒྱབ་ཅེས་་
༣) 
ཉེ་འདབས་ཀྱི་སྒོ་ནོར་དྲུང་འཚོ་རྣམས་ལ་བརྗོད་རྒྱུ་ཡིན
ཉེ་འདབས་ཀྱི་ཕ་སོན་སྦྲགས་དགོས་པ་དེ་རྣམས་གསེབ་་་
༤ 
གླ་གང་ཡིན་པ་སྤྲོད་དེ་སྦྲག་བཅུག་རྒྱུ་ཡིན།
བྱ་མོ་ལས་སྒོ་ང་བྲུལ་བ་དེ་རྣམས་ཀྱི་བྱིཚང་འཛུགས་རྒྱུ་ཡིན

༦) གལ་སྲིད་བར་རྐྱེན་དང་ ན་ཚ་རེ་འབྱུང་ན་ དེ་འཕྲལ་ལས་ཉེ་་་
འདབས་ཀྱི་སྒོ་ནོར་དུང་འཚོལ་ལབ་རྒྱུ་ཡིན།
༧ ཤི་སོང་ན་ ཤི་བའི་རོ་དེ་ཉིད་སྒོ་ནོར་དྲུང་འཚོལ་སྤྲོད་དེ་ ཞིབ་
དཔྱད་རྒྱབ་བཅུག་རྒྱུ་ཡིན།
) སྒོ་ནོར་གྱི་ཕ་སེན་དེ་ལ་ ནད་རིགས་མ་འདྲ་བའི་སྨན་སོགས་
གང་དགོས་ཀྱང་བཙུག་བཅུག་རྒྱུ་ཡིན།
༧ ནད་རྐྱེན་ཕོག་པའམ་ ལོ་རྒན་མ་སོང་བའི་ཕ་སོན་དེ་སོགས་
སྒོ་ནོར་དྲུང་འཚོ་དང་མ་འཁྲིལ་བར་ནམ་ཡང་མི་བསད།
ཀ) སོན་ལེན་མིའི་རྟགས:
ཁ) རྒོད་པོའི་་་༌་་རྟགས་
ག) ལས་ཁུས་མགོ་དཔོན་གྱི་རྟགས –
4

ལེའུ་གསུམ་པ་ སྐྱོནད་དང་ འབུ་སོགས་ལས་འཐོན་པའི་ནད་
རིགས་བཀག་ཐང་།
ཁྱི་རྣམས་ཐོ་དེབརྒྱབ་ བ
ལྷུནམས་སྤྱོད་བརྒྱབ་ གེ༡- ཁྲོམདང་ ཡུལ་ཚནསེསོར་ཡོད་པའི་ཁྱིདེ་
ལུགས་དང་ངོ་རྟགས''
ལག་ཁྱེར་དགོས་ལུགས། རྣམས་ སགནས་སའི་སྒོ་ནོར་དྲུང་འཚོའི་
ཡིག་ཚང་དུ་ ཐོ་དེབ་རྒྱབ་ནས་ལག་ཁྱེར་ལེན་དགོས་ ཐོད་་་
རྒྱབ་ཟིན་པའི་ཁྱིརྣམས་ལ་རང་སའི་ངོ་རྟགས་རེ་བཏགསན་་་
བཞག་དགས།
སྤྱིའི་ཐོས་དལ་རྣམས་་་ གོ༽༢- ཐེ་དབན་རྒྱབ་ཟིན་པའི་ཁྱིརྣམས་་་
ཀྱིའགན་ཁུར།
བདག་འཛིནལེགས་པར་འཐབརྒྱུདང་ སྨན་
འཛུགས་རྒྱུལསགས་པ་གང་ཡང་ ཁྱིའི་ཇོ་བདག་དེའི་འགན་་་་
ཁུར་ཡིན། །
ཁྱི་དེ་སྒྲོནད་ཕྱུག་པ་་ གེ ༣- ཁྱི་དེ་སྨྱོ་ནད་ཟིན་པ་ལྟར་བྱེད་བྱུངན་
སྟངས། དེ་མོདདུ་ཁྱི་དེ་བཏགསནས་བཞག་ཅིང་ ཉེ་འདབཱ
ཀྱི་སྒོ་ནོར་དྲུང་འཚོརྣམསལ་བརྗོད་དགོས་པ་ཡིན།
5

ཕྱི་རྣམས་འབུ་ཡི་ལྷུང ཁྱི་རྣམསའབུ་ཡི་ནང་གེམ་༤- ཁྱི་རྣམས་འབུ་ཡོདཀྱིལྒང་བུའི་རིགས་
བཞག་དགོས་པ། རྣམས་བཟའ་མབཅུག་པར་བཞག་དགོས།
ཁྲིཐོ་དེབ་རྒྱབ་ནས་རླུང་ ག༽༥- ཁྱི་རྣམས་ཐོ་དེབ་ནང་བཀོད་དུས་སྒོནོར་
དུང་འཚོརྣམསནས་གོང་འཁོད་ཀྱི་ལོ་རྒྱུས་དེ་སོགས་
ཁྱིའི་ཇོ་བདག་རྣམས་ལ་ལེགས་པར་གོ་བ་བཀྲོལ་ནས་ལབདགོས
དེ་ཁར་འབུ་སྨན་དང་ ཁྱི་སྨྱོམ་འཐོན་པའི་སྨན་ལསགོས་པ་ཡང་་་
བཙུགས་དགོས།
ལག་ཁྱེར་མེད་པའི་ཁྱི་ ག༦- ལག་ཁྱེར་མེད་པའི་ཁྱི་རྣམས་ ཁྲོམ་གྱི་
རྣམས་ཀྱི་སྐརོ།
་་ གཙང་སྦྲ་ལས་ཁུངས་སམ་མུནསལཱལ་) ནས་
འགོ་འདྲེན་འཐབ་ཅིང་གསད་དགོས་པ་ཡིན།
ལག་ཁྱེར་མེད་པའི་ཁྱི ག་ལ- ལག་ཁྱེར་མེད་པའི་ཁྱི་རྣམས་བདག་
རྣམས་བདག་འཛིན་བྱེད་
དོམཞགན་དེའི་བྱ་ཐང་།འཛིན་འཐབནས་བཞག་འདོད་ཡོད་ན་ ཁྱི་དེ་་་
གཟུགས་ལནདམེད་པ་ ཉེ་འདབས་སུ་ཁྱི་སྨྱོནམེད་པ་ ཡང་ན་
ཟླ་བ་གསུམགྱི་ནང་འཁོད་དུ་ཁྱི་དེ་སྒོནོར་དྲུང་འཚོ་ཡོད་སར་འཁྲིད་་
s

དེ་ འབུསྨན་དང་ སྨྱོ་སྨན་ལ་སོགས་པའང་བཙུགས་པའི་ཁར་་་་
གཤམགསལདེན་ཚན་༨པལྟར་བྱེདན་བདག་འཛིན་འཐབ་སྟེ་་་
བཞག་ཆོག
ཁྱི་སྨྱོན་འཐོནནདེའི་བྱེད་ ག༽5- སོསོའཁྱིམནང་ངམ་ ཡངན་ཡུལ་དུ་ཁྱི་
སྟངས། །
 སྨྱོནར་འཐོནན་ སུནས་ཡིན་རུང་དེ་འཕྲལ་ལས་སྒོ་
ནོར་དུང་འཚོདང་ ཁྲོམ་གྱི་གཙང་སྦྲལས་ཁུསསམ་(མུནི་པཱལ) ལ་
བརྗོད་དགོས་ དེནས་སྒོར་དང་ གཙང་སྒྲ་ལས་ཁུངས་གཉིས་རུབ་
ནས་གཤམགསལལྟར་དུ་ལག་ལེན་འཐབ་དགོས་རྒྱུ། །
ཀ) ཁྱི་སྨྱོན་གྱིས་བཏབ་པའི་མི་དེ་ དེ་འཕྲལ་ལས་གསབའི་་
སྨན་ཁང་གི་དྲུང་འཚོལ་ལབ་ནསསྨན་བཙུགས་དགོས།
ཁ) ཁྱིསྨྱོན་གྱིས་སྒོནོར་སེམསཅན་ཞིག་ལ་སོ་བཏབ་པ་ཡིན་ཚེ་དེ་
ཉིདཆུ་ཚོད་བཞིའི་ནང་འཁོད་དུ་ ནད་ཀྱི་རྟགས་མ་འཐོན་པའི་སྔོན་་་་
ལས་གསོད་དགོས་པ་ཡིན་ ཤ་དེ་སབཏབ་པའི་ཉེ་འདབས་ནས་མ་
གཏོགས་ གཞནཚང་མམི་ཡིས་བཟའ་སྤྱོད་རུང་བ་ཡིན་ ནད་ཀྱི་་་་

རྟགས་ཕྱིར་འཐོན་ཟིན་པ་ཞིག་ཡིན་ ནདདེ་ཕྱི་ལས་ཞིབ་དཔྱད་་་་
བགྱིས་པནས་ ཁྲག་ཕྱིར་མ་འཐོན་པ་བྱེད་གསདདགོས་རོ་དེ་ཡང་མི་
དང༌ སེམས་ཅན་སོགས་ཀྱིསམམཐོང་བའི་སར་དོང་ནང་སྦས་བཞག་
དགོས་པ་ཡིན།
སོསོའི་ཁྱིརྣམས་
ག) ཡུལ་དུ་སྨྱོནད་འཐོན་ཏེ་ཟླགསུམ་གྱི་རིང་དུ་ 
རང་སའི་ཇོབདག་གང་ཡིན་གྱིས་བཏགསནས་བཞག་དགོས་པ་ཡིན་་་་
སྤྱནོད་འཐོན་པའི་ས་གནས་དེ་ཁར་ ཁྱི་རེ་བཤལནས་འཐེན་ནའང་་་་
དེ་རྣམས་གཙང་སྦྲ་ལས་ཁུངས་སམ་ (མུནཱིཔཱལ་) ལ་ལབ་སྟེ་གསོད་་
དགོས་ ཟླ་ངོ་གསུམ་གྱིནང་འཁོད་དུ་སྨྱོནད་མའཐོནན་ དེ་ནས་གཙང་
སྦྲལས་ཁུས་ཀྱིསནད་དེ་མེད་པའི་ལོརྒྱུས་ཁགསལ་བྱེད་དེ་ཡུལཚན་
དེ་ནང་གི་མི་སེར་རྣམས་ལ་ལབ་དགོསཔ་ཡིན།
ནོར་དང༌ གསོབ་ གཙ་གེe- སྒཞོན་དྲུང་འཚོདང་ གསེབའི་དྲུང་འཚོ་
སྦལས་ཁུངས་རྣམསནས་
པསྐྱེས་ལ་སློབ་སྟོན་བྱ་་ གཙང་སྦྲ་ལས་ཁུངས་སོགས་ཁ་མཐུན་གྱིས་སྒོ་ནོར་་་
ལས་མི་ལ་སྦུ་བའི་ནད་རིགས་རྣམས་འགོག་ཐབས་་
ཀྱི་སྐོར་ལས་ཀྱང་མི་སེར་རྣམས་ལ་སློབ་སྟོན་བྱ་དགོས་པམ་ཚད་ ལྷག་
8

པ་ནད་དེ་སོགས་ཀྱི་རྩ་བ་ངོ་བོདནང༌ ཕྱིན་ཚེའམ་ འབུ་དཀར་པོ་ལེབ་
ལེབ་དང་ སེལ་མནོལ་ ཟེར་བའི་བྱ་ལས་འཐོན་པའི་ནད་དེ་སོགས་ཀྱི་་
སྐོར་ནི་ཅིས་ཀྱང་གི་མི་སེལ་བཤད་ཅི་ལབདགོས། ཁྱད་པར་དུ་
ཁྱིམ་ནང་ཤ་ལས་འཐོན་པའིའབུ་དང་ ཆབ་གསང་བདག་འཛིན་་་་
འཐབ་དགོས་སོགས་ཀྱི་སྐོར་རྣམས་ཀྱང་མི་སེར་ལ་ལེགས་པར་བྱས་
གོ་བསྤྲད་དེ་ལབདགོས་པ་ཡིན།
ཐོ་དེབགླ་དངུལ། ག༽༡༠=བདེབརྒྱབ་དུས་ཇོབདག་ལགླ་དངུལ་་
ཕོག་པ་དེ་ལྟར་ སྒོ་ཁྱི་རྣམསལ་དངུལ་ཀྲམ་རེ་དང་ དམ་ཁྱི་རྣམས་
ལ་དངུལ་ཀྲམ་བཅུ་ཐམ་རེ་ཕོག་རྒྱུ་ཡིན།
ཉེསཆད་ཕོག་ཟང༌། ༽༡༡- གལ་སྲིད་ཁྲིམས་ལུགས་འདི་ལམ་གནས་
ཚེ གཏེ་པེ་དེ་ལཉེསཆད་དངུལཀྲམལྔ་བཅུ་རེ་ཕོག་རྒྱུ།

ལེའུ་བཞི་པ་ཉེ་འདབས་ཀྱི་རྒྱལ་ཁབ་ལསནད་གསནང་དུ་མ་་་
འཛུལ་བའི་ཐབས།
རྒྱལཁབ་གཞན་ལས་རྒྱལ་བ་གཞན་ལས་ " ང་ང་༽༡-གཤམ་གསལ་ཁྲིམས་དོནགཉིས་པ་དང་་་་
1ཐང་། 
མའཁྲིལབརཁྱིམམཚེསརྒྱལ་ཁབ་གཞནལས་
རྟ་ནོར་ཕོའི་རིགས་ལ་སོགས་པ་གང་ཡང་འཐུགནང་བརྟེནམཆོག
ཀ) ཤམ་བཏོགས་པའི་སེམས་ཅན་གྱི་རིགས་རྣམས་ སོན་
གྱི་དོན་དུ་བཏོན་དགོས་པ་བྱུང་ན་ སྒོནོར་ལས་ཁུངས་ལས་གནང་་
བ་ཞུསཔནས་ཚོག་ཐམསལེན་ཏེ་མ་གཏོགས་བཏོན་མི་ཆོག
ཁ་ སེམས་ཅན་ཤ་བཏོགས་པའམ་ མབཏོགས་པ་གང་
ཡང་རུང་ གསེད་རྒྱུའི་ཆེད་དུ་བཏོན་དགོས་བྱུངན་ སེམས་ཅནམ་
བཏོན་གོང་ལས་སྒནོར་དུང་འཚོལསཆོག་ཐམས་ལེནཏེམ་་་༌་
གཏོགས་བཏོནམི་ཆོག གལ་སྲིད་ས་མཚམས་སུནད་རེ་འཐེན་ཏེ་
ཡོདན་དེ་ལ་སྒོནོར་དུང་འཚོནསཆོག་ཐམ་སྤྲོད་མཆོག་པ་ཡིན།

རྒྱལ་ཁབ་གཞན་ནས་་་་ ངེ༽༢- གཤམ་གསལ་གྱི་ཁྲིམས་དོན་རྣམས་དང་
སེམས་ཅན་མོརིགས་ས་
བཏོན་ཐང་། ་ མ་འཁྲིལ་བར་ སེམས་ཅན་མའི་རིགས་གང་ནས་་
ཀྱང་བཏོནོམི་ཆོག་
ཀ) སེམས་ཅན་མ་བཏོན་གོང་ལས་ སྒོར་དུང་འཚོནསཆོག་
ཐམས་བཏོག་དགོས་པ་ཡིན།
ཁ་) སེམས་ཅན་དེ་ཡང་ 
སྦུནད་ལ་སོགས་པའི་ནད་རིགས་མ་
འཐོན་པའི་ས་གནས་ཞིག་ལས་ཡིན་པ་དགོས་རྒྱུ
ག སེམས་ཅནའདིར་འབྱོར་མ་ཐག་ཏུ་ སྦུནད་ལ་སོགས་པའི་
ནད་རིགས་གཞན་གྱིས་མིན་པའི་སྨན་རྣམས་ཀྱང་ཚུལ་བཞིན་འཛུག་
དགོས།
ང་) སེམས་ཅན་འདིར་བྱོན་པ་ནས་བཟུང་ ནང་གི་ནོར་རིགས་གཞན་
དང་སླ་བསྲེས་མི་བཅུག་པར་ ས་གནས་གཞན་ནས་ཡིན་ན་ཞག་བཅོ་ལྔ་
དང་ཨ་སམ་ལས་ཡིན་ན་ཞག་བདུན་ཕྲག་དྲུག་སེ་སོ་བྱེད་དེ་བཞག་དགོས་པ་ཡིན།

ཅ) རྟའི་རིགས་འབྲུགནང་བ་དོན་དགོས་བྱུངན་ དེ་ཡང་སྨནོར་
ལས་ཁུངས་ཀྱི་སྲིད་བྱུས་དང་འཁྲིལ་ཏེ་ཚོག་ཐམཱསགས་ཚུལ་བཞིན་
བཏོག་སྟེ་མ་གཏོགས་བཏོན་མི་ཆོག
ཚོགཝམ་སྨདབང་། ང་༽༣- ཕྱིནས་སྒོནོར་བཏོན་མི་དེ་ སྒནོར་ལས་་
ཁུངས་སམ་ ཡང་ན་ སྒོནོརརིགས་བཏོནཚོགཔའི་ལག་ཁྱེར་ཡོད་
མི་སོགས་གང་ལྟར་ཡང་ སྒནིའི་དྲུང་འཚོནས་གང་གི་ཁྲིམས་དོན་་
ངོད༡པའམ་༢ པ་དང་འཁྲིལ་ཏེ་ཆོག་ཐམ་སྤྲོད་དགོས་འཁྲུག་ལྷོ་
མཚམསནསནང་དུ་བཏོན་རྒྱུ་ཡིནན་ གཤམ་གསལ་ཁྲིམས་དོན་
ངེ༩ པདང་འཁྲིལ་ཏེ་སྤྲོད་དགོས་པ་ཡིན།
བྱདང་སྒོང་སོལ་་་ ངོད༤– རྒྱལ་ཁབ་ཕྱི་ནང་གཉིས་གང་ནས་ཡིན་་་་
ཀྱང་ བྱ་དང་སྒང་སོགས་བྱ་རིགས་སྤེལ་རྒྱུ་དང་
བཟའ་སྤྱོད་དམ་ བཙོང་རྒྱུ་སོགསཀྱི་དོན་དུ་བཏོན་དགོས་བྱུང་ན་ སྒོ་
ནོར་དྲུང་འཚོལསཆོག་ཐམབཏོག་ནས་མ་གཏོགས་བཏོནམི་ཆོག་
ཡང་ན་བྱ་དང་སྒོ་ང་སགོས་བ་ཏོནསའི་ས་གནས་ཀྱི་སྒོ་ནའི་དྲུང་འཚོ་
ཞིག་གིས་ བྱ་དང་སྒོང་རྣམས་ནད་མེད་ངེས་བདེན་ཡིན་ཅེས་པའི་

ཡི་གེ་མིང་རྟགས་ཅནམསགས་བཏོན་རྒྱུ་ཡོད་པ་དགོས
སྦྲང་མའི་སོན་འཐུདང་ངེ༽ - སྦྲང་མའི་སན་འབུདང་ ནར་སོན་རྣམས་་
ཀྱང་ སྒོནོར་དུང་འཚོལསཆོག་ཐམཱ་མེད་པས
བཏོན་མཆོག
ཤརིགས་འཐུགནང་ ང༽༦མྦྷཤསྐམ་རློན་དེ་སོགས་་ ་ ་ ་ནོར་དུང་
བཏོན་ཐང་།
་ ་ ་ འཚོའམ་ ཡང་ན་དེའི་ཚབ་ཞིག་ནསཆོག་ཐམས་
མེད་པར་འབྲུགནང་བཏོན་མི་ཆོག། གལ་སྲིད་ཤ་བཏེནས་དེ་་
ཉིད་སེམས་ཅན་གྱིན་ཚམེད་ས་ལས་ཡིན་པབྱུངན་ དེར་གྱི་སྒོནོར་
དྲུང་འཚོའབྲུག་གཞུང་གི་སྒནོར་ལས་ཁུངས་ཀྱིས་ཆའཇོག་ཐུབ་
པ་ཞིག་ཡིན་ན་ དེར་ནསཆོག་ཐམ་ལེནཏེ་ཡིན་ཀྱང་བདེནཆོག་པ་
ཡིན།
ན་ཚ་བལྟ་ཞིབ་ཆེད་དུ་
ནཱཚབསྒྱུ་ཞི་ལ་ཆེད་དུ་ ངེདྋ- གནོར་ལས་ཁུངས་དང་ རྫོང་ཁག་འགོ་
ལམ་འཛུལ་བཀག་
ཐང༌། ་ དཔོན་བསྡོམནས་ ན་ཚ་སོགས་བལྟ་ཞིབ་བྱ་རྒྱུའི་
ན་ལས་ 
ལམ་འགྲུལ་བཀགས་ཞིག་བཟོ་དགོས་ དེ་ཡང་ས་

སོའི་ས་མཚམས་ལསམིཏྲར་འབཋའི་ནང་འཁོད་དུ་བཟོ་དགོས་་
པ་ཡིན་ 
དེ་ལྟར་ལམ་འགྲུལ་བཀག་སར་ 
སྒོ་ནོལ་སྐྲུནད་ན་ཚ་རེ་
འཐོནན་ 
དེ་སོགས་དང་སླ་བསྲེས་བགྱིས་པའིནོར་ཆ་མཉམ་གསོད་
དགོས་པ་ཡིན།
ས་མཚམས་རྣམས་སུ་ངེ། ༨- ས་མཚམས་ལསཀི་ལོ་མི་ཀྲར་ ༡༥
ཐབས་བྱདགོས་པ། 
ནང་འཁོད་དུ་སྐྲུནད་ན་ཚ་སོགས་མི་འཛུལ་བའི་དོན་
དུ་ 
དེའི་སྟབས་བདེ་སྡུག་སོགས་རྫོང་ཁའི་སྒནོལོ་འགོདཔན་གྱིས་་
བལྟ་ནས་བཟོ་དགོས་།
རྣམཚམས་ལས་འོ ང་༽༩- འབྲུག་ལྷོ་མཚམས་ལས་སྒོནོར་ དྲུང་་་
ཟས་སྨདོ་ཟང་། འཚོའི་ཆོག་ཐམཱམེད་པར་ 
ནོར་སོགསནང་དུ་བཏོན་
མིཆོག་དེལ་ཆོག་ཐམསྤྲོད་ཐད་ཡང་གཤམ་གསལ་ལྟར་ཡིན
ཀ) 
སེམས་ཅན་བཏོན་སར་ནོར་གྱིན་ཚམེད་པའམ་ 
ཡང་་
ན་ ནོརམ་བཏོན་པའི་སྔོན་དུ་ 
ཉིན་དགུ་ལས་འགོའཛུགས་ཟླ་བ་
༣ གྱིནང་འཁོདདུ་སྨན་བཙུགས་པ་སོགསམཆིསན་ ཆོག་ཐམས་
4

སྤྲད་ཚོག
ཁ) ཕག་པ་ཡིནན་ ཉུང་ཤོས་ཉིན་དགུའི་གོང་ལས་སམ་མང་
ཤོས་ཟླ་བ་གཅིག་གནང་འཁོད་ལ་ ཕགནད་ཀྱིསྨན་བཙུགས་་་་
སོགས་ཡོདནཆོག་ཐམསྤྲད་ཆོག
ག་) ལུག་ཡིནན་ མ་བཏོན་པའི་གོང་ལས་ཟླ་བ་གཅིག་གི་
ནང་འཁོད་ སྨན་བཙུགས་པ་སོགས་མཆིསནཚོགཐམ་སྤྱོད་”
ཆོག
ང་) བྱ་ཡིན་ན་ བྱནད་ཀྱི་སྨན་པུ་ལའོམ་བཙུགས་པ་ཞིག་་་་
ཡིནཚེ ཆོག་ཐམུསྤྲོད་ཚོག
ཤསོགས་ཡུལ་ནང་ཕན་ རོ༽༡༠- སྒནོར་གྱི་དྲུང་འཚོའམ་ ཡང་ན་ ཁོང་
ཚུན་ཁྱེར་སྐབསཚོགཟས་
དགོས་པ། ་གིཚབ་ཞིག་ལསཆོག་ཐམཱམེད་པར་ གྲོང་ཡུལ་
སོསོའི་སམཚམས་ལས་འགལ་ཏེ་ཤ་སོགས་ཕན་ཚུན་བཏོན་སྐྱེལ་
མིཆོག

འགག་པས་ཀྱང་ཁྲིམས་་་ ངོ༽༡༡-འགག་པའི་ཞིབ་དཔྱད་པ་འམ་ བགེགས་
དཔྱད་བྱ་དགོས་པ། སྲུང་པརྣམསནས་ཀྱང་ གོང་གསལ་ང་༽e-༩ པ༡༠
རྣམས་དང་འཁྲིལམིན་སོགསཀྱང་ཚུལ་མཐུན་ཞིབ་དཔྱད་བྱདགོས་
པ་ཡིན། །
སྒརོལས་ཁུངས་ཀྱིས་ལྷམཚམསནས་
ལྷོའི་ས་མཚམས་རྣམསང་༽༡༢ 
བཙུགས་དགོས་པ་། ཕར་ རྫོང་ཁག་འགོ་དཔོན་དང་བསྟུན་གྲོས་བྱས་
ནས་ ཁཚིག་རྐངནད་དང་ ཤརནད་ཀྱི་སྨནསེགསཀྱངརིམབཞིན
བཙུགས་དགོས་པ་ཡིན།
ནད་རིགས་ཉེན་ཅན་འཐོནོརེ༽༡༣- རྒྱ་མཚམསནས་ཕར་ ནད་འགོས་ཉེན་
ན་བྱེད་སྟངས།
 ཁག་ཅནར་འཐོན་བྱུངན་ གནོར་ལས་ཁུངས་ཀྱིས་
དེ་འཕྲལ་ལས་ ནད་རིགས་དེ་རྣམས་བཀག་ཐབས་ཀྱི་དོན་ལ་ལས་
རིམ་གལ་ཅནདེརྣམས་ སྟབས་བདེ་སྡུག་དང་འཁྲིལ་དེ་མེད་དུ་བྱེད
ཚོག
ཁྲིམས་དོན་དང་འགལཔའི དེཝིམས་དོ་དང་འགལ་བའི་ངོད༡༤མ་ཤེས་མ་མཐོང་བ་ཁྲིམསལུགས་་
ཉེསཅའམ་ ཉེས་ཁྲིམས།
བs

འདི་དང་འགལཚེ ཉེསཆད་དངུལ་ཀྲམ་ཆིག་བརྒྱ་རེ་ཕག་ ཤེས་
བཞིན་མཐོང་བཞིན་དུ་ཁྲིམས་ལུགས་འདི་ལམ་གནས་ན་ ཉེསཆད་
དངུལ་ཀྲམ་བརྒྱ་རེ་སོག་རྒྱུ། ཡང་ནས་ཡང་དུ་ལབནས་ཀྱང་་་་་་
ཉན་པར་ཁྲིམས་ལུགས་འདིལ་མགནསན་ ཉེསཆད་དངུལ་་་་་
ཀྲམལྔ་བརྒྱ་པའི་ཁར་ ཉེས་ཁྲིམས་ཟླངོ་གསུམབཙོནནང་པགོ་
རྒྱུ་ཡིན་ དེ་ཁར་ཚོག་ཐམ་མེད་པར་བཏོན་པའི་ཉེས་བྱ་ཅ་དངོས་་
རྣམས་ཀྱང་འགག་པའི་དམག་ཁང་ནང་ཞིབ་དཔྱདརྒྱབ་སར་ན
མེདགཞུང་བཞེསམཛདརྒྱུ་ཡིན།
ནོར་དང་ཤ་བགོས་ཏྟོ་ ང་༽༡༥ - ཕྱིནས་ཤབཏེན་ཚོགཔའི་ཆོག་ཐམ་
འགྲོ་ཕོག་ཐང༌། ཞུ་དུས་གླུ་དངུལ་ དངུལ་ཀྲམགཅིག་རེ་གཞུང་
ལ་ཕུལ་དགོས་ དེ་བཞིན་དུ་ཕྱི་ལས་བཏོན་པའི་ནོར་དེ་སོགས་་་་
གཞུང་གིས་བདག་འཛིན་འཐབ་པའི་（ ཀུ་རེན་ཀྲའིན། ནང་་་་
བཞག་ན་ ཉིན་རེར་ཟད་འགྲོ་དངུལ་ཀྲམ་ལྔ་རེ་ཕོག་ དེ་མིན་པའི་
ལྷམཚམས་ལསནོར་དང་ཤ་སོགས་བཏོན་རྒྱུའིཆོག་ཐམལནི་
གླ་དངུལ་ལསགས་པ་གང་ཡང་སྤྲད་མི་དགོས་པ་ཡིན།

ལེའུ་ལྔ་པ – སནོར་གྱི་ནད་རིགསགཅིག་གིས་གཅིག་ཁར་སྤུ་
མི་དེ་སགས་ཐརྒྱབཐང་དང་བཀའ་ཐང་།
བློ་དད་པའི་སེམས་ གནོན་དང་མིའི་སེམས་ཅ༽ ༡- ཁྲིམས་དོན་འདི་ནང་འཁོད་པའི་དོན་
ཅན་སོགས་ལས་བྱུང་བའི
དམ་པཕྱོགས་དང་ཡང ཚན་རྣམས་ལྟར་དུ་ སྒནོར་ལྟ་ཅིད་ལས་འཐོན་
འཁྲིལ་དགོས་པ། པའི་དངོས་པའམ་ བཟའ་བཏུང་གི་རིགས་་་་
དང༌ རི་དྭགས་དང་གཅན་གཟནསོགས་ལས་བྱུང་བའི་དངོས་
བལ་སོགས་པ་གང་ཡང་ ཁྲིམས་ལུགས་འདི་དང་འཁྲིལ་ནས་
ལག་ལེན་འཐབ་དགོས།
ཁྲིམས་ལུགས་དང་་་ ཅ༽༢- ཁྲིམས་ལུགས་འདི་དང་ཧ་ལམ་རིགས་
པརྣམས་ཀྱི་ལག་ལེན་་ བགྲེས་རུང་བའི་དོན་དག་གང་ཅིའི་ཐེད་ཀྱང་ དེ་
འཐབ་ཐང་།
ཉིད་ལག་ལེན་འཐབརྒྱུའི་ཆེདདུ་ སྒོ་ནོར་དུང་
འཚོའམ་ འགོ་འཛིན་པ་རྣམསནས་སྒལས་ཁུངས་སུ་ཞུས་
ཏེ་ དེར་གྱི་བཀའ་རྒྱ་དང་འཁྲིལ་ཏེ་བྱ་རྒྱུ་མ་གཏོགས་ ཐག་རང་་་
བཅད་ཀྱི་བྱ་བ་ནམ་ཡང་སྒྲིག་མི་ཆོག

སྣཞོན་ལས་བྱེད་ ཅི ༣– ནདན་སམ་འཕེལ་བའི་ཐབས་ལ་སྒོ་
ཚོག་པའི་དབང་ཚད། ནོར་འགོ་དཔོན་དང་དྲུང་འཚོདིརྣམསཀྱིསགཤམ་
གསལཁྲིམས་དེ་ལྟརནམ་རྒྱུན་བྱཚོག་པའི་དབང་ཚད་ཡོད།
ཀ་ ར་དང་ནོར་གྱི་འཆག་བཞག་ས་དང སྒ་ལས་འགོ
པའི་དངོས་པོའམ་ བཟའ་བཏུང་རིགས་བཞག་སར་ཞིབ་དཔྱད་
བྱཆེད་ནམརང་ཡིན་རུང་འཛུལ་ཆོག།
ཁ) སྨོནོར་ལས་ཁུངས་ཀྱི་བཀད་རྒྱ་དང་འཁྲིལ་ཏེ་ནོ་་་་
རྣམས་ཞིབ་དཔྱད་བགྱིས་པནས་དྲུང་འཚོས་སྨན་བཙུག།ཆོག་
སྨན་བཙུག་དུས་ནོར་རྣམས་གཅིག་ཏུ་སྤུང་རྒྱུསགསནོར་ཇོའི་
ལས་འགན་ཡིན།
ག་) སེམས་ཅནདེ་རྣམས་གཱའི་ནང་ཁྱེར་རྒྱུ་ཡིནན་ ཀཱ་རིན་
མ་བཙུག་པའི་སྔོན་ནས་ དྲུང་འཚོས་ཞིབ་དཔྱདབགྱིས་ཏེ་འབུ་་་
རྣམས་གསདརྒྱུའི་དོན་ལས་ཆུ་དང་སྨན་སོགས་ཐབསྲེསནས་་་
འཁྲུ་དགོས་པ་ཡིན།

ང་) སྒོནོར་སེམས་ཅནགྱིན་ཚསེགས་བཀགརྒྱུའི་དོནལ་ སེམས་
ཅནགཱའི་ནང་མ་བཙུག་པའི་སྔོནདུའམ་ གཱརིནང་ཁྱེན་བའི་སྒང་དང་ ཀཱ་
རི་ལས་བཏོན་ཟིན་པ་བཅས་ཇིལྟར་ཡང སྒོནོར་དུང་འཚོས་ཞིབ་དཔྱད་
བྱཆོག་པ་མ་ཟད་ཕར་ཚུར་ཁྱེར་རྒྱུ་དེ་བཀག་དགོས་བྱུང་རུང་བཀག་་
ཆོག་པ་ཡིན།
ཅ) སེམས་ཅན་དེརྣམས་ལས་འཐོན་པའི་དངོས་པ་དེསགས་་་་
ལའང་ ངོ་རྟགས་རེ་སྦྲགས་དགོས་པ་སོགས་བྱུང་ན་ དེ་ཡང་སྒོ་ནོར་"
ལས་བྱེད་པས་སྦྲགསཆོག
ཆ) སེམས་ཅན་རྣམས་ཕན་ཚུན་བདའ་རྒྱུ་དང་ སྒན་སེམས་
ཅན་གྱི་འཐོན་ཁུངས་སྐོར་ལས་ཡིག་ཆརེ་ཡོད་པ་ཡིན་ན་ དེ་རྣམས་
སྒོར་དུང་འཚོས་ཞིབ་དཔྱད་བྱེད་ཆོག་
ཇ་) ནོར་གྱི་ཇོབདག་རྣམས་ལ་ རྩ་འབྲོག་དང་ ནོར་བཞག་ས་དེ་་
སོགས་ཁམས་དྭངས་པར་བྱེད་དེ་བཞག་དགོས་པའི་ཁར་ ནོར་གས་་་
སྐྱོང་བྱ་རྒྱུའི་སྐོར་སོགས་གང་ཡང་ལ་བཆོག་ གཞན་ཡང་ཤ་མར་དར་
9

ཚིལ་དང་ནོར་བཙོང་སའི་བདག་འཛིན་བྱེདམིདར་ 
བདག་དེ་རྣམས་་་་་
ལའང་ཕར་ཚུར་ཀཱརིནང་བསྐྱལསའི་ས་གནས་དེ་སོགས་ 
གཙང་སྦྲ་་
ཆེ་བར་བྱེད་དེ་བཞག་དགོས་པའི་སྐོར་སོགས་ཀྱང་ལབཆོག་པམཟད་
དེ་བའི་ཁྱིམ་ལསགོས་པ་བཅོས་བརྒྱབ་དགོསབྱུང་ན་ཡང་ 
སྒོ་ནོར་་་
དྲུང་འཚོས་ཞི་བའི་དཔོན་ཁག་སོགས་དང་བསྟུན་གྲོས་རྒྱབ་ནས་ 
དེ་
སྐོར་རྣམས་ཀྱང་ཐད་ཀར་དུ་བརྗོདཚོག་པ་ཡིན།
བཏབདསོག་ཚན་ཅ༤- སྒོ་ནོར་ལས་ཁུངས་དང་ རྫོང་ཁག་སོ་སོའི་
དགོས་ལུགས། 
རྫོང་བདག་སོགས་བསྟུན་གྲོས་རྒྱབ་པ་ནས་ དངོས་་
པ་བཏོནས་ལས་སྒོནོར་དང་ 
ཤརུས་ལྕགས་གསུམདང་ དར་ཚིལ་ རྭ་
བམཆེ་བ་ལ་སོགས་པ་ཕར་ཚུར་བཏོན་དགོས་ཚེ་ 
དེ་སགསབཏོན་ཆོག
པའི་ཆོག་ཐམས་རེ་བཟོ་དགོས་པ་མ་ཚད་ 
ནོར་ཡིན་ན་གཟུགས་ཁམས་ལག་
ཁྱེར་རེའང་ནོར་དང་མཉམ་དུ་སྦྲགས་ཏེ་གཏང་དགོས་པ་ཡིན
ནད་རིགས་ཞི་རྒྱུའི་ཆེད་ ཅ༽༤- ཁྲིམས་ལུགས་འདི་བཞིན་ནད་རིགས་སོསོའི་
བྱེདདགོས་པའི་རིགས་། སྐོར་ནས་བྱེད་དགོས་པ་གང་ཡང་གོང་འཕེལ་ལས་་་
ཁུངས་ཀྱི་བཀའ་རྒྱ་དང་འཁྲིལ་ 
ནདརྣམས་མནན་བཞག་རྒྱུའམ་ཞི་རྒྱུའི་ས་
5

ཆེད་དུ་ལས་ཁུངསནས་བྱདགོས་རིགས་དང མི་སེར་ནསནད་རིགས་
ཉེན་ཅན་གྱི་ཁྱལསཁྱེདམི་རྣམས་བཀག་རྒྱུའི་ཆེད་དུ་བྱ་དགོས་པ་སོགས་
གང་ཡང སྒཞོའོ་དུང་འཚོས་ ལེགས་པར་བརྟག་དཔྱད་བྱེད་དེནད་
དེམ་ཡལ་བར་དུ་གོ་རིམ་བཞིན་དུ་བྱེད་དགོས་པ་ཡིན།
དགོས་འོ་ན་དགོས་་ ཙ v–ནོར་ཛའམ་ བདག་འཛིན་པ་སོགས་ནསསྒེ་
བའིནདམིགས།
ནོར་ལས་ཁུངས་སམ་ འགག་པའི་སྡེ་སྒར་དུ་ཡིན་ཀྱང་
འཕྲལ་དུ་ཞུ་དགོས་པའིནཚ་རྣམས་གཤམགསལ་ལྟར།
ཀ ཤརནད་ ( རྙན་ཀྲར་པེསཀྲ)
ཁ ཁཚིགརྐང་ནད། །
ག) བློནད་(ཀུན་ཀྱི་ཇིས་ པོའིན་ པིལི་རུའི་ནིམནོས།)
ང་) ལུགལ་འཐོན་པའི་སྤེའི་ནད།
ཅ) ཕགནད་ （ སུ་ཨའི་པེ་བར)
ཆེ རྟནད་ལྷབ་དུག ( གེ་ལེན་ཏུར)
ཛ་) དྲབརྙན་） ཟེར་བའི་རྟནད།
ཉ) རཱ་ནི་ཁན་） ཟེར་བའི་བྱནད།

༡) པིལག་ལེག) ཟེར་བའི་ནོར་གྱིན་ཚ།
གྱི ཨཱན་བིརེག་ས) གར་ནད།
ད) སྨྱོནད། །
ནང་མོ་ཟིན་ག་འབའི་ ཅ༽ལ གོང་གི་ཐོནང་མ་ཚུད་པའི་ནད་གཞན་གྱིས་
ནངའི་མཚན་རྟགསརེ་འཐོན་ན་གཤམ་གསལ་་་་
ལྟར་བྱེད་དགོས་པ་ཡིན།
ཀ) སེམསཅནགང་ཞིག་ཉེནཁག་ཅན་གྱི་ནད་ཀྱིསན་བལྟར་རྣམ་
འགྱུརའམ་ རྟགས་མཚནམིའདྲ་བམཐོང་བ་དང་།
ཁྱེད སྒོནོར་ཁ་གྲངས་ཀྱང་གང་མང་ཤིབའི་ཁར་ ཨོམ་གྱི་བཐོན་་་
ཁུངསཀྱང་མར་འབབའགྲོ་བ་ལྟ་བུ་བྱུངན་ དེ་སྐར་རྣམས་་་་
འགག་པའི་སྡེསྒར་དུ་བརྗོད་དགོས་པ་ཡིན། འགགཁའི་
སྡེསྒར་ནས་ཀྱང་དེ་འཕྲལ་བརྒྱུད་འཕྲིན་ནམ་ ཡང་ན་རྐང་་་་
འཛུགས་ཏེ་ཡིན་རུང་གངམགྱོགས་བྱེད་དེ་སྨནོར་དུང་འཚོ་
ལའཕྲོད་པར་བྱེད་དེ་བརྗོད་དགོས་པ་ཡིན།
གད སེར་དྲུང་འཚོམ་འོང་གི་བར་དུ་ནོར་ཇོསནོར་ན་མི་དེ་སོགོས་
x

སོ་སོར་བཞག་དགོས་པ་མཚད་དེ་གྲལགྱིསེམས་ཅནདང་དེ་
དག་གི་འཆག་ དེ་དག་ལས་འཐོན་པའི་ཤམརད་ཚིལ་་་་
ཡུལ་གཞན་གྱི་སེམས་
སོགས་ཀྱང་ཕར་ཚུར་བསྐྱལམཆོག 
ཅནསོགསཀྱང་ཚུར་འོང་བཅུག་རྒྱུ་མི་འོང་།
ང་) སནོར་དུང་འཚོའམ་ དེའི་ཚབ་ཀྱིས་ ནད་དེའི་སྐོར་ལས་་་་
གེམེད་དུས་གནས་དེ་ཁར་མྱུར་མགྱོགས་བྱེད་པལྟབར་འགྲོ་
དགོས་ དེ་ནས་དང་པ་རང་ནོར་མན་མི་དེ་སོགས་ཞིབ་དཔྱད་
བྱེད་ཅིང་དེ་རྗེས་ནོར་ན་མི་དི་སོགས་བལྟ་དགོས་པ་ཡིན་།
ཅ) དེནས་སྒནའོ་དྲུང་འཚོ་དེསནདན་ཐང་དང་ གནོད་རྐྱེན་ཆེ་ཆུང་
སོགས་ཞིབ་པར་བལྟ་ནས་ འོ་ན་མིདེ་རྣམས་ཇི་ལྟར་བྱེད་
དགས་དང་ གཙང་སྦྲ་ཇི་ལྟར་བསྟེན་དགོས་པསགས་ འོ་
གྱི་ཛེབདག་གམ་དེའིཚབ་དང་ ཡང་ན་ ཡུལགྱི་རྒེད་སྤྱི་་་༌་
སེགོས་སུ་ཡོད་པ་ཞིག་ལམ་གོ་གོ་བར་བྱེད་དེ་བཀོད་རྒྱ་བཏང་
དགོས་པ་ཡནི།
སྒོ་ནོར་ལས་བྱེད་པས་་་ ཅ༽༨- སྒོ་ནར་དྲུང་འཚོའམ་ ངོ་ཚབ་ཀྱིས་ ནད་
ཞིབ་དཔྱདབྱཟང་། །
རིགས་ཞིབ་དཔྱད་བྱེད་ཐང་གཤམགསལ་ལྟར:
54

ཀ) ནད་ངོ་མ་ཟིན་གྱི་བར་དུ་ སྒོནོར་དྲུང་འཚོའམ་ ངོ་ཚབ་ཀྱིས་
ནོར་གྱིཆབ་གསང་རྒྱས་སྡུས་རྣམས་ ནད་ངོབལྟ་སའི་ས་་་
ནའོ་སྨན་ཁང་ནང་བསྐྱལ་དགོས།
ཁ) སྒནོར་དྲུང་འཚོས་ཡུལཚན་དེ་ནང་གི་སེམས་ཅན་ ན་ཚ་ཕོག་
མི་དང་མ་ཕོག་མི་དེ་རྣམས་དབྱེ་བདཔྱད་ནས་ ནམི་དང་ མ་
ནམི་སགསངོ་རྟགས་སོ་སོར་བསྐྱལ་དགོས་དེ་ཁར་ནན་་་
རྣམས་ལནད་ཀྱི་གནོད་རྐྱེན་ཇི་ལྟར་བྱུང་ཡོད་མིན་དང་ ཡུལ་
ཚན་དེ་ནང་གི་སེམས་ཅན་རྣམས་ཀྱི་འཆར་སོགས་ ཇི་ལྟར་
ཡིདམིན་སོགས་ཀྱང་དབྱེ་བ་དཔྱད་དགོས།
ག) ནད་དེ་སོགས་མནན་རྒྱུ་འམ་ ཞིརྒྱུའི་ཐབས་ཤེས་བཟཆེད་
དུ་སྒོནོར་དུང་འཚོས་ཡུལཚན་དེ་ནང་ཡོད་པའི་ནོར་སོགས་
ཡུལ་གཞན་གང་ནས་འཁྲིད་དེ་འང་ཡོད་དམ་ན་ཚའཐོན་་་
པའི་རྒྱུ་རྐྱེན་སོགསཅི་ཡིནནམ་ཐམས་ཅད་ལེགས་པར་བྱེད་
དེ་ཞིབ་དཔྱད་བྱ་དགོས་པ་ཡིན།
དྲུང་འཚོནམས་སྐྲུན་བཟོད་ཅེ༽༩-ནོར་ནད་འཐོན་པའི་ཡུལཚནལས་འོད་་་་
འགྲོ་དགོས་ཚེ་དེའི་བྱེད་་་་ བནས་ སྒེནོན་དུད་འཚོའམར་ཚབ་སོགས་སླར་
སྟངས།
， 55

ནད་མ་འཐོན་པའི་ས་གནས་གཞན་དུ་ན་ཚའི་ཞིབ་དཔྱད་ལ་འགྲོ་་་
དགོས་བྱུངན་མའགེ་གོང་ནས་སྒེནོར་སྨན་ཁང་དུ་འདོནསགས་་
ཆས་རྣམས་སར་ཞིང་ བཅའཆས་དང་ གཱ་རི་ལ་སོགས་པའང་སྨན་
བཏབ་ནས་དག་པར་བྱེད་དེ་ཆུས་བཀྲུནས་འགྲོདགོས་པ་ཡིན།
ནོན་འཐོན་པའི་ས་ ཅེ[༡༠ , ནཙ་འཐོན་པའི་ཡུལ་ཚན་ནང་མ་སོང་གོང་
གཙང་བརྩི་ཝང་གི་སྐོར། ནས་ སྒོནོར་དུང་འཚོས་ཡུལ་དེ་གཙང་མམེད་་་་
པའི་གྲལ་དུ་བརྩིས་ནས་ ནུཚོད་༤༨ཀྱིནང་འཁོད་དུ་གཙང་སྦྲའི་
ལས་རིམ་དེ་སོགས་འགོ་འཛུགས་དགོས་པ་ཡིན་ གཤམ་གསལ་་
དོན་གཉིས་ལྟར་དུ་བྱུངནམགཏོགས་ དེ་མིན་གཙང་སྦྲའི་ལསརིམ་
སོགས་མཇུག་མ་བསྡུ་ཚུན་ཡུལཚན་དེ་ཉིད་ས་གནས་མ་གཙང་བའི་
གྲལ་དུ་ཆ་འཇོག་བྱདགོས། །
ཀ) ས་གནས་ཀྱི་ཞི་བའི་དཔེན་ཁག་གིས་ ཡུལཚན་དེ་མ་་་
གཙང་བའི་གྲལ་དུ་ཆའཇོག་བྱེད་་་མཉནན་ ཆུ་ཚོད་༤༨
ཀྱི་ནང་འཁོད་དུ་གཙང་སྦྲའི་ལསའིམ་དེ་ཉིད་མཇུག་བསྡུ་དགོས།
ཁ) ཞིབ་དཔྱད་སྨན་ཁང་ནས་ སྤུས་ཚད་བསྐྱལ་མིའི་ནད་དེ་་་

རྣམས་ཉེན་ཁག་ཅན་གྱི་གྲལ་མིན་ཟེརན་ གཙང་སྦྲའི་ལས་རིགས་
དེ་བཞག་དགོས་པ་ཡིན།
གཙང་སྒྲའི་བས་རིམ་བྱེད ཙ༡༡- ནོརནད་འཐོན་པའི་ས་གནསལ་ གཙང་
སྦྲའི་ལས་རིམ་བྱ་དགོས་པ་སོགས་གཤམགསལ་
ལྟར།
ཀ) 
མིམང་འགྲོ་འགྲུལ་བགྱིསའི་ས་སྒོམཐོང་རྒྱ་ཆེས་སོགསལ་
ས་གནས་དེ་ཁར་ན་ཚ་ཡོད་པའི་སྐརདང་ 
དེ་སོགསམནན་་་་
རྒྱུའམ་ 
ཞིརྒྱུའི་ཆེད་དུ་བཀོད་རྒྱ་རྣམསགང་ཡང་གསལ་་་་
པོར་བྱེད་དེ་ཤིང་བྱང་( སཱ་ཡིན་བཀོ)ནང་བྲིས་ནས་བཞག་་་
དགོས།
ཁ) 
ནཚསེགས་ཡོད་སའི་སགནས་དེ་ཁར་མི་གསར་པ་སུ་ཡང་་་
འོང་མི་ཆོག
ག) ནཚ་སོགས་ཡོད་པའི་སགནས་དེ་ཁ་ལས་ ར་གྱི་ལུད་དད་
རྩའཆགནདབསྐྱལམི་གཞན་གྱི་རིགས་གང་དང་ཡིན་རུང་་་
བཏོན་མཆོག
ང) ནཚ་ཡོད་པའི་ས་གནས་དེ་ཁར་ 
སགནས་གཞན་ཁ་ལས་
s

སེམས་ཅན་གྱི་གས་གཞན་འདེད་དེ་འོང་མི་ཆོག
ཅད ས་གནས་དེ་ཁའིསེམས་ཅན་གྱིའཆག་ ས་ཁར་འབར་བ་་་
རྣམས་དང་ལྷག་ལུས་རྣམས་ལན་ཚའི་འབུ་གསདརྒྱུའི་སྨན་་་
བཏབདགོས།
ཆ) ན་ཚ་རྣམས་ངེས་ཟིན་རྒྱུའི་ཐབས་སུ་ཆབ་གསང་དང་
ནོར་ཤི་བའི་ནང་ཁྲོལ་གྱི་སྤུསཚད་རྣམས་ནད་ངོ་བལྟསའི་
སྨན་ཁང་ནང་དུ་སྐྱལ་ནས་ནད་ངོ་ཕྱེ་དགོས། །
ན་ཚ་མ་འཐོན་པའི་ནོར་སེམསཅན་རྣམས་ བཅོས་་་་་
ཐབས་ཀྱི་སྨན་ལསོགས་པ་འཛུགས་དགོས་རྒྱུ་ བཅོས་
ཐབས་མེདཔའི་སེམས་ཅན་ཡིནན་ དེ་ལནི་བཅོས་ཐབས་བྱ་
རྒྱུ་མི་འོང༌ གོནཱན་ ཟེར་བའིནད་དེ་ཐེན་ན་གསེབ་སོགས་
དེ་འཕྲལ་ལས་ཤཕབ་དགོས།
ཀོ་མཱན་ཀྲེན་ ནང་ཡུན་རིང་བཞག་མི་དགོས་པའི་དོན་ལས་
ནད་དེའི་ན་མི་ནོར་རྣམས་དང་ དེ་དང་སླ་བསྲེས་པའི་ནོར་་་་
རྣམས་ གཞུང་ལས་ན་བབ་སྦོམ་སྦེམཆུང་ཆུང་རེ་གནང་སྟེ་
ཐམས་ཅད་གསདདགོས་པ་ཡིན། །
ཏ) ནོར་གྱི་ལུད་དང་ ཆབ་གསང་དེ་རྣམས་ས་བཙན་ས་གཅིག་

ཁར་བཏོན་དགོས་།
ཐ) ནོར་བཙུགམི་ཡི་ཤརྣམས་(ཀེན་ཀྲེན) ནང་འཁོད་ཟ་རྒྱུའི་
དོན་དུ་ནད་ཀྱི་འབུརྣམས་རྩ་མེད་བཟོདགོས། །
ད) སེམས་ཅན་ཤི་བའི་རོ་རྣམས་ ས་དང་གཏིང་རིང་ནང་དུ་སྦས་
པའམ་ ཡང་ན་ མེར་སྲེགདགས། །
ན) སྒོ་ནོར་དྲུང་འཚོའམ་ ཡང་ན་ སྒོ་ནོར་འགོ་དཔོན་རྣམས་ལ་
ན་ཚ་ཡོད་པའི་སགནས་རྣམས་བདག་འཛིན་འཐབ་རྒྱ་་་་
བཀེད་རྒྱགཏང་ཆོག་པའིདབང་ཚད་སྤྲོད་དགེས(ནཱན་ཀྲི་པེས།)
ཁཚིགརྐང་ནད་དང་ ཕགནད་ཡིནན་ ན་ཚ་ཡོད་པའི་ཡུལ་
ཚན་རྣམས་ཀྱི་གྲལ་བཞགནས་ ནཚམནན་རྒྱའམ་ ཞི་རྒྱུའི་
ཆེད་དུ་སྒོ་ནོར་ལས་བྱེད་པའམ་ 
འགག་པ་སོགས་བཙུག་དགོས།
རྡོར་ནད་ཞིནྡྷའི་སགཞས ཅ༽༡༢-ནད་རིགས་མནན་རྒྱུ་དང་ ཞི་རྒྱུའི་སགནས་
ལག་ལེན་འཐབ་མི། རྣམས་ གང་དུའཛུགས་དགོས་པ་སོགས་ རྩ་བ་་་
སྒོ་ནོར་ལས་ཁུངས་ཀྱིབཀོད་རྒྱ་དང་འཁྲིལ་དགོས་པ་མ་ཟད་དེ་ཁར་་
ཞི་བའི་དཔོན་ཁག་དང་ཡང་བསྟུན་གྲོས་རྒྱབ་དགོས་པ་ཡིན་ 
ནད་རིགས་
རྒྱས་ཐང་དེ་རྣམས་ཀྱང་ཞིབ་དཔྱད་བྱེད་དེ་སྨན་ཡོད་ཐདང་ 
སྨན་དང་

སྨནཔདེ་རྣམས་ཀྱང་ཡིདམེད་བལྟ་ནས་ གང་དྲག་བྱེད་དགོས་་་་་
སོགས་རྫོང་ཁག་སྒོནོར་ལས་བྱེད་པརྣམས་ཀྱི་ལས་འགན་ཡིན།
སྨྱོན་འཐོན་པའི་སྐོར།ཅ༡༢ སྨྱོ་ནད་ཡིནན་ གོང་གསལ་ཁྲིམས་་་་་
ལུགས་གསུམ་པའི་ནང་གསལ་ལྟར་བྱེད་དགོས།
ནཱཚརྣམསྶམཇུག་བསྡུ ཅ༽༡༤༌ན་ཚརྣམསམཇུགཆོད་དུས་ བཀག་དམདེ་
སོགས་མ་གཏང་གོར་ལསཞིབའི་དཔན་ཁག་དང་
འགགཔ་ སྒེནོར་ལསབྱེད་པ་རྣམས་ཀྱིས་བདག་འཛིན་འཐབནས་
ཁྲག་དང་ ཆབ་གསང་སོགས་ལ་ནད་ཀྱི་འབུརྣམས་གསོད་རྒྱུའི་སྨན་
རྣམས་ལེགས་པར་བྱེད་དེ་གཏོར་དགོས། །
ཀ) སེམས་ཅན་ནམི་དེ་སེགས་ཤི་དང་མི་ཤི་ དྲག་དང་མི་དྲག་་་
སོགས་ལེགས་པར་བལྟས་པནས་ ནད་རྐྱེན་གཞན་ཐེབས་་་་
གང་ཡང་མ་འཐོནན་ནད་འདི་མཇུག་བསྡུ་ཚར་བལཆའཇོག་
བྱ་དགོས།
ཁ) སེམས་ཅན་ན་ཚ་ཡོདམི་དེ་རྣམས་ ཐམས་ཅད་ཀྱང་བསད་ཚར་བ་་
མ་ཟད་ ནད་ཀྱི་ན་འོར་སྙམ་པའི་སེམས་ཅན་རྣམས་ཀྱི་ནང་་་་་

དུའང་ན་ཚ་སེགས་གང་ཡང་མ་འཐོནན་ ནད་དེ་རྣམས་རྩ་བ་་་
ལས་ཡལ་ཟིན་པ་ལཆ་བཞག་དགོས།
རྣཚམཇུག་བསྟན་འང་" ཅ[༡༤-ན་ཚརྣམས་བལྟ་རྟོགས་བྱེད་པའི་ས་གནས་་་
ཁར་ ནད་འདི་མཇུག་བསྡུཚར་བལ་ཆ་བཞག་ཟིན་་་
ནའང་ ཞིབདཔྱད་བྱེད་རྒྱུ་དེ་ཉིད་ཡུན་རིང་པར་བཞག་དགོས་པ་ཡིན།
ནཚ་སོག་པའི་སེམས་" ལོ༡༦– སེམས་ཅནནཚ་ཕོག་མི་དེ་རྣམས་ ནད་་་་
གཏང་མི་ཆོག་པ། བཏབ་པའིསགནས་དེ་ཁར་ནང་བཞག་རྒྱུ་མགཏོགས་
ཕན་ཚུན་གང་དུའང་གཏང་མི་ཆོག་པ་ཡིན།
ཉེན་མེད་ཀྱིན་ཚའི་རིགས རྩེད༡ལ•སྒོ་ནོར་ལསཁུངས་ཀྱིས་ ཉེན་ཁག་ཅན་གྱི་
ནད་རིགསམིན་པའི་མི་སེར་གྱི་འོང་བཔ་སོགས་ལ་
གནོདརྐྱེན་ཆེབའི་ན་ཚའི་རིགསརྣམས་ ཐབས་ཤེས་སྣ་ཚོགས་ཀྱི་སྒོ་
ནས་ཇི་ལྟར་མནན་ཐུབ་པ་དང་ ཞི་ཐུབ་པར་བྱ་རྒྱུའི་བཀོད་རྒྱ་སོགས་
བཏང་དགོས་པ་ཡིན།

ལས་ཁུཨནས་མཞུན་་་ ཙ༽༡༨- སྒོ་ནོར་ལས་ཁུངས་ནས་མནན་དགོས་པའམ་
དགོས་པའི་ནཚའི་ཟ།
འཛེམས་དགོས་པའི་ན་ཚའི་ཐོརྣམས་གཤམ་་་་་
གསལ་ལྟར་
ཀ) བློནད་། （ ནོར་གྱི)
ཁ) (@ རུ་སེལས་༡ ནོར་གྱི།
ག) བེའུ་མ་གནས་པའི་ནད། ( ར་ཆི )
ང་) འབུལིན་ཚམ་འདྲ་བ་སྣ་ཚོགས།
ཅད (ཡུལརོ་སིག) བྱནད། །
ཆ) ཉ་དང་སྦྲང་འབུའི་ན་ཚ།
སེམས་ཅན་ཤི་བའི་རོ་ རུ། ༡༩- གནོར་དུད་འཚོའམ་ འགོ་དཔོན་་་་
རྣམས་ གཅིག་ཏུསུངས་
དགེལ་པ། ༤ སོགས་ནས་ སགནས་ཀྱི་ཞི་བའི་་་་་་དཔོན་ཁག་
རྣམས་དང་ གྲོས་བསྟུན་ཐོག་ ནོར་ཤི་བའི་ཤ་དེ་རྣམས་མི་ཡིས་མ་་
བཟའ་བའི་ཐབས་དང་ ནད་ངོ་ཕྱེ་རྒྱུའི་དོན་ལ་རོདི་རྣམསགཅིགཁ་་་
སྤུངས་དགོས་པ་ཡིན།

ཟླ་ང་གསུམརེའིབར་ ཅ༽༢༠- རྫོང་ཁག་གི་སྒེར་དྲུང་འཚོའམ་ འག་
དཔེནདགནས་ ཟླ་ངོ་གསུམརེའི་བར་གཤམགསལ་
གྱིགནད་དོན་དེ་རྣམས་ཐོ་དེབ་རྒྱབཅིང་སྒེནོར་ལས་ཁུངས་ལྟེ་བ་་་་
ཕུལདགོས་པ་ཡིན།
ཀ) ཞེན་ཁག་ཅན་གྱི་ན་ཚ་འཐེན་པའི་ཡུལཚན་གྱི་གྲངས། །
ཁ) སྒོ་ནོར་སྨན་ཁང་ལས་ ནད་དེ་ཕྱི་ཟིན་པའི་ནད་རྣམས་ཀྱི་མིང་།
ག) སེམས་ཅན་ལས་མི་ལ་སྦུ་བའི་ནད་རྣམས་ མནན་ཆེད་དང་།
འཇོམསཆེད་དུ་ལག་ལེན་ཇི་ལྟར་འཐབ་ཡོད་པ་སོགས། །
ང་) གཞུང་ལས་སམ་ ལས་ཁུངས་ལས་མནན་དགོས་པའི་ནད་
དེ་རྣམས་ཇི་ལྟར་མནན་ཡོད་པའི་སྐོར ། །
ཅ) སྒོ་ནོར་རིགས་ཡར་རྒྱས་བཏང་ཆེད་དུ་བྱ་ལསཇིལྟར་བརྩམཱ་
ཡོད་པ་དང་བྱས་ཡོད་པའི་སྐོར ། །
ཆ) ཤསོགས་ཞིབ་དཔྱད་ཀྱི་སྐོར།
ཇ) ས་མཚམས་ལས་ ( ཀུ་རཱན་ཀྲའིན) བགྱིས་པའི་སྐར།
ཉ) ཞིབ་དཔྱདགཞན་བྱདགོས་སྐོར ། །
ཏ) བཅོས་ཐབས་ཀྱིབྱ་ལས་སོགསཀྱི་སྐོར་བཅསས།

ཀོལྟར་ན་ཚའི་ཐོ་དེབ་ ཅ༽༢༡- སོནོར་ལས་ཁུངས་ནས་ སྒོ་ནོར་གྱིནམ་
རྒྱབ་དགོས་པ།
དེ་རྣམས་ཀྱི་བསྡོམས་རྣམས་ ལ་རིམ་བཞིན་དུ་ཐོ་
དབགཅིག་གི་ནང་དུ་བཀོད་བཞག་དགོས་པ་ཡིན།
ནནད་སྙན་ཞུ་འབུལ་ ཅ༽༢༢- ཉེན་ཁག་ཅན་གྱི་ནད་རིགས་འཐོནན་་་་
ལས་བྱེད་པ་རྣམས་ལ་ ནོར་རིགས་ཤི་རྐྱེན་བྱུང་ཚེ་ དེ་འཕྲལ་གཞུང་ལ་་་་
སྙན་འབུལ་ཞུ་མི་རྣམས་དང་ གཙང་སྦྲའི་ལས་རིམ་
ལེགས་པར་བྱེདམིརྣམས་ལ་ནོར་གྱི་རིན་བབསལསམ་འགལ་བའི་
གསལ་རས་རེ་ གོང་འཕེལ་སྒོནོར་ལས་ཁུངསཕྱོགསནས་གནང་
དགོས།
སྨན་རིན་ལག་ཐང་། ཅེ ༢༣- སྒོ་ནོར་ལས་ཁུངས་ནས་འཕྲལ་འཕྲལ་བྱེད་དེ་
ཉེན་ཁག་ཅན་གྱི་ནད་དམ་ ཡང་ན་ གཞུང་ནས་མནན་དགོས་པའི་ནད་རིཊ་
དེ་རྣམས་ཀྱི་དོན་དུ་ སྨན་བཙུཊ་པའི་སྨན་རིན་རེ་ཡང་ འབབ་ལྟོས་ཀྱིས་བཏབ་
ཆོག་ ས་མཚམས་སུ་གཞུང་ལས་བཀག་དམ་རྒྱབ་དགོས་པའི་ས་གནས་
རྣམས་དང་གཞུང་ལས་གོ་རིམ་ལྟར་སྨན་བཙུགས་དགོས་པ་དེ་རྣམས་ཀྱི་ཐེད་
སྨན་རིན་སོགས་གང་ཡངམི་ཕོག་ཀྱང་ནད་ངོ་བརྟག་པའི་ཆེད་དུ་བཙུགས་ ་
ན

པའི་སྨན་སོགསལ་སྨན་རིན་ཉུང་ངུ་རེ་ བདེ་སྡུག་དང་བསྟནན་་་་་
བཏགས་ཆོག་པ་ཡིན།
དྲུང་འཚོའི་བཀོད་རྒྱལ་ཅ༽༢༤- སྒེནིར་དྲུང་འཚོའི་བཀོད་རྒྱ་དང་འཁྲིལ་
མ་ཉན་པ་དང་ གཞུང་ས་
ལུ་སྙན་འབུལ་མ་ཞུན་ གཙང་སྦྲའིལས་རིམ་རྣམསལེགས་པར་བྱེད་མ་
ཞནན་ དེའི་ཉེས་བྱལ་སེམསཅན་དེ་ཉིད་རིན་མེད་་
གཞུང་བཞེས་གཏང་དགོས་ ཡང་ཉེན་ཁག་ཅན་གྱི་ནད་སོགས་ཐོན་
སྐབས་ དེ་ལུགས་གཞུང་ལ་སྙན་འབུལམ་ཞུན་ 
དེལ་ཕྱིནཆད་་་་
གཞུང་ལས་རོགས་རམ་སོགས་གང་ཡང་མི་ཐོབ་པ་ཡིན།
ཁྲིམས་དང་འགལ་་ ཙ༢༤- ཁྲིམས་དོན་འདི་ལ་གནས་པར་འགལ་
བ་བྱུངན་ གནད་ཆེ་ཆུང་དང་བསྟུན་ཏེ་ ཉེས་ཆད་་་་
དངུལ་ཀྲམ་ལྔ་བརྒྱལས་ཆིག་སྟོང་ཚུན་ཕོག་རྒྱུ་དང་ 
ཡང་ཡང་ལབ་
ཀྱང་མ་ཉན་པར་ 
ཤེསམཐོང་གིས་ཁྲིམས་དོན་འདི་དང་འགལ་་་་
ཡིནན་ གོང་འཁོད་ཉེསཆད་ཆིག་སྟོང་པའི་ཁར་ 
ཉེས་ཁྲིམས་བཙོན་
དུ་ཟླ་ངོ་གསུམཚུན་ཕོག་རྒྱུ།

ལེའུ་དྲུགཔ– སེམས་ཅན་བཙུགཐང་དང་ཤ་སོགས་ཞིབ་དཔྱད་
བྱ་སྟངས་སྐོར།
ཤ་བཙུག་ཀཱང་ར་ཤནོན་ ཆེད༡- ཤ་བཙུག་ཁང་དུ་ཕྱུག་གླང་བྱེད་ གཙག
སེམས་ཅན། འཐུརྒྱབཅིང་བཞག་པའི་ཕགླང་དང་ མནོད་་་་
འཐོན་ཁུངས་ཡོད་པ་ ནོར་གྱི་ན་ཚའཐོན་པའི་སར་ནོར་གཟུགས་་་
བདེ་བར་མེད་པ་ ཡང་ན་ བཀགདམ་རྒྱབ་པའི་ས་གནས་ཁགནས་
སམ་ སྒེནོར་དྲུང་འཚོའི་ཆོག་ཐམ་མེད་པའི་སེམས་ཅན་ལ་སོགས་
པགང་ཡང་ ཤ་བཙུག་ཁངདུ་བདའ་ནས་འོང་མི་ཆོག་པ་ཡིན།
ཤཱནརགཟུགས་ཁམསྶ ཆ༽༢- བཀག་དམམེད་པའི་ས་གནས་གཞན་ནས་
དང༌ དེའི་བྱེད་སྟངས། ཀྱང་ ནོར་གྱི་གཟུགས་ཁམས་བདེབར་ཡོད་པའི་་
རིགས་མ་གཏོགས་ གཞན་ཤ་བཙུག་ཁང་ནང་བདའ་ནས་འོང་མི་ཆོག་
དེ་ཡང་ཟླ་དྲུག་གི་སྔོན་ནས་སེམས་ཅན་དེའི་ཇོབདག་སུ་ཡིན་དང་ གང་
ནས་དེད་དེ་འོད་བ་ཡིན་པ་སོགས་ཁ་གསལ་བྱེད་དེ་སྒོ་ནེར་དྲུང་འཚོར་
ལབ་དགོས་པ་ཡིན།
s

སེམས་ཅན་ལམ་ཐག་ ཆེ༽༢- སེམས་ཅན་དེ་རྣམས་ཕན་ཚུན་བདའ་
རིགས། ག ད གེས་ཚེ་ ཐག་རིང་སར་ཡིན་ན་ཆུ་སྦྱིན་རྒྱུ་དང་ ངལ་
གས་རྒྱུ་དེ་རྣམས་གང་ཡང་དུསཚོད་ཁར་ ཁྲིག་ཁྲིག་བཞིན་དུ་བྱ་་་
བཅུགདགོས་ སྙམའཁོར་ནང་དུ་ཡིནན སྙམའཁོར་དེ་སོགས་་་་
སྨན་བཏཔནསཞུས་ལགས་པར་བཀྲུས་དགོས་པམཚད་ སེམས་
ཅན་རིགསམའདྲ་བསས་སྣུམ་འཁོར་གཅིག་ནང་སླ་བསྲེས་ཏེ་ ་ ་
བཙུག་རྒྱུ་མི་འོང༌། །
ཚུལམཐུན་ཡོད་མེད, ཚེ་༤- ཤབཙུག་སར་འབྱོར་པནས་ སྒྲོན་་་་
དྲུང་འཚོས་ཁྲིམསལུགས་ནང་བྲིས་ཡོད་པལྟར་
གྱི་ཆོག་ཐམདེ་རྣམས་ ཡོད་མེད་སགོས་ཞིབ་དཔྱད་ལེགས་པར་་་་་
བྱེད་དགོས།
པའི་ཤནོར་, ཆེ༽༥༤ གལ་སྲིདསེམས་ཅནནཚཕེག་པའིམ་
ནོར་དང་ ཆོག་ཐམ་མེད་པའི་སེམས་ཅན་གྱི་རིགས་་
བྱུང་ན་དེ་རྣམས་ས་སེི ད་བཏགས་བཞག་དགོས་ ཡང་ཉེན་ཁག་ཅན་
གྱི་ནད་ཕོག་ པའི་རིགས་བྱུང་ཚེ་ གང་གི་ཁྲིམས་དོན་ལེའུལྔ་པ་དང་

འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་དགོས་པ་ཡིན།
ཤའི་ཞིབ་དཔྱད་བྱཟང་། ཆེད༦- ཆོག་ཐམ་ཡོད་པའི་སེམས་ཅན་དང་་་་
ཤ་བཙུག་བཏུབ་མི་སེམས་ཅན་དེ་རྣམས་ རྟགས་སྐྱེལ་ཅིད་ ཤ་་་
བཙུག་ཟིནཔནས་ སར་ཞིབ་དཔྱད་བགྱི་སྐབས་ངོ་ཤེས་པབྱེད་དེ་་
བྱ་དགོས་པ་ཡིན།
སེམས་ཅན་ངལ་གས་ ཚེ༽ལ- ཆུ་ཚོད་གཉིས་ལས་ལྷག་པའི་ལམནས་
བཞག་ཟང༌།།
དེད་དེ་འོང་བའི་སེམས་ཅན་ཡིནན་ ཆུ་ཚོད་པཚུན་
ངལགསོབཞག་དགོས།
ཤ་བཙུག་ཁང་གི་ཁྱིམ་ ཆེད ཏ- ཤབཙུག་ཁང་གི་ཁྱིམ་ལ་སོགས་པའི་
རྒྱབ་ཐང༌།
རྒྱབ་ཐང་གི་སྐོར་གང་ཡང་ ཁེམ་གྱི་གཙང་སྦྲ་ལས་
ཁུངས་ཀྱི་བཀོད་རྒྱ་དང་འཁྲིལནས་རྒྱབ་དགོས།
ནོར་བཞག་སའི་ས་གནས་ ཚེ༽༩- ནོར་མ་བཙུག་པའི་སྔོན་ལས་ ནོར་བཞག
ས་དེ་རྣམས་ཀྱང་བདེ་ཞིང་སྒོ་ཡངས་པར་བཟནས་་

བཞག་དགོས།
ཆུས་བཀྲུས་དང་སྨན་་
གཏོར་ས་རྣམས་བདེ་བར་
བཞག་དགོས་པ། རྣམས་ཆུས་བཀྲུས་དང་ སྨན་གཏོར་སའི་ས་གནས་
དེ་རྣམས་ སྟབས་བདེ་བར་བྱེད་དེ་བཟོ་ནས་བཞག་དགོས། །
ཤབསལསར་མ་འོས་ཆེ༡༡- ཤ་བསལ་སར་འབགམ་འོངསགོང་ལས
ཞིག་དགོས་པ། ཤབཞག་སའི་ཁྱིམསྒམིག་གཅིག་དགོས།
ཤའཇམ་ཏོག་ཏོགབྱེད་ཚེ། ༡༢- ཉིན་རེར་སེམས་ཅན་བཅུ་ཐམལས་ལྷག
ད་བསྐྱལ་རྒྱུའི་ རི་ལི་
རླངསཁལོར་དགོས་པ། སྟེ་བཙུག་པའི་ཤ་ཁང་ནང་ ཤ་ཕར་ཚུར་དཀའ་་་
ངལ་མེད་པར་བསྐྱལ་རྒྱུའི་ཆེད་དུ་ རེ་ལིརླངས་འཁོར་ཞིག་ཀྱང་བཟ་་་
དགོས། །
ཆུ་དངོས་རྣམས་ཞུས་ ཆ(༡༣- སྟ་རེ་དང་ གྲིལ་སོགས་པའི་ཅ་དངོས་་་་
ལེགས་པར་བཀྲུདགེས་
རྣམས་ཀྱང་ འཕྲལ་འཕྲལ་བྱེད་དེ་ལགས་པར་ཆུས་
བཀུནས་བཞག་དགོས་པ་ཡིན།

ནད་ལྡན་ཤརྣམས་བཞག ཆེད༡༤ཤབཙུག་ཁང་གི་ཉེ་འདབས་སུ་ ནད་་་་
ཡོད་པའི་ཤརྣམས་བཙུག་བཞགརྒྱུའི་ས་དོང་ཆེ་བ་
གཅིག་བཀོནས་བཞག་དགོས་ དེའི་ལྡེ་མིག་ཀྱངཤ་ཞིབ་དཔྱད་རྒྱབ་
མིའི་ལག་ཏུ་བཞག་དགོས་རྒྱུ།
ཤམ་བཙུག་གོང་ནས་ ཚེ།༡ས– ཤམ་བཙུག་པའི་སྔོན་ལས་ཞིབ་དཔྱད་
བྱེད་སྐབས་ ཡང་བསྐྱར་ཞིབ་དཔྱད་བྱེད་དེ་བལ་་་་
དགོས་པའི་སེམས་ཅནརྣམས་སསེབྱེད་བཞག་དགོས་རྒྱུ
ཤཁངནན་དུ་ སེམས་ ཆེ། ༡༦ དོན་ཅན་གྱི་མི་དང་ བཙུག་རྒྱུའི་སེམས་
མི་ཆོག་པ། ་ ཅན་སོགས་མ་གཏོགས་ གཞནམའི་དོན་མེད་ཀྱི་
མིའམ་ སེམས་ཅན་ལ་སོགས་པདང་ རྩབརང་ཁྱིརྣམས་ཤ་ཁང་
ནང་དུ་བཙུག་མི་ཆོག་པ་ཡིན།
གཁང་གིལས་བྱེད་ ༡༧- གླེནད་དང་ སནད་ལ་སོགས་ཀྱིསན་
ཆོག་དང་མི་ཆོག་གི་སྐོར།
མིརྣམས་ ཤ་ཁང་ནང་དུ་ལས་ག་ཡིག་བྱ་མི་ཆོག་སྟེ་
ཤ་ཁང་གི་དུས་རྒྱུན་ལས་བྱེད་པ་རྣམས་ཀྱང་འཕྲལ་འཕྲལ་བྱེད་དེ་་་
0

གསོ་བའི་སྨན་ཁང་གི་དྲུང་འཚོལ་ ཞིབ་དཔྱད་བྱ་བཅུགདགོས་པ་
ཡིན།
ཤབཙུགསྨི་ཆོག་པ་ ཆེད ༡༨- ཤ་ཁང་ནང་དུ་ཤ་ཞིབདཔྱད་བྱེད་མིས་
ཞིབ་དཔྱད་མ་བྱེད་པར་ཤ་བཙུགམིཚོག་ ཤ་ཁང་
ནང་མིན་པར་གཞན་དུ་ཡིནན་ ཆུ་ཚོད་༤༨ཀྱིགང་ལས་ ཉེ་འདབསཀྱི་
འགག་པའི་དམག་ཁང་ནས་བརྒྱུད་དེ་ཞིབ་དཔྱད་བྱེད་མི་ལ་ལབ་་་་
དགོས་ ཤམ་བཙུགཔའི་སྔོན་ལས་དང་ ཤ་བཙུགཟིན་པའི་རྗེས་
སུ་ ཞིབདཔྱད་མ་བྱེད་པར་ཤསགས་ཁྲོམ་དུབཙོངམིཆོག
སེམས་ཅན་བཙུག་ཟང་། ཆེ ༡༩- ཤ་ཁང་ནང་དུ་སེམས་ཅན་རྣམས་ དྲན་་་་
སྲན་མ་རྒྱབ་པར་བྱེད་དེ་བཙུག་དགོས་ དེ་ལྟར་བཙུགས་རྒྱུའི་ཅ་དངོས་
སོགས་མ་འཛོམས་ན་ མགོ་བོད་ཀྱི་རྩ་འཛོམས་སར་ཐབརྒྱབཅིང་
དྲན་མེད་དུ་བཏང་ནས་བཙུག་དགོས་པ་ཡིན།
ཁྲག་གི་སྐོར་ནས་བྱ ཚ༢༠ ཤ་བཙུག་པའི་ཁྲགརྣམས་ཀྱི་ཐེད་ གཙད་
དགེས་པ།
མབྱེད་དེ་བཙག་དགོས་ མིནསཀྱང་སྤྱད་བཏུབ་་་
m

དེ་མིན་སེམས་ཅན་རྣམས་ལ་བྱིནརྒྱུར་བཟོདགོས་པ་ཡིན།
ཤགཟུགས་སོགས་ ཆེ་ ༢༡- ཤ་ཞིབ་དཔྱད་བྱེད་མིས་ཞིབ་དཔྱད་བྱེད་
མཚན་རིང་ ཤ་གཟུགས་སོགས་ངཤེསཔ་དང་
དཔག་ཐུབ་པར་བྱེད་དེ་བཞག་དགོས།
ཤ་ཕྱི་ཁར་བཏོནཟང་། ཚེ་༢༢ཀཤཞིབ་དཔྱད་བྱེད་མི་དེས་ ཤ་དེ་རྣམས་
ཞིབ་དཔྱད་ཀྱི་རྟགས་བསྐྱལམཚར་བར་དུ་ ཕྱི་ཁར་བཏོན་ཏེ་ཁྱེར་མི་
ཆོག་པ་ཡིན།
ཤརྣམས་ཀྱི་བཞགཟང་།ཆེ༢༣:ཞིབ་དཔྱད་བགྱིས་པའི་རྟགསསེགས་
བསྐྱལ་ཟིནམཐར་ ཤསོགས་བཟའ་བཏུབ་དང་མིབཏུབ་གང་ལྟར་
ཡང་ ཐམས་ཅདན་ཚའི་འབུསགས་མ་རེག་སར་བཞག་དགོས།
ཞིབ་དཔྱད་པ་རྣམས་ ཚེ༢༤ཤ་ཞིབ་དཔྱད་པ་རྣམས་ནས་ སྒོནོར་
སྐོར་ལས་གཡག་གི་སྦྱོང་བདར་ལེགས་པར་བྱེད་
དགེས་ ཞིབ་དཔྱད་བྱ་རྒྱུའི་ལས་གཡོག་དེ་རྣམས་ །ནོར་འགོ་དཔོན།
a

དང༌ དྲུང་འཚོའི་ཚབ་བྱེད་དེ་བྱདགོས་པ་ཡིན།
ཞིབ་དཔྱད་བྱམང་ལྟའོ་ ཆེ ༢༥ཤ་ཞིབ་དཔྱད་བྱེད་མིཚོས་ ཞིབ་དཔྱད་
དགོས་སྐོར།
བྱེད་སྐབས་ གང་ལྟར་བྱེད་དགོས་པའི་སྐོར་་་
སགས་ཀྱང་ སྒོ་ནོར་སླབ་སྦྱང་གི་སྐབས་སུསྟན་དགས་པ་ཡིན།
ཤཁང་ནང་ ཉེན་ཅན་ ཆེད ༢༦- ཤ་ཁང་ནང་དུ་ཉེན་ཁག་ཅན་གྱི་ན་ཚ་་་
ཅན་འབྱུངན དེའི་བྱ་ ནམི་སེམས་ཅན་རེ་འབྱུང་ན་ཞིབ་དཔྱད་པ་དེས་
སེམས་ཅན་དེ་གང་ནས་འོད་བ་ཡིན་ནམ་ 
བདག་སུ་ཞིག་ཡིན་ནམ་ དེ་ཁའི་སྒེནོར་དྲུང་འཚོ་ལ་བརྒྱུད་འཕྲིན་
དང༌ ཡང་ན་ 
དེ་འཕྲལ་ལས་གལ་ཅན་བྱེད་དེ་ལབ་དགོས།
སྒྲ་ནོར་འགོ་དཔོན་ནས་ཆ༽༢ལངྐ་ནི་འགོ་དཔོན་གྱིས་ནཚ་དེ་སྐོར་ལས་
དབྱེ་བ་དཔྱད་དེ་།ནོར་ལྟ་བའི་ལས་ཁུངས་སུ་་་
སྙན་འབུལ་ཞུ་དགོས།
ཤ་ཞིབ་དཔྱདཀྱིཀ་ཚོད༢༨ཤསེགས་ཞིབ་དཔྱད་བྱ་རྒྱུའི་ཆེད་དུ་ ཤ་
དངུལ་ཕག་ཐང་།
R

ཁང་ནང་དུ་ཡོད་ན་ གླུ་དངུལ་དངུལ་ཀྲམལྔ་རེ་དང་ ས་གནས་གཞན་
དུ་ཡིན་ན་ དངུལ་ཀྲམགཅིགར་ཕོག་རྒྱུ་ཡིན།
ཁྲིམས་དང་འགལ་བའི ཚེ ༢༩- ཁྲིམས་དོན་འདི་ལ་མ་གནས་ན་ གནད་
ཉེས་བྱ།
ཆེ་ཆུང་དང་བསྟུན་ནས་ ཉེསཆད་དངུལ་ཀྲམ་་་
ཆིག་བརྒྱ་ལསལྔ་བརྒྱ་ཚུན་ཕོག་པ་མ་ཟད་ ཤདེ་ཡང་ཉེས་བྱ་བྱེད་
དེ་རིན་མེད་གཞུང་བཞེས་མཛད་རྒྱུ་ཡིན།
ཤེསམཐོངགིསཁྲིམས ཚེ༣༠- ཡང་ཡངལབ་ཀྱང་ཉནམེད་ཀྱི་ཁྲིམས་
བྱ་དང་ཉེས་ཁྲིམས་་ དོན་འདི་དང་འགལ་བ་བྱུང་ཚེ་ གང་གི་ཁྲིམས་་
དོན་ ཆེ༢༩ པ་ལྟར་གྱི་ཉེས་ཆད་མཐཤིས་དེ་་
རང་ཕོག་པ་མཟད་ དེ་ཁར་ཞེས་བྱ་ཉི་མབཅོ་ལྔའི་རིང་ ག་ཁང་དེ་་་
ཉིད་སྒོ་བསྡམ་བཞག་དགོས་པ་ཡིན།

ལེའུ་བདུན་པ;- སྒོ་ནོར་གྱི་བཟའ་བཏུང་རྣམས་ཞིབ་དཔྱད་བྱ་ཐང༌།
ཅ་དངོས་དང་ལས་བྱེད་པ་
སོགས་ ཐོ་དེབ་རྒྱབ་དགེས་
ལུགས་དང་ ཞིབ་དཔྱད་ ན་ ཁེང་གི་ལསཚབ་སོགས་ནས་རང་སའི་ས་སྒོ་་་
བྱ་ཆོག་པ།
་་ ན ང་དུ་ ཤ་དང་ནོར་གྱི་ལག་ལེན་འཐབ་མི་སོགས་ལས་
འཐོན་པའི་ཅ་དངོས་དང་ ལག་ལེན་འཐབ་མི་དེ་རྣམས་ཀྱི་ཐོ་དེབ་རེ་་་
བཞག་དགོས་པ་ཡིན་ 
ཡང་ཁོང་གི་ཚབ་ཏུ་ཞིབ་དཔྱད་བྱརྒྱུའི་དོན་
དུ་ 
སེམས་ཅན་ལས་འཐོན་པའི་བཟའ་སྤྱད་ཀྱི་ཆ་དངོས་ལ་སོགས་་་་
པ་གང་ནད་ཡིན་ཀྱང་ དེའི་ལས་བྱེད་སར་འཛུལ་ཆོག
སྒོནོར་འགོ་དཔོན་དང་ ད ༢- གནོར་འགོདཔོན་དང༌ དྲུང་འཚོ་རྣམས་
དྲུད་འཚོས་ལསར་ དྲུང་འཚོས་ལས་བྱེད་21:་ན ་དང ། ་མ་བ ན་ ་
པརྣམས་ལ་ སློབ་སྟོན ནས་སྒོ་ནོར་ལས་འཐེན་པའི་ བཟའ་སྤྱོད་ཀྱི་ལས་
བྱེད་པརྣམསལ་ ཁྲིམས་ལུགསདང་འཁྲིལ་ཇི་
ལྟར་བྱེད་དགོས་པ་སོགས་ གང་ཡང་ལེགས་པར་བྱེད་དེ་གོ་་་་་
བཀྲལ་ཅིང་ལབ་དགོས་པ་ཡིན།
དྷུཔའཚོས་ལབ་སྟེ་མ་ ངེ༽༣- བཟའ་སྤྱོད་ཀྱི་བདག་འཛིན་འཐབམི་
s

བཀག་ཆ་བྱ་ཆོག་པ། རྣམས་ལ་ སྒོ་ནོར་དུང་འཚོནས་ཡང་ནས་ཡང་དུ་
ལབཀྱང་མ་ཉནན་ རྫོང་བདག་ལ་བརྗོད་ཅིང་ མི་དེའི་བཟའ་སྤྱོད་ཀྱི་
བྱ་ལས་དེ་ཉིད་ སྐབས་ཤིག་གི་ཆེད་དུ་བཀག་དམ་བྱ་རྒྱུའི་དབང་ཆ་
རྫོང་བདག་ལ་ཡོད། །
མ་བཏུབ་པར་བྱུང་ན། ཇ༽༤- ཤ་རློན་བཙོང་སར་སྒནོར་དྲུང་འཚོའམ་
ཚོག་པར། ། ཡང་ན་ཁོང་གི་ལས་ཚབ་རྣམསནས་འཕྲལ་འཕྲལ་
བྱེད་དེ་ཞིབ་དཔྱད་བྱ་དགོས་ དེལ་མ་བཏུབ་པ་རེ་ཐོན་ན་དེ་སོགས་་་་
འགག་པའི་དམག་ཁང་དུ་ལབ་སྟེ་བསྲེགཆོག་པ་ཡིན།
མར་ཨེམ་དརཚིལསེས་ ཆེད ༥ - མར་དང་ཨོམ་ དར་ཚིལ་སོགས་ཉོབཙོང་
ཚོག་པ། ་་ འཐབ་སར་ སྒནོར་དྲུང་འཚོརྣམསནས་འཕྲལ་་་་
འཕུལ་བྱེད་དེ་ཞིབ་དཔྱད་བྱ་དགོས་པ་ཡིན་ དེ་ཁར་མབཏུབ་པ་རེ་བྱུང་
ན་ དེ་རྣམས་ཀྱང་འཕྲོག་ཆོག།
སྒོ་ནོར་ལས་འཐོན་པའི་ ཛོད༦- སྒོནོར་ལས་ཁུངས་ནས་འཕྲལ་འཕྲལ་བྱེད་
བཟའ་བཏུང་རྣམས་
བཙོར་སར་གཙང་སྦྲ་
བཙོང་ཕུར གླཚམསྒྲ་ བལྟ་བ་ནས་ སྒོ་ནིའི་ལས་འཐོན་པའི་བཟའ་བཏུང་
s

གི་དངོས་པོ་དེ་རྣམས་བཙོང་སར་གཙང་སྦྲ་སོགས་གཙོ་བོར་བསྟེན་
དགོས་པའི་སྐོར་ལས་ཀྱང་བཀོད་རྒྱ་སོགས་བཏང་དགོས་པ་ཡིན།
སེམས་ཅན་གྱི་འཆག་ དེ༽ལ- སེམས་ཅན་གྱི་འཆག་ལ་སོགས་པ་བཙོང་
བཙོང་སར་ཞིབ་དཔྱད་བྱ་
དགོས་པ། སལ་ཡང་ སྒོ་ནོར་ལས་བྱེད་པརྣམསནས་འཕྲལ་
འཕྲལ་བྱེད་དེ་ཞིབ་དཔྱདབྱ་དགོས་པ་ཡིན་ དེ་ཁརམ་བཏུབ་པ་རེ་བྱུང་
ན་དེ་ཡང་འབྲོག་ཚོག།
སེམས་ཅན་བཅོས་སྒྱུ རྗེ༽༨- སེམསཅན་བཅོས་ཁརྒྱབརྒྱུའི་ཅ་ཆས་་་
དང་ ངོ་དཔག་རྒྱུའི་ཅ་ཚེས་
སོགས་སྒོན་སྨན་ཁང་ དང༌ པོ་དཔགརྒྱུའི་ཅཆསལ་སོགས་པ་གང་ཡང་
དུ་བཞག་དགས་པ།
སྒོ་ནོར་སྨན་ཁང་དུ་མགཏོགས་ས་གནས་གཞན་ཁར་
བཞག་རྒྱུ་མིའོང་།
འཕྲོག་པའི་ཤམར་དྲར་ རྗེ༽༩- སྒེནོར་ལས་འཐོན་པའི་བཟའབཏུང་
ཚིལ་འཆགསགོས་མེད་་
པ་གཏོང་ཐང་། བཙོང་ས་ལས་ འཕྲོག་པའི་ཅ་དངོས་དེ་རྣམས་གང་།
ཡང་རྫོང་བདག་ལ་རྩིས་སྤྲོད་དགོས་ ཁས་དབྱེ་ཞིབ་དཔྱད་པནས་སྒ་་་
ནོར་དྲུང་འཚོའི་གདོང་ཁར་མེད་པགཏང་དགས་པ་ཡིན།
17

སེམས་ཅནནས་ཁྲག་ ཛ༽༡༠- ༥ནོར་དྲུང་འཚོདང་ ཁོང་གི་ཚབ་ད་་་་
གི་སྦུསཚད་སོགས་གཙག
 རྣམས་ཀྱིས་ཞིབ་དཔྱད་བྱ་རྒྱུའི་དོན་དུ་སེམས་ཅན་་་་
ཆོག་པ།
དེ་ཡང་ཆོག་པ་ཡིན།
ཁྲག་གི་སྤུས་ཚད་རེ་གཙག་དགོས་བྱུངན་ 
རྣམས་ནས་ 
སྒོམོའི་ལས་ཁུངསནས་འཕྲལ་འཕྲལ་་་
བཟའ་བཏུང་གིཅ་དསོ་ ཇེད༡༡- 
སོགས་ ཞིབ་དཔྱད་བྱ་
རྒྱུའི་བཀོད་རྒྱའཕྲུལ་ བྱེད་དེ་ ཨོམ་དང་མར་ དརཚོལ་ སྒང་ལ་སོཊ་པའི་
བཟའ་བཏུང་གི་ཅ་དངོས་རྣམས་ སྤུས་བཟང་ངན་་
ཞིབདཔྱད་བྱ་རྒྱུའི་བཀོད་རྒྱ་སོགས་གཏང་དགོས་པ་མཟད་ ད་ལྟདེའི་
ཕྱིས་སུ་ལས་ཁུངས་ཀྱི་
གླ་རྔན་ལ་སོགས་པ་གང་ཡང་མ་ཕེག་ཀྱང་ 
དགོས་དོན་དང་འཁྲིལ་ནས་བཏགསཀྱང་ཆོག།
གནདཆེ་
ཁྲིམས་དོན་འདིདང་འགལན་ 
ཇ༽༡༢- ཁྲིམས་དོན་ལ་མ་གནས 
པའི་ཉས་ཁྱ་དང ཞེསཁྲིམས།
ཆུང་དང་བསྟུན་ཉེསཆད་དངུལ་ཀྲམ་ཆིགབརྒྱ་ལས་
འགོ་བཟུང་ནས་ཉེས་བྱ་ཅ་དངོས་བཕྲོག་རྒྱུ་དང་ བཙོང་མཆོག་་་་
སོགས་བཟོ་རྒྱུ་ཡིན་པའི་ཁར་ ཉེས་ཁྲིམས་བཙོན་ནང་ཟླ་ངོགསུམ་་་
སོགས་ཕོག་རྒྱུ་ཡིན།
s

ལེའབརྒྱད་པ – བཀག་དམབྱདགོས་པའི་སྒེནོར་གས་ཁང་གི་སྐོར།
སྒོ་ནོར་གྱི་ན་ཚ་སོགས་ ན༡- གོང་འཕེལ་ལས་ཁུངསནས་ཁོརའི་ཆ་་
གཅིག་གིས་གཅིགལམི་
སྦྲ་བའི་ཆེད་དུ་བཀག་ འག་ སྒོ་ནོར་གསཁང་རྣམསཀྱིནང་དུ་ ཕྱིརྒྱལ་་་
ལས་བཏོན་པའི་རིགས་བཟང་པར་ཡོད་པའི་སེམས་
ཅན་རྣམསལ་ ཕྱིལས་ནད་རིགསནང་དུ་མི་འཛུལརྒྱུདང་ ནཚསོགས་
གཅིག་གིསགཅིགལམི་སླུ་བའི་དོན་དུ་ བཀག་དམ་སོགས་གང་ཅི་རྒྱབ་
དགོསཀྱང་རྒྱབཆོག།
བཀག་དམ་ ནགྱི་གསོ ཉེ༽༢- བཀག་དམརྒྱབ་པའི་སྒོནོར་གསཁང་་་
ཁང་ནང་དོན་མེད་འཛུལ་
ན་དེ་ལ་ཉེས་ཆད་ཕོག་ཐང་། ཞིག་གིནང་དུ་ མི་ཞིགནས་དོན་མེད་ཀྱི་ཐགབཅད་
ནས་འཛུལ་བྱུང་ན་ མི་དེ་ལ་ཉེས་ཆད་དངུལ་ཀྲམལྔ་བཅུ་ཕོགརྒྱུ་ཡིན།
ལག་ཁྱེན་ཅན་གྱི་གསོ་ ཉེ༽ཉ- ལག་ཁྱེར་ཅནགྱི་སྒནོར་གསཁང་ཞིག་
ནས་ ཁྲིམས་ལུགས་འདི་ལམ་གནསཔ་བྱུང་ན་་་་
དེའི་ཉེས་བྱ་གསཁང་འདི་ཡི་ལག་ཁྱེར་ སླར་ལོག་སྒོ་ནའོ་ལས་ཁུས་
ནས་ལེན་ཆོག་པ་ཡིན།
»

ལེའུ་དགུ་པ།- སྒོ་ནོའོ་ཤི་བའི་རོ་རྣམས་ཀྱི་སྐོར།།
སེམས་ཅན་གྱི་རོསེགས་ཏེ༽ ༡- མཚོ་དང་གཙང་ཆུ་སོགས་ལ་ སེམས་
ཅན་ཤི་བའི་རོ་སོགས་གང་ཡང་བསྐྱུར་མིཆོག།
གི་ཡིད་ལྕགས་གླང་སྐུ་ ཏེ༽༢- ཤི་མི་སེམས་ཅན་དེ་ཉིད་ ཕྱུགས་གླང་་
བ་ གི ་ཐོ་དེབནང་ཚུད་པ་ཞིག་ཡིན་ཚེ་ སྒེནོའོ་དྲུང་འཚོ་
དང་ཁོང་གི་ལསཚབསགས་ལ་འཕྲལམྱུར་བྱེད་དེ་ལབ་དགོས།
སྒོའི་སྤྱི་སེམས་ཅན་ཤི་ ཏེ༽ཉ- ཤིབའི་སེམས་ཅན་དེ་ཉིད་སྒེར་གྱི་ཡིན་
རགས་པ། ཇོབདག་དེས་ཉེ་འདབས་ཀྱི་སྒོ་ནོར་དྲུང་འཚོལ་་
ལབནས་ ནཚ་སོགས་ཅི་ཡིན་བལྟབཅུག་དགོས་པ་ཡིན།
དྲུང་འཚོ་ནསན་མོའི་དབྱེ་ ཏེ1༤- ནོན་དྲུང་འཚོའམ་ ལསཚབ་ཞིགནས་
སྟངས། ན་ཚ་སོགས་སོ་སོར་དབྱེ་བ་དཔྱད་དེ་ལབ་མ་ཐུབ་ན་
ཤམེད་པ་ཤོར་བ་དང་ བཟའམ་བཏུབ་པའི་རིགས་རྣམསགོང་གི་་
ཁྲིམས་དོན་ལེའུ་ལྔ་བའི་ ཅ ༡༩ ནང་གསལ་ལྟར་ གཅིག་ཏུ་

སྤུངསམཐར་ལེའུལྔ་བའི་ཙེ། ༡༡ གི་ ད) པ་ལྟར་ལག་ལེན་་་་
འཐབ་དགོས་རྒྱུ །
ཁྲིམས་དང་འགལབལ་
ཁྲིམས་དང་འགལ་བ་ག ཏེ། “- ཁྲིམས་དོན་འདི་དང་འགལ་བབྱུང་་་
ཉེས་ཆད་དང་ཉེས་ཁྲིམས
སོགས་ཕོགཟང་། གནད་ཆེ་ཆུང་དང་བསྟུན་ནས་ཉེསཆད་དངུལ་ཀྲམ་་་་
ཆིག་བརྒྱ་ལས་འགོ་བཙུགས་ཏེ་ཆིག་སྟོང་ཚུན་དང་ཉེས་ཁྲིམས་་་
ཁྲིམས་དོན་ལྔ་པའི་ རྩེ༽ ༢༥ པ་ལྟར་ཕོག་རྒྱུ་ཡིན།

ལེའུ་བཅུ་པ – སྒོ་ནོར་ཁྲིམས་ལུགས་ཀྱི་ཚིག་དོན་འགྲེལབཤད།
ནང་སྲིད་བློན་པོའི་ཆབ་ཤོག་གིཚིག་དོན་འགྲེལ་བཤད།
༡） རྒྱལ་ཡོངས་སུ་འཁོད་
རྒྱལ་ཁབ་འདི་ཡིས་ལོངས་སུ་སྒོ་ནོར་འཆང་
སྡོད་རིགས་ཐམས་ཅད་ལ་གོ། །
༣) ལག་ལེན་བསྟར་་་་ །
སྒོནོར་དུང་ སེམས་ཅན་སོགས་གས་སྐྱོང་གི་ལག་ལེན་
འཐོབ་རིགས་འཐབཚདལ་ཟེར་བ་ཡིན།
༣) རང་འོག་མ་འདུསཞི– རང་འོགཚུད་པའིས་ཁོངས་ཀྱི་མི་དང་ སེམས་ཅན་
་ ' སརྡོ་ཤིང་སོགས་ཡོངས་རྫོགསལ་ཟེར། །
༤) 
མཐིལ་ཕྱིན་གཏོང་་་་་
དགོས་པ་ནི:- མགོ་གོ་བར་བྱེད་དེ་བརྡ་བཀོདགཏོང་དགེས་པ།
༥) ཐུགས་མངའ་འཚལ
ནི – སེམས་ལ་བཞག་དགོས་པ་དང་སྐྱེལདགོསཔ།
སྔོན་བརྗོད་ཀྱི་ཚིག་དོན་འགྲེལ་བཤད།
༡) བརྒྱུད་འཛིན་གྱི་རྒྱལ་བཞི; ཕབརྒྱུད་བུ་བརྒྱུད་ཀྱི་རྒྱལ་པོ།

༢) བདེ་སྐྱིད་ཀྱིདཔལནི:- བདེབ་དང་ སྐྱིད་པའི་ངང་དུའམ་ རྒྱུ་སོགས།།
༣) བྱ་སྒེན - འབད་ཐང་དམ་ ལམ་ལུགས།
༤) དགོས་གལཆེ་བཞི;- དགོས་རྒྱུ་དེ་ཉིད་ཧ་ཅང་གི་ཁག་ཆེབ།
ས) ཆ་འཇོག་མཛད་གྲུབ་
པ་ནི:- དེ་ལྟར་ལག་ལེན་འཐབ་ན་བཏུབ་ཅེས་བཀའི་སྣང་བ་གྲོལ་བ།
༦) ལེགས་བསྒྲིགས་བགྱིས་
གྲུབ་པནི:- ཁྲིམས་ཡིགགཞན་མཚུངས་ལེགས་པར་གོ་རིམ་བསྒྲིགས་་
ཤིང་ཞུན་དག་མཐིལ་ཕྱིན་བགྱིསནས་ མདཔ་དང་འགལ་
བ་གང་ཡང་མེད་པར་གྲུབཟིནཔ།
༧) གཏན་འབེབསནི- ངེས་ཏིག་སོང་བའམ་ བརྟནབརྟན་དང་ ཐག་ཆོད་པ།
གླེང་བརྗོད་ཀྱི་ཚིག་དོན་འགྲེལ་བཤད།
༡) ལྡང་ཐུབ་བཟོ་ནི – ལང་ཚུགས་པར་བཟརྒྱུ།
ཉེ) དངོསཔ་བཅུད་ཅནནི– ཤམར་ ཨོམདང་ དར་ཚིལ་སོགས།
༣) བྱ་བའི་གནད་སྤྱོདནི- འབད་ཐང་ངམ་ བཅའ་ཐང་།
ཐམས་ཅད་ཀྱི་དེན་ནམ་ སྤྱིརབཏང་གི་དོན་དང་ ཁྲིམས་་་
དེབ་མགོནས་མཇུགཚུན་ཡོངས་ཁྱབཀྱི་དེན།

༥) སེམས་ཅན་གཙུག་་་་
སེམས་ཅན་སོགས་བསད་ཐང་བཅའ་ཐང།
སྟངས་ནི:- 
༦) སྒནོར་གསཁང་ནི:- སྒོ་ནོར་གྱི་ལཱམལ་སོགས་པའོ།
ལ) སྟབས་བདེ་སྡུག་དང་་་
བཞི;- ཁྲིམས་ལུགས་འདི་ལ་སྟབས་བདེ་དངམབདེ་ཇི་ལྟར་ཡོད་
མིན་དང་འཁྲིལནས་ཞེས་བལགེ།
༨) ཉེས་ཁྲིམསནི: བཙོན་དུ་ལོག་པ།
༡ ཉེས་བྱནི: ཉེས་ཁྲིམས་དང༌ ཉེས་ཆད་གཞིས་ཀ་ལའང་ག་བམཚད་་་
ལྷག་པར་དངུལ་ཕོགས་བཏོག་པ་ གགནས་མར་ཕབཔ་
འབབ་ཁུངས་ཅན་གྱི་ཚོང་ཁང་ལྟ་བུ་སྒོསྡམ་པ་ རྭ་དངོས་
སོགས་རིན་མེད་གཞུང་བཞེས་མཛད་རྒྱུ་སོགས་ལ་གོ་བ་ཡིན།
༡༠ ཉེས་ཆདནི: དངུལ་གྱིཆད་པབསྒྲིག་དགོས་པའི་རིགས།
ལེའུ་དང་པོའི་ཚིག་དོན་འགྲེལ་བཤད།
༡) བཀོལ་སྤྱོད་རུང་བའི་
ཁུར་བཀལ་བཏུབ་པདང་ ཞིང་རྨོ་རུང་བ་ སྤུ་དངབལསོགས་
བཏོག་བཏུབ་པ་ ཤམར་འོ་དར་སོགས་སྤྱོད་རུང་བའི་སེམས་
ཅན་སོགས་ཡིན།

ལེའུ་གཉིས་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡) བུསན་བཏུབཔའི་གླང་ངམ་ རིགས་བཟང་གི་ཕ་སོན་བཏུབ་
ཕྱུགསགླངནོ
པའིགླང་།
༡ ཤབཏོག་ནི:- ཕོ་ཡིན་ན་བུསན་མེད་པར་བབརྒྱུདང་ མོ་ཡིན་ན་བུམགནས་
པརབཟེ་རྒྱུ་སོགས་ཡིན། །
ཉི) སྒོ་ནོར་ལས་བྱེད་པ་
སྒོ་ནོར་གྱི་འགོ་དཔོན་ནམ་ དྲུང་འཚོ་ ཡང་ནདེདགགི་ཚབ་
སོགས། །
༤) ཇོབདག་ནི:- སེམས་ཅན་རྣམས་ཀྱི་བདག་འཛིན་བྱེད་པ།
༥） ཐེ་དབནི:- སེམས་ཅན་རྣམས་ཀྱི་མིང་ཐོ།
༦) གཟུགས་ཁམསབགྲེལ་
བཤད་ཐོ་དེབནི:- སེམས་ཅན་གྱི་ནད་དང་ འབད་ཐང་བཅའ་ཐང༌ བཟང་
ངན་སགས་ཁགསལ་བཀོད་པའི་ཡི་གེ།
མང་པའི་ནང་ནས་ཡང་ཡང་བསལ་བ།
༨) ནོར་གྱི་ས་ནི:- ནོར་རྣམས་ཀྱི་གྲལ་ལམ་ ནངདུནང་ སྡེ་ཚན་སོགས།
སེམས་ཅན་རྣམ་པ་སྦྲགས་པའི་སོན་རིན་རྣམས་པ་གསར་
བའིཟླ་ལྟ་བུ་ལ་ཟེར།
ལེའུ་གསུམ་པའི་ཚིག་དོན་འགྲེལབཤད།
ནོརརམ་བེའུའི་ཀླད་པ་ནས་འཐེན་པའི་ནད་ཀྱི་ཞང་བུ་་་
ནང་དུ་མིག་གིས་མ་མཐོང་བའི་སྲོག་ཆགས་སྟོང་ཕྲག་་
མང་པ་ཡོད་པ་ཞིག་ལ་གོ།
༢) གསབའི་དྲུང་འཚོན- འགྲོབ་མི་རིགས་རྐྱང་པ་ལྟ་བའི་དུང་འཚོ།
c5

༣) ཕྱིན་ཚེ་ནི:- ནོརགྱི་ནད་ཞིག་གི་མིང༌།
༤) གཏེ་པནི- ནག་ཅནནམ་ ཉེས་ཅན་ངོ་མ་དེ་ཉིད།
ལེའུ་བཞི་པའི་ཚིག་དོན་འགྲེལ་བཤད།
སེམས་ཅནགཅིག་གིས་གཅིག་ལསྡུ་བའི་ནད་རིགས།
༡) སྦུ་ནདནི:- 
ཉ) ནང་གི་ནོར་ནི：- སྔར་ནས་ཡོད་པའི་ནོར་རྣམས་ལ་གོ།
- འབྲུགཔའི་ས་མཚམས་ལས་འགལ་བ་ ནས་གང་
ཨང་རྒྱལ་ཁབ་ཕྱི་དང་ འབྲུག་གི་སམཚམསནང་ཚུད་
པ་ནས་ ཐམས་ཅད་རྒྱལ་ཁབནང་བྱེད་རྩིས་རྒྱུ།
༤) སྦྲང་མའིསན་འབུན- སྦྲང་རྩིགསོག་ཆེད་དུགས་པའི་བུང་བའིསོན་ལ་གོ།
༥) འབྲུག་གཞུང་སྒོནོར་
ལས་ཁུངསནས་ཆ་
འཇོག་ཐུབ་པའིསྒོ་
སྒྲ ལས་ཁུངས་ཕྱི་ནང་གཉིས་པ་ སྡར་ནས་གཅིག་གིས་
གཅིག་ལ་ཡི་གེའམ་ འཛོམས་ཐོགནས་གྲོས་བསྟན་་་་
རྒྱབ་ཡོད་པལྟ་བུའི་སྒོ་ནའོ་དྲུང་འཚོལ་བར།
༦) སྒོ་ནོར་འགོ་དཔོན་ནམ་
- སྒོ་ནོར་འགོ་དཔོན་ནམ་ དྲུང་འཚོ་ཞིགནས་ པའི་ལས་ཀ་
ད་ དེ་ཉིད་མི་དེས་བྱ་ཆོག་ཅེས་པའི་ཡི་གེ་འམ་ ཡང་ན་ ཁས་
88

ལབ་སྟེ་ལས་འགན་སྤྲད་པ་ཞིག་དགོས།
ལེའུ་ལྔ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
རིཁར་གནས་པའི་སེམས་ཅན་རྨིག་པཅན་གྱི་རིགས་ ་ ་་༌
རྣམས་ཡིན།
རི་ཁར་གནས་པའི་སམས་ཅན་སྔརམེཅན་ ཁལ་མཆེ་བ་
གཅནགཁནན་ 
ཡོད་པའིརིགས་རྣམས་ཡིན།
༣) སེམས་ཅན་ལས་་་
འཐོན་པའི་དངོས་པ་
མར་དང་ ཨོམ་དར་ཚིལ་ ཤ་རུས་ལྕགས་གསུམ་ རྭ་དང་
མཆེ་བགླ་རྩི་དོམ་མཁྲིས་དབང་རིལ་དང་བལསྤུ་ སྒྲོ་དང་
མཆུ་ཏོག་ལ་སོགས་པའི།
༤༠ སགནས་ཀྱི་ཞི་བའི་
སསའི་ས་གནས་ཀྱི་དཔོན་ཁག་ རྫོང་བདག་ རྫོང་བདག་
འོག་མ་ རྫོང་རབ་ དྲུར་པ་སོགས་ཡིན།
༥) ཤ་ཕབ་ནི – རྟ་གསེབ་ཤ་བཏོགས་ཏེ་མཚོན་བཟོ་བ།
༦) རྫོང་ཁག་སྒནོར་དྲུང་
སྒོ་ནོར་མདོ་ཆེན་གྱི་ལས་ཁང་མེན་པར་ རྫོང་ཁགསསེར་
བཙུགས་ཡོད་པའི་སར་གྱི་ཡིགཚང་ཁག་གི་དྲུང་འཚོ་
སགས་ལ་ཐར་

ལེའུ་དྲུག་པའིཚིག་དོན་འགྲེལ་བཤད།
༡) ཤབཙུག་ཁངནི– སེམསཅན་རྣམས་གསོད་རྒྱུའི་ཁྱིམ།
བཀའབསྤྱདབཅུགལ་ ན་ཟུག་དྲག་པ་རྒྱབ་བཅུགཔ་ཟུག་
གཟེར་ཆེན་པབཏང་བཅུག་པ་ སྡུག་བསྔལ་ཚདམེད་མྱོང་་་
བཅུག་པ་སོགས་ཡིན། །
ལེའུ་བདུན་པའིཚིག་དོན་འགྲེལ་བཤད།
༡) བཟའ་སྤྱོད་བདག
ཤམར་དར་ཚིལ་སོགས་བཙོང་མིའི་ སྦྱིན་བདག་གམ་
དེའི་འགོ་འདྲེན་པ།
༢) འགག་པའི་དམག་
ཁང་ནི– འགག་པའི་ཁྲིམས་སྡེ་འམ་ སྡེ་སྒར།
ཉིད བཀོད་རྒྱནི – བསླབ་སྟོན་བྱིན་པ།
༤) འཆགནི - སེམས་ཅན་གྱི་ལྟཕྱི་དང་ ཨཤམ་ བབ་ལྕིསོགས།
s

ལེའུ་བརྒྱད་པའི་ཚིག་དོན་འགྲེལ་བཤད
༡) དནམེད་ཀྱི་ཐག་
བཅད་ནསའཛུལ་བ། བཀགདམ་ཡོད་པའི་སར་ འཛུལ་མི་ཆོག་ཅེས་ལབ་
ནའང་མི་ཉན་པར་འཛུལ་བ།
ཉ) ལག་ཁྱེཅནགྱི་སྒོ་
ནོར་གསཁང་ཞི– གཞུང་གི་མིན་པ་སྒེར་གྱི་ལག་ཁྱེར་བཏོག་སྟེ་ ནོར་
བྱི་ཝཱམ་བཙུགས་མི།
ལེའུ་དགུ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡) མཚོ་ནི – འཁྱིལ་ཏེ་ཡོད་པའི་ཆུ་སོགས།
ཉི) གཙང་ཆུན - ཐུརདུ་འགྲོ་བའི་ཆུ་ཆེན་སོགས།
༣) ལས་ཚབནི– ངོམའི་ཚབ་ལས་བྱེད་མཁན།
༤) གནདནི - རྩ་བའི་དོནནམ་ བྱེད་པའི་ཡུལ་དང་ གལཚབ་ཅན་
སགས་ལག།

( ཤིས་བརྗོད་དྲང་སྲོང་དགྱེས་པའི་གླུ་དབྱངས།)
༈ སྨན་ལྗོངས་རྒྱལ་ཁབཆེན་པོའི་མངའ་ཞབས་སུ་་་་་
གཏོགས་པ་ཀུནནས་ ལྷཆོས་བཅུ་དང་ མི་ཆོས་བཅུ་དྲུག་་་་
ཁྲིམས་སོགས་ལ་སྤངས་བླངསཚུལབཞིན་བགྱིསནས་ གླིང་
འདིར་ནདམཚོནམུགེའི་མིང་ཙམ་ཡང་མེད་པར་ རྒྱལབློན་་་་་་
འབངས་དང་བཅས་པ་རྣམས་ བདེསྐྱིད་རྫོགས་ལྡནདཔལ་ལ་་
སྤྱོད་རྒྱུའི་སྨོན་འདུན་དུ་སླར་སྨྲས་པ།
དཔལ་ལྡན་འབྲུག་པའི་ཆོས་སྲིད་བསྟན་པའི་གདུགས། །ཡིད་
ཅན་གྲིབ་བསིལ་སླད་དུ་འཛིན་པའི་ལྷ། །སསྐྱངམིདབར་་་་
ཞབས་བརྟན་ཆབ་སྲིད་རྒྱས། །བཞེད་དགོངས་མལུསམཐའ་
དགགྲུབགྱུར་ཅིག ། ཕྱོགས་རྣམས་ཀུནལསརྣམ་པར་རྒྱལ་
བ་ཡིས། །རྒྱལ་རྫསྲིད་པའི་རྩེ་མོར་བརྡུངསཔའི་དབྱངས།།
ཁམས་གསུམ་ཁྱབ་པར་ཆགས་འདི་རྫོགས་ལྡན་གྱི། །དགའ་
སྟོན་སལ་འཆར་བའི་སྐད་དུ་སྙན། །གླིང་བཞི་ལྷ་དང་བཅས་
པའི་སྤྱི་བོརུ། །མངའ་ཐང་གཙུག་ཏོར་ནོར་བུ་འབར་བའི་
རླབས། །ལས་བཞིའི་ཟུར་དུ་འཕྲའདིས་སྲིད་པ་གསུམ། །

བགྲངས་ཡས་བསྐལ་པའི་བར་དུ་སྲུང་གྱུར་ཅིག ། གང་དང་ཇི་
ལྟར་འབྲེལ་ཡང་དོན་ལྡན་པ། །ཀུནམཁྱེན་རྒྱལ་བའི་བསྟན་
པརིན་པོ་ཆེ། །སྤྱདང་དཀར་སྐྱིད་ཟུང་གི་བཤད་སྒྲུབ་བསྟན། །
སྨན་ལྗོངས་འདི་ནང་ཡུན་རིང་གནསགྱུར་ཅིག །རྒྱལ་ཁམས་ཀུན་
ཏུ་ནད་མུག་འཁྲུག་རྩོད་ཞི། །ལལགས་ལྷ་རྒྱལ་བདེ་སྐྱིད་་་་་
དཔལ་གྱིས་འཚོ། །གཅིག་ལ་གཅིག་བྱམས་བདེ་བའི་རྒྱུ་་
ལསྤྱོད། །མཆོག་གསུམམཉེས་པརབྱེད་ལབརྩོན་པར་ཤོག།
དེལས་བྱུང་བའི་དགེ་ཚོགས་ཉིན་མར་བྱེད། །ཚོགས་གཉིས་་
འོད་ཟེར་འབུམ་གྱིས་ལེགས་འཁྱུད་དེ། །ཐུབ་བསྟན་ཤར་་་་
ཕྲག་གོང་བརྟག་འཆར་བས། །བཤད་སྒྲུབ་འདབ་བརྒྱ་བཞད་
པའི་རྒྱུར་བསྔོ། ། མ་བསྐུལ་འགྲོ་བའི་དོན་མཛད་རྫོགསསས་
རྒྱསཌ ཌཉོན་མོངས་དུག་འཇོམས་དམཆོས་བདུད་རྩིའི་མཆོག། །
ལྷམི་ཀུན་གྱིམཆོད་འོས་དགེ་འདུནབཅས། །སྐྱབས་གནས་་་་་
མཆོག་གསུམ་བདེན་པསབཀྲ་ཤིས་ཤོག། །

AD
28
NESS

